+QuadrantSize
	|bgQuadMM1_6
	|bgQuadMM9_10
	|bgQuad400x240
	|bgQuad400x224
+Engine
	|bgBeta
	|bgTitleScreen
	|bgRoomSelector
	|bgNumbers
	|bgStarFieldBackground
	|bgStarFieldMiddleground
	|bgStarFieldForeground
	|tstChallenge
	|tstStageSelect
+Tilesets
	|tstBeta
	|bgTeleporter
	|bgTeleporter2
	+MM1
		|tstFireman
		|tstCutman
		|tstElecman
		|tstElecfans
		|tstBombman
		|tstGutsman
		|tstIceman
		|tstMM1Wily1
		|tstMM1Wily2
		|tstMM1Wily3
		|tstMM1Wily4
		|tstLavaAnimated
		+Animated
			|tstLavaAnimated2
			|tstLavaAnimated3
			|tstElecfans2
	+MM2
		|tstAirman
		|tstCrashman
		|tstBubbleman
		|tstBubblemanAnimated
		|tstFlashman
		|tstHeatman
		|tstMetalmanAnimated
		|tstQuickman
		|tstWoodman
		|tstMM2Wily1
		|tstMM2Wily2
		|tstMM2Wily3
		|tstMM2Wily4
		|tstMM2Wily5
		|tstMM2Wily5Teleporter
		|tstMM2Wily5Computer
		|tstMM2Wily6
		+Animated
			|tstMM2Wily5Teleporter1
			|tstFlashmanAnimated1
			|tstFlashmanAnimated2
			|tstFlashmanAnimated3
			|tstMM2Wily5Computer1
			|tstMM2Wily5Computer2
			|tstMM2Wily5Computer3
			|tstMetalmanAnimated1
			|tstHeatmanAnimated1
			|tstHeatmanAnimated2
			|tstBubblemanAnimated1
			|tstBubblemanAnimated2
	+MM3
		|tstGeminiman
		|tstGeminimanOld
		|tstHardman
		|tstMagnetman
		|tstNeedleman
		|tstShadowman
		|tstSnakeman
		|tstSparkman
		|tstTopman
		|tstDocNeedle
		|tstDocShadow
		|tstMM3Wily1
		|tstMM3Wily2
		|tstMM3Wily3
		|tstMM3Wily4
		|tstMM3Wily5
		|tstMM3Wily6
		+Animated
			|tstGeminimanAnimated
			|tstGeminimanAnimated2
			|tstShadowmanAnimated
			|tstShadowmanAnimated2
			|tstSparkmanAnimated
			|tstMM3Wily4Lights
			|tstMM3Wily4Lights2
			|tstMM3Wily4Lights3
			|tstMM3Wily4Lights4
	+MM4
		|tstBrightman
		|tstBrightManLifts
		|tstDiveman
		|tstDrillman
		|tstDustman
		|tstPharoahman
		|tstPharohManFlame
		|tstPharohManStars
		|tstRingman
		|tstSkullman
		|tstToadman
		|bgToadRain
		|tstCossack1
		|tstCossack2
		|tstCossack3
		|tstCossack4
		|tstMM4Wily1
		|tstMM4Wily2
		|tstMM4Wily3
		|tstMM4Wily4
		|tstTeleporter
		+Animated
			|tstBrightmanAnimated1
			|tstPharohManFlame1
			|tstPharohManFlame2
			|tstPharohManFlame3
			|tstPharohManFlame4
			|tstPharohManFlame5
			|tstPharohManStars1
			|tstPharohManStars2
			|tstPharohManStars3
			|tstTeleporter1
	+MM5
		|tstChargeman
		|tstCrystalman
		|tstGravityman
		|tstGravitySwitches
		|tstGyroman
		|tstNapalmman
		|tstStarman
		|tstStoneman
		|tstWaveman
		|tstWavePipe
		|tstDark1
		|tstDark2
		|tstDark3
		|tstDark4
		|tstDark4Pole
		|tstMM5Wily1
		|tstMM5Wily2
		|tstMM5Wily3
		|tstMM5Wily4
		+Animated
			|tstDark4Pole2
			|tstDark4Pole3
			|tstGravitySwitches1
			|tstGravitySwitches2
			|tstGravitySwitches3
			|tstNapalmmanAnimated1
			|tstNapalmmanAnimated2
			|tstNapalmmanLeavesAnimated
	+MM6
		|tstBlizzardMan
		|tstBlizzardManSubmarine
		|tstCentaurMan
		|tstCentaurManAlt
		|tstCentuarWater
		|tstKnightMan
		|tstKnightManAlt
		|tstFlameMan
		|tstWindman
		|tstTomahawkMan
		|tstPlantMan
		|tstYamatoMan
		|tstYamatoManAlt
		|tstMrX1
		|tstMrX2
		|tstMrX3
		|tstMrX4
		|tstMM6Wily1
		|tstMM6Wily2
		|tstMM6Wily3
		|tstMM6Wily4
		+Animated
			|tstCentuarWater1
			|tstCentuarWater2
			|tstMrX1Animated
			|tstMrX1Animated2
	+MM9
		|tstConcreteman
		|tstGalaxyman
		|tstHornetman
		|tstJewelman
		|tstMagmaman
		|tstPlugman
		|tstSplashwoman
		|tstTornadoman
		|tstMM9Wily1
		|tstMM9Wily2
		|tstMM9Wily3
		|tstMM9Wily4
		|tstFakeman
		|tstMM9Endless
	+MM10
		|tstBladeMan
		|tstChillMan
		|tstCommandoMan
		|tstNitroMan
		|tstPumpMan
		|tstSheepMan
		|tstSolarMan
		|tstStrikeMan
		|tstMM10Wily1
		|tstMM10Wily2
		|tstMM10Wily3
		|tstMM10Wily4
		|tstMM10Wily5
		|tstMM10Ballade
		|tstMM10Enker
		|tstMM10Punk
		|tstMM10Lab
		|tstMM10Endless
		+Animated
			|tstCommandoManAnimated1
			|tstCommandoManAnimated2
			|tstPumpManAnimated1
			|tstPumpManAnimated2
			|tstSolarManAnimated1
			|tstMM10Wily2Animated1
			|tstMM10Wily3Animated1
			|tstMM10Wily3Animated2
			|tstMM10Wily5Animated1
			|tstMM10Wily5Animated2
	+CFTF
		|tstCave
		|tstStoveMan
	+Don't Use
		|tstSplashWomanTub
		|tstAnimated
		|tstAnimated1
		|tstAnimated2
		|tstRingmanHolsters
|bgBasic
|bgNESPalette
