sfxLand
sfxLandClassic
sfxHit
sfxCharging
sfxCharged
sfxProtoCharging
sfxDeath
sfxDeathClassic
sfxAbsorb
sfxTeleportIn
sfxTeleportInClassic
sfxTeleportOut
sfxTeleportOutClassic
sfxSplash
sfxWeaponSwitch
sfxWhistle
sfxExplosion
sfxExplosion2
sfxClassicExplosion
sfxMM3Explode
sfxMM9Explosion
sfxMinorExplosion
sfxEnemyBoost
sfxEnemyDrop
sfxEnemyDrop2
sfxEnemyHit
sfxEnemyHitOld
sfxEnemyShoot
sfxEnemyShootClassic
sfxHeavyLand
sfxHeavyLandOLD
sfxBlockZap
sfxCutManSnip
sfxFireManFireStorm
sfxGutsQuake
sfxRollingCutter
sfxAcidDrop
sfxAirShooter
sfxCrashBombArm
sfxCrashBomb
sfxHeatManTackle
sfxMechaDragon
sfxWilyUFO
sfxBikkyLand
sfxBoltonAndNutton
sfxCannonShoot
sfxElecnShoot
sfxHardManLand
sfxMissileLaunch
sfxNitronFire
sfxShadowBlade
sfxWanaan
sfxDachoneLaser
sfxDachoneWalk
sfxDarkWhistle
sfxFallNoise
sfxMetallCannon
sfxMetallTrain
sfxPowerLand
sfxPowerStomp
sfxTaban
sfxTeckyun
sfxTigerRoar
sfxBlizzardAttack
sfxBlizzardCharge
sfxBlizzardSlam
sfxCentaurFlash
sfxCentaurTeleport
sfxCentaurWalk
sfxColtonShoot
sfxCurlingerBounce
sfxCyberGabyoallBoost
sfxHeliButonHover
sfxHeliButonReveal
sfxTeck
sfxStegorusStomp
sfxStegorusSpikes
sfxStegorusMissile
sfxTelTelRain
sfxAlarm
sfxBalloonboo
sfxBunbyCatcher
sfxChangkeyDragonBreath
sfxElectricShot
sfxFireTotemFire
sfxHoohooRock
sfxJumpRollerFlame
sfxMM9Quake
sfxPaozoSuckIn
sfxPopoHeliFire
sfxSharkLaser
sfxSplashSing
sfxBallBounce
sfxBalladeCrackerExplosion
sfxBalladeMine
sfxBalladeShoot
sfxBariIIIRegen
sfxBariIIIShoot
sfxBlockDevilLaser
sfxBombPotton
sfxChillSpikeLand
sfxChillSpikeShatter
sfxChillShoot
sfxCommandoBombExplode
sfxCommandoBombLaunch
sfxCommandoBombTurn
sfxCommandoQuake
sfxCommandoWaveEnd
sfxEnkerCharge
sfxEnkerShot
sfxEnkerShotBig
sfxGarinkou
sfxJetEggLaunch
sfxHonk
sfxHaikerNShoot
sfxKaonaToss
sfxMechaPitchanDrop
sfxMerserker
sfxNumetallShoot
sfxOctobulbEnergy
sfxOctobulbShoot
sfxPiledan
sfxPointanMake
sfxPointanSelect
sfxPunkEntrance
sfxScrewCrusher
sfxSearchyFound
sfxSearchyLight
sfxSFDash
sfxSFFlame
sfxSola0Shoot
sfxSolarBlazeLarge
sfxSolarBlazeSmall
sfxSolarBlazePopLarge
sfxSolarBlazePopSmall
sfxSolarManSun
sfxSprinklanShoot
sfxTackleFireDispenser
sfxTheKeeperFistClash
sfxTheKeeperShockwave
sfxTsurareStamp
sfxYonbain
sfxGlooperFire
sfxLECBubble
sfxKomusoDoppler
sfxKomusoFireTower
sfxKomusoShot
sfxSonicManSonicMine
sfxCountBomb
sfxYokuBlock
sfxGutsLift
sfxRushingWater
sfxQuickLaser
sfxCricket
sfxGravityFlip
sfxTrainBump
sfxWaveManPipe
sfxFan
sfxOil
sfxSpring
sfxJumpJump
sfxSlideSlide
sfxConcretePlatformDown
sfxConcretePlatformUp
sfxHornetRoll
sfxJewelPlatform
sfxMagmaBeam
sfxPortal
sfxCommandoSandstorm
sfxCompactor
sfxChillCrack
sfxChillBreak
sfxSheepBlock
sfxSheepPlatform
sfxStrikeManSoccerBall
sfxSidewayElevatorButton
sfxBladeManSeeSawCart1
sfxBladeManSeeSawCart2
sfxBladeManSeeSawCart3
sfxAstroWallBwoop
sfxBolt
sfxImportantItem
sfxEnergyRestore
sfxYasichi
sfxSkullAmulet
sfxElementGrab
sfxKeyGet
sfxKeySpawn
sfxBuster
sfxBusterHalfCharged
sfxBusterCharged
sfxBusterProtoCharged
sfxReflect
sfxSparkChaser
sfxLaserTrident
sfxTornadoBlow
sfxWaterShield
sfxWaterShield2
sfxThunderBeam
sfxBreakDash
sfxIceWall
sfxRushCycle1
sfxRushCycle2
sfxTopSpin
sfxMetalBlade
sfxPharaohShot
sfxPharaohShotCharged
sfxMagicCard
sfxThunderWoolRise
sfxThunderWoolThunder
sfxSolarBlaze
sfxSolarBlazePop
sfxBlackHoleBomb
sfxBlackHoleBombOpen
sfxGeminiLaser
sfxHornetChaser
sfxJewelSatellite
sfxTripleBlade
sfxGrabBuster
sfxFlashStopper
sfxSlashClaw
sfxWheelCutter1
sfxWheelCutter2
sfxWire
sfxConcreteShot1
sfxConcreteShot2
sfxHomingSniper
sfxHomingSniper2
sfxHomingSniper3
sfxHomingSniperLock
sfxRainFlush
sfxSparkShock
sfxTenguBlade
sfxSuperArm
sfxIceSlasher
sfxPowerStone
sfxSkeletuppinPakkajoe
sfxTimeStopper
sfxFakeTimeStopper
sfxError
sfxMenuMove
sfxMenuSelect
sfxMenuScrollUp
sfxMenuScrollDown
sfxPause
sfxTextBox
sfxDebugMenu
sfxDoor
sfxDoorEnter
sfxUnlocked
sfxClamp
sfxLargeClamp
sfxCastlePath
sfxBeat
