+Player
	|sfxLand
	|sfxLandClassic
	|sfxHit
	|sfxCharging
	|sfxCharged
	|sfxProtoCharging
	|sfxDeath
	|sfxDeathClassic
	|sfxAbsorb
	|sfxTeleportIn
	|sfxTeleportInClassic
	|sfxTeleportOut
	|sfxTeleportOutClassic
	|sfxSplash
	|sfxWeaponSwitch
	|sfxWhistle
+Enemy
	+General
		+Explosions
			|sfxExplosion
			|sfxExplosion2
			|sfxClassicExplosion
			|sfxMM3Explode
			|sfxMM9Explosion
			|sfxMinorExplosion
		|sfxEnemyBoost
		|sfxEnemyDrop
		|sfxEnemyDrop2
		|sfxEnemyHit
		|sfxEnemyHitOld
		|sfxEnemyShoot
		|sfxEnemyShootClassic
		|sfxHeavyLand
		|sfxHeavyLandOLD
	+MM1
		|sfxBlockZap
		|sfxCutManSnip
		|sfxFireManFireStorm
		|sfxGutsQuake
		|sfxRollingCutter
	+MM2
		|sfxAcidDrop
		|sfxAirShooter
		|sfxCrashBombArm
		|sfxCrashBomb
		|sfxHeatManTackle
		|sfxMechaDragon
		|sfxWilyUFO
	+MM3
		|sfxBikkyLand
		|sfxBoltonAndNutton
		|sfxCannonShoot
		|sfxElecnShoot
		|sfxHardManLand
		|sfxMissileLaunch
		|sfxNitronFire
		|sfxShadowBlade
		|sfxWanaan
	+MM5
		|sfxDachoneLaser
		|sfxDachoneWalk
		|sfxDarkWhistle
		|sfxFallNoise
		|sfxMetallCannon
		|sfxMetallTrain
		|sfxPowerLand
		|sfxPowerStomp
		|sfxTaban
		|sfxTeckyun
		|sfxTigerRoar
	+MM6
		|sfxBlizzardAttack
		|sfxBlizzardCharge
		|sfxBlizzardSlam
		|sfxCentaurFlash
		|sfxCentaurTeleport
		|sfxCentaurWalk
		|sfxColtonShoot
		|sfxCurlingerBounce
		|sfxCyberGabyoallBoost
		|sfxHeliButonHover
		|sfxHeliButonReveal
		|sfxTeck
	+MM7
		|sfxStegorusStomp
		|sfxStegorusSpikes
		|sfxStegorusMissile
		|sfxTelTelRain
	+MM9
		|sfxAlarm
		|sfxBalloonboo
		|sfxBunbyCatcher
		|sfxChangkeyDragonBreath
		|sfxElectricShot
		|sfxFireTotemFire
		|sfxHoohooRock
		|sfxJumpRollerFlame
		|sfxMM9Quake
		|sfxPaozoSuckIn
		|sfxPopoHeliFire
		|sfxSharkLaser
		|sfxSplashSing
	+MM10
		|sfxBallBounce
		|sfxBalladeCrackerExplosion
		|sfxBalladeMine
		|sfxBalladeShoot
		|sfxBariIIIRegen
		|sfxBariIIIShoot
		|sfxBlockDevilLaser
		|sfxBombPotton
		|sfxChillSpikeLand
		|sfxChillSpikeShatter
		|sfxChillShoot
		|sfxCommandoBombExplode
		|sfxCommandoBombLaunch
		|sfxCommandoBombTurn
		|sfxCommandoQuake
		|sfxCommandoWaveEnd
		|sfxEnkerCharge
		|sfxEnkerShot
		|sfxEnkerShotBig
		|sfxGarinkou
		|sfxJetEggLaunch
		|sfxHonk
		|sfxHaikerNShoot
		|sfxKaonaToss
		|sfxMechaPitchanDrop
		|sfxMerserker
		|sfxNumetallShoot
		|sfxOctobulbEnergy
		|sfxOctobulbShoot
		|sfxPiledan
		|sfxPointanMake
		|sfxPointanSelect
		|sfxPunkEntrance
		|sfxScrewCrusher
		|sfxSearchyFound
		|sfxSearchyLight
		|sfxSFDash
		|sfxSFFlame
		|sfxSola0Shoot
		|sfxSolarBlazeLarge
		|sfxSolarBlazeSmall
		|sfxSolarBlazePopLarge
		|sfxSolarBlazePopSmall
		|sfxSolarManSun
		|sfxSprinklanShoot
		|sfxTackleFireDispenser
		|sfxTheKeeperFistClash
		|sfxTheKeeperShockwave
		|sfxTsurareStamp
		|sfxYonbain
	+CFTF
		|sfxGlooperFire
		|sfxLECBubble
		|sfxKomusoDoppler
		|sfxKomusoFireTower
		|sfxKomusoShot
	+DOS
		|sfxSonicManSonicMine
+Gimmick
	+General
		|sfxCountBomb
		|sfxYokuBlock
	+MM1
		|sfxGutsLift
		|sfxRushingWater
	+MM2
		|sfxQuickLaser
	+MM4
		|sfxCricket
	+MM5
		|sfxGravityFlip
		|sfxTrainBump
		|sfxWaveManPipe
	+MM6
		|sfxFan
		|sfxOil
		|sfxSpring
	+MM8
		|sfxJumpJump
		|sfxSlideSlide
	+MM9
		|sfxConcretePlatformDown
		|sfxConcretePlatformUp
		|sfxHornetRoll
		|sfxJewelPlatform
		|sfxMagmaBeam
		|sfxPortal
	+MM10
		|sfxCommandoSandstorm
		|sfxCompactor
		|sfxChillCrack
		|sfxChillBreak
		|sfxSheepBlock
		|sfxSheepPlatform
		|sfxStrikeManSoccerBall
		|sfxSidewayElevatorButton
		|sfxBladeManSeeSawCart1
		|sfxBladeManSeeSawCart2
		|sfxBladeManSeeSawCart3
	+MM&B
		|sfxAstroWallBwoop
+Item
	|sfxBolt
	|sfxImportantItem
	|sfxEnergyRestore
	|sfxYasichi
	|sfxSkullAmulet
	|sfxElementGrab
	|sfxKeyGet
	|sfxKeySpawn
+Weapon
	|sfxBuster
	|sfxBusterHalfCharged
	|sfxBusterCharged
	|sfxBusterProtoCharged
	|sfxReflect
	|sfxSparkChaser
	|sfxLaserTrident
	|sfxTornadoBlow
	|sfxWaterShield
	|sfxWaterShield2
	|sfxThunderBeam
	|sfxBreakDash
	|sfxIceWall
	|sfxRushCycle1
	|sfxRushCycle2
	+MaGMML1
		|sfxTopSpin
		|sfxMetalBlade
		|sfxPharaohShot
		|sfxPharaohShotCharged
		|sfxMagicCard
		|sfxThunderWoolRise
		|sfxThunderWoolThunder
		|sfxSolarBlaze
		|sfxSolarBlazePop
		|sfxBlackHoleBomb
		|sfxBlackHoleBombOpen
		|sfxGeminiLaser
	+MaGMML2
		|sfxHornetChaser
		|sfxJewelSatellite
		|sfxTripleBlade
		|sfxGrabBuster
		|sfxFlashStopper
		|sfxSlashClaw
		|sfxWheelCutter1
		|sfxWheelCutter2
		|sfxWire
	+MaG48HMML
		|sfxConcreteShot1
		|sfxConcreteShot2
		|sfxHomingSniper
		|sfxHomingSniper2
		|sfxHomingSniper3
		|sfxHomingSniperLock
		|sfxRainFlush
		|sfxSparkShock
		|sfxTenguBlade
	+MaG24HMML
		|sfxSuperArm
	+Misc.
		|sfxIceSlasher
		|sfxPowerStone
		|sfxSkeletuppinPakkajoe
		|sfxTimeStopper
		|sfxFakeTimeStopper
+Menu
	|sfxError
	|sfxMenuMove
	|sfxMenuSelect
	|sfxMenuScrollUp
	|sfxMenuScrollDown
	|sfxPause
	|sfxTextBox
	|sfxDebugMenu
+Misc
	|sfxDoor
	|sfxDoorEnter
	|sfxUnlocked
	|sfxClamp
	|sfxLargeClamp
	|sfxCastlePath
	|sfxBeat
