objDefaultSpawn
objDestroyField
objCheckpoint
objCheckpointTouch
objNPC
objNPCMobile
objSign
objSpawnCondition
objWeaponSettings
objBGColourChanger
objDefaultEffect
objLayerAnimation
objLevelText
objMusicChanger
objParallax
objSFXEmitter
objTileAnimation
objSingleTilesetAnimation
objSolid
objTopSolid
objIce
objLadder
objSpike
objDamageSpike
objWater
objBossBarrier
objBossDoor
objBossDoorVertical
objObjectSetter
objSlopeR
objSlopeL
objSlopeRLong
objSlopeLLong
prtBossDoor
objStandSolid
objBeak
objBigEye
objBlader
objBombomb
objBombombSpawner
objBombombStopper
objCrazyRazy
objFlea
objFlyingShell
objFlyingShellSpawner
objKillerBullet
objKillerBulletSpawner
objMM1Met
objMM1SniperJoe
objPeng
objPengSpawner
objPicketMan
objScrewBomber
objShieldGuard
objSpine
objSuzy
objTackleFire
objTackleFireSpawner
objWatcher
objBeakBullet
objCrazyRazySplit
objMM1MetBullet
objPicket
objShieldGuardShield
objShrapnel
objAtomicChicken
objBatton
objBigFish
objBlocky
objClaw
objClawSpawner
objCrabbot
objCrazyCannon
objCroaker
objFanFiend
objGear
objGremlin
objHothead
objLightningLord
objM445
objMet
objMM2Mech
objMM2SniperJoe
objMole
objMoleSpawner
objMonking
objPipi
objPipiSpawner
objProptop
objRoboRabbit
objSchworm
objShrink
objSpringHead
objTelly
objTellySpawner
objBlockySpray
objBlockySprayRise
objCarrot
objCopipi
objCrabbotShell
objCrazyCannonBullet
objLightningLordLightning
objMM2MetBullet
objPetitCroaker
objPierobot
objPipiEgg
objSchwormWorm
objBikky
objBoltonAndNutton
objBomberPepe
objBombFlier
objBubukan
objCannon
objChibee
objDada
objElecn
objElectricGabyoall
objGiantSpringer
objGyoraboi
objHammerJoe
objHariHari
objHaveSuBee
objHologran
objJamacy
objJamacyClimbing
objJamacyClimbingTurn
objJunkGolem
objKomasaburo
objMagFly
objMechakkero
objMetall
objMetallDX
objNewShotman
objNitron
objParasyu
objPenpen
objPenpenSwimming
objPeterchy
objPetitSnakey
objPetitSnakeyPillar
objPetitSnakeyPillarCorner1
objPetitSnakeyPillarCorner2
objPetitSnakeyPillarCorner3
objPetitSnakeyPillarCorner4
objPetitSnakeyPillarHorizontal
objPickelmanBull
objPotton
objReturningMonking
objTadpole
objWalkingBomb
objYambow
objBomberPepeEgg
objBubukanPole
objCannonBall
objElecnSpark
objElectricGabyoallCurrent
objGiantSpringerMissile
objGyoraboiMissile
objHammerJoeHammer
objHaveSuBeeHive
objHologranVoid
objJunkDebris
objMetallDXBullet
objMM3MetBullet
objNewShotmanBullet
objNitronFire
objNutton
objPetitSnakeyPillarDeleter
objPottonBomb
objSnakeyBullet
objThrownJunk
objTop
obj100Watton
objBattonton
objBiree
objDocron
objDocronHatch
objDompan
objGachappon
objGaryoby
objGyotot
objHaehaey
objHelipon
objImorm
objJumbig
objLadderPress
objM422A
objMantan
objMetallJump
objMetallSpin
objMetallSwim
objMinoan
objMM4ShieldAttacker
objMonoRoader
objMumaria
objPakatto24
objPuyoyon
objRackaser
objRatton
objRingRing
objSasoreenu
objSeaMine
objSkeletonJoe
objSkullmet
objSuperBallMachineJr
objSwallown
objTaketento
objTogehero
objTomBoy
objTotemPolen
objUpnDownSpawner
objWallBlaster
obj100WattonBomb
obj100WattonVoid
objCoswallown
objDompanFireworkSpark
objJoeBone
objKabatoncueMissile
objMinoanFan
objMM4MetBullet
objUpnDown
objSuperBallMachineJrBall
objTakentoPropeller
objApacheJoe
objBabyMetall
objBBitter
objBombier
objBombThrown
objBounder
objCamon
objCocco
objCorocoro
objCrystalJoe
objDachone
objFoojeen
objGiree
objGravitron
objHirarian427
objIrucan
objJetBomb
objKoukerQ
objLyric
objMetallCannon
objMetallK1000
objMetallMommy
objMizzle
objMousubeil
objNewShieldAttacker
objNobita
objNobitaCieling
objPowerMuscler
objPukapelly
objPukapucker_Bottom
objPukapucker_Top
objRembakun
objRiderJoe
objRockThrown
objRounder
objSpaceMetool
objSubeil
objSumatran
objSuzyG
objTaban
objTatepakkan
objTondeall
objTossMachine
objTwinCannon
objV
objYudon
objApacheJoeProjectile
objCrystalJoeBullet
objGravitronGumball
objMetCannonShot
objMM5AimedBullet
objRembakunMissile
objSkullBomb
objThrownBomb
objThrownRock
objTosserRock
objTwinCannonBullet
objYudonMissile
objPowerMusclerSmoke
objRockExplosion
objTatepakkanPlatform
objAuAu
objBatabattan
objBenK
objBrainBreak
objBrown
objCannonJoe
objCannopeller
objChokerOh
objColton
objCurlinger
objCyberGabyoall
objDachoneLtdEd
objFireBoy
objFireTelly
objGabgyoJump
objGabgyoSwim
objHeliButon
objHotchkissn
objJetButon
objKatonbyon
objMetallRunAndGun
objMolier
objPandeeta
objPeat
objPelicanu
objPooker
objPowerSlam
objPropellerEye
objShieldAttackerGTR
objShigaraky
objSkullWalker
objSpringFaceBomb
objSRU21P
objSubmarineFlier
objSW525
objTadahou
objTatebo
objTeck
objTwinRoader
objWallBlaster2
objYaffu
objAuAuShot
objBenKSpear
objCannonjoeBullet
objCannopellerBall
objColtonBullet
objFireBoyShot
objFireTellyShot
objHotchkissnNeedle
objKatonbyonBomb
objPelicanuFish
objPookerProjectile
objShigarakyBall
objSpringFaceBombHead
objSRU21PDebris
objBrainBreakGlasses
objBrainBreakSmoke
objBrownContainer
objHeliButonLeaf
objPeatEggParticle
objCyorown
objGobots
objKaminariKogoro
objKintot
objStegorus
objTelTel
objTelTelWeatherCancel
objTsuranattori
objTurboRoader
objCyorownBullet
objKaminariKogoroLightning
objStegorusSpike
objStegorusMissile
objTelTelWeatherControl
objTelTelSnowTile
objBigTelly
objKemumakin
objPenpenEV
objRabbiton
objBigTellyBomb
objKemumakinCloud
objAdamski
objBallonboo
objBigStomper
objBokazurah
objBombomboy
objBunbyCatcher
objClassicalCannon
objCamouflametall
objCaricarry
objDeispider
objDetarnayappaSpawner
objDiarn
objFireTotem
objFlowerPresenter
objGagabyoall
objHoohoo
objIllusian
objJumpRoller
objJumpRollerFlameField
objKakinbatank
objMetallB
objMM9MachineGunJoe
objNombrellan
objNombrellanSpawner
objOctone
objOkosutobon
objPetitDevilGreen
objPetitDevilYellow
objPopoHeli
objSakrets
objScissascissor
objShadowClone
objShieldAttackerRX
objSmaplar
objSpinCutter
objTellyX
objTellyXSpawner
objTropish
objBallonbooDead
objBokazurahBall
objDetarnayappa
objCaricarryRockBounce
objFlowerPresenterFlower
objHoohooRock
objIllusianBlock
objJumpRollerFlame
objOctoneInkball
objPetitDevilClone
objPopoHeliFire
objSakretsBall
objScissascissorPart
objArigockG
objBetaHeliMetool
objBariIII
objBombPotton
objBombPottonStopper
objRCargoQ
objBCargoQ
objDarspider
objDockalocker
objDockalockerTemplate0
objDockalockerTemplate1
objDockalockerTemplate2
objDockalockerTemplate3
objDockalockerTemplate4
objFuraibonSpawner
objGarinkou
objHaikerN
objKaonaGeeno
objRMechaPitchan
objBMechaPitchan
objMerserker
objMM10Suzy
objMolmole
objMolmoleSpawner
objNewClassicalCannon
objNitroTruck
objNitroTruckLarge
objNitroTruckSpawner
objNitroTruckSignal
objNumetall
objOshitsuOsarettsu
objPiledan
objPiledanTurret
objPiledanBomber
objPointan
objReturningMachineGunJoe
objSearchy
objSepaRoader
objShotom
objShieldAttackerTRL
objShrimparge91
objSola0
objSprinklan
objSwallowegg
objSwalloweggSpawner
objTsurareStamp
objWaltriot
objYonbainHorizontal
objYonbainVertical
objArigockGSpike
objBariIIISoundWave
objBombPottonBomb
objBombPottonExplosion
objCargoQBall
objCommandoMineTiler
objFuraibon
objKaona
objMechaPitchanBall
objMetoolBullet
objNumetallGlob
objPointanWindow
objSwalloweggEgg
objWaltriotMissile
objBariIIIBody
objDarspiderWeb
objSepaRoaderCannon
objReturningMachinegunJoeShield
objShieldAttackerTRLShield
objBubukanMkII
objCuttingWheel
objCuttingWheelChase
objCuttingWheelStationary
objDrillun
objGunnerJoe
objPickelmanDada
objPressn
objGunnerJoeMissile
objAlabell
objArmaroid
objBabyFlies
objBabyFliesMedium
objBabyFliesSmall
objBikkyBomb
objBirdy
objBireeSpark
objBiribaree
objBoostun
objByouz
objCannonRoader
objChainsoar
objChunco
objDoncatch
objElecit
objFankurow
objFeeber
objFooley
objFukuhorn
objGSQ
objHandoo
objHellMetallDX
objLaJaba
objMalmet
objMonkikki
objNibul
objOuOu
objPalmHopper
objParocket
objPikashu
objShaboan
objShuhorn
objSibul
objSoshiBreaker
objSwimBall
objTamp
objWanderingHead
objArmaroidMissile
objBikkyBombBall
objBireeSparkShot
objBireeSparkGroundShot
objBoostunMissile
objChainsoarWheel
objDoncatchDebris
objElecitShot
objElecitSpark
objFeeberBubble
objFooleyFlash
objFooleyShot
objGSQBlock
objGSQDebris
objHandooHand
objHellMetallDX2
objOuOuBall
objPalmHopperMissile
objSoshiBreakerCube
objSoshiBreakerDebris
objAceManbow
objButterdroid
objChuckmagnet
objDocbaton
objFatool
objGlooper
objHammerfall
objHopps
objHornetRacer
objLEC
objMorningJoe
objPierrobug
objSnippscissor
objSonicBill
objTomsmort
objTwinShooterS
objWanderBell
objCFTFAimedBullet
objGloop
objGloopBall
objGloopBreaker
objLECBubble
objPierrobugBall
objMorningJoeStar
objEnemyBullet
objHarmfulExplosion
objCustomSpawner
objEnemySpawner
objGenericStopper
objHotDog
objLanternFish
objHotDogFire
objBigSnakey
objGiantMetall
objPenPenMaker
objTama
objSnakeBody
objBigSnakeyFire
objGiantMetallBall
objTamaFlea
objTamaYarnBall
objEscaroo
objKabatoncue
objMoby
objWhopper
objKabatoncuePlatform
objEscarooBomb
objEscarooEyes
objKabatoncuePlatformPiece
objMobbyBomb
objMobbyMissle
objWhopperRing
objOctoboss
objOctoperOA
objDachoneBullet
objOctobossBullet
objOctoperOABullet1
objOctoperDetector
objGamarnAndGamadayu
objGorillaTank
objMetallPotton
objSquidon
objGamadayuBomb
objGamarnLaser
objGorillaTankHand
objSquidonIceCube
objSquidonMissile
objMadGrinder
objTruckJoe
objShirokumachineGTV
objTruckJoeStop
objMadGrinderBlade
objMadGrinderFire
objShiroIceBall
objShiroShard
objChangkeyDragon
objHanabiran
objStoneHead
objPaozo
objHanabiranSpawnLocation
objSHBoulder
objSHBouldertUpRight
objSHBoulderDownRight
objSHBoulderLeftDown
objSHBoulderLeftUp
objSHBoulderLeftRight
objSHBoulderUpDown
objChangkeyDragonFire
objSHFallingBoulder
objHanabiranFlower
objPaozoBall
objChangkeyDragonMask
objChangkeyDragonTackleFire
objChangkeyDragonTailFire
objStoneHeadParticle
objFenix
objSuzak
objOctobulb
objTheKeeper
objTricastle
objOctobulbYokuBlock
objTheKeeperElectricBarH
objTheKeeperElectricBarV
objSFFire
objTheKeeperBall
objTheKeeperShockwave
objOctobulbBigSpark
objOctobulbRailSpark
objOctobulbJellyfish
objSuzakAndFenix
objTheKeeperHand
objOctobulbEnergy
objOctobulbInk
objTricastleEye
objTricastleCannon
objTricastlePlatform
objMelodyResponseCannon
objMelodyResponseButtonUp
objMelodyResponseButtonLeft
objMelodyResponseButtonDown
objMelodyResponseButtonRight
objMelodyResponseDoor
objMelodyResponseBullet
objGiantMetCannon
objGiantMetCannonShot
objGundrill
objHyoey
objTKhamen
objTyhorn
objTKhamenPlatform
objTKhamenRockDropper
objGundrillRock
objHyoeyMissile
objTKhamenDropRock
objTKhamenRock
objTyhornBall
objGundrillCover
objTKhamenDead
objBeeBlader
objCombiloid
objCombiloidBuddy
objDocKumo
objKnuckleDuster
objOctoGenerator
objStompy
objTwinShooterG
objKnuckleDusterPlatform
objOctoGeneratorChildSpawnLocation
objBeeBladerProjectile
objStompyProjectile
objOctoGeneratorChild
objTwinShooterGLaser
objCombiloidProjectile
objCombiloidGun
objCombiloidMace
objBombMan
objCutMan
objFireMan
objGutsMan
objIceMan
objOilMan
objBombManBlast
objBombManBomb
objCutBullet
objFireFlame
objFireManStorm
objGutsBossBlock
objGutsBossBlockRubble
objIceManSlasher
objOilManOilShot
objOilManParticle
objOilManPuddle
objAirMan
objBubbleMan
objCrashMan
objFlashMan
objHeatMan
objMetalMan
objQuickMan
objWoodMan
objBoobeam
objBoobeamControl
objGutsDozer
objMechaDragon
objPicoBrick
objAirManGust
objBoobeamBullet
objBubbleBullet
objBubbleManLead
objCrashBomber
objFlashmanTimeStop
objHeatManFire
objMechaDragonFire
objMetalManBlade
objQuickManBoomerang
objWoodFallingLeaves
objWoodLeafShield
objWoodRisingLeaves
objPicoControl
objPicoKun
objBubbleManWaterSprout
objGutsDozerHand
objGeminiMan
objHardMan
objSparkMan
objTopMan
objKamegoroMaker
objGemineighbour
objGeminiBullet
objGeminiManLaser
objKamegoro
objKamegoroShell
objSparkmanProjectile
objTopmanTop
objHardManKnuckle
objDustMan
objPharaohMan
objToadMan
objMetallDaddy
objDustManCrusher
objDustManDebris
objPharaohManShot
objPharaohManShotBig
objPharaohManShotHardmode
objToadRainParticle
objMetallDaddyChild
objMetallDaddyHelmet
objGravityMan
objGyroMan
objStoneMan
objDarkMan4
objGravityShot
objGyroShot
objStoneManPowerStone
objDarkBarrier
objBlizzardMan
objCentaurMan
objPlantMan
objYamatoMan
objRounderV2
objPowerPiston
objBlizzardAttack
objCentaurFlash
objCentaurSecondaryBullet
objCentaurShot
objYamatoSpearhead
objPlantBarrierBoss
objRounderV2Bomb
objPowerPistonRock
objHoneyWoman
objHornetMan
objSplashWoman
objSharkSubmarineTail
objSharkSubmarineBody
objSharkSubmarineHead
objBeeChaser
objBeeDropper
objHoneycombBomb
objHoneyPuddle
objSplashFlounder
objSplashNote
objSplashTrident
objSharkSubmarineMissile
objSharkSubmarineDolphin
objSharkSubmarineLaser
prtSharkSubmarine
objSharkSubmarineBodyHatch
objSharkSubmarineCannon
objChillMan
objCommandoMan
objSolarMan
objChillDebry
objChillSpike
objChillSpikeGenerator
objChillSpikeSpike
objCommandoBomb
objCommandoBombExplosion
objCommandoGroundWave
objSolarManBlaze
objSolarSun
objEnker
objQuint
objPunk
objBallade
objGiantSuzy
objHunterA
objHunterB
objBalladeBalladeCracker
objBalladeBalladeMine
objEnkerShot
objHunterBaby
objHunterBPartner
objHunterBullet
objPunkDebris
objPunkScrewCrusher
objSakugarneBigRock
objSakugarneRock
objSakugarneToss
objMercury
objSaturn
objUranus
objMercuryGrabBuster
objMercuryGrabBusterPickup
objMercurySmallBlob
objSaturnBullet
objSaturnRing
objUranusBlock
objUranusFallingRocks
objIronBall
objDanganMan
objKomusoMan
objGreyDevil
objDanganBullet
objGreyDevilGloop
objKomusoBullet
objKomusoDoppler
objKomusoFire
objKomusoSmoke
objDynaMan
objSonicMan
objVoltMan
objDynaDynamite
objSonicMine
objVoltBarrier
objVoltmanDischarge
objVoltmanShot
objCentaurDetector
objChillSpikeDetector
objSplashWallDetector
objVoltRoofDetector
objDestroyableBlock
objReflectBlockLarge
objReflectBlockSmall
objMazeWarp
objTeleporter
objSwitchHandler
objBossRush
objAutoScroller
objWindRight
objWindLeft
objWindDown
objWindUp
objShift
objEasyCube16
objEasyPlatform16
objEasyPlatform24
objEasyPlatform32
objRailTopLeft
objRailTopRight
objRailBottomRight
objRailBottomLeft
objRailHorizontal
objRailHorizontalHole
objRailVerticalHole
objRailVertical
objRailBumper
objYokuBlock
objYokuBlockTemplate1
objYokuBlockTemplate2
objYokuBlockTemplate3
objYokuBlockTemplate4
objYokuBlockTemplate5
objYokuBlockTemplate6
objYokuBlockTemplate7
objYokuBlockTemplate8
objYokuSpike
objYokuSpikeTemplate1
objYokuSpikeTemplate2
objYokuSpikeTemplate3
objYokuSpikeTemplate4
objYokuSpikeTemplate5
objYokuSpikeTemplate6
objYokuSpikeTemplate7
objYokuSpikeTemplate8
objElecBlock
objElecBlockRotatable
objFireBlock
objFireBlockRotatable
objFirePillar
objFireWaveGoDirector
objFireWaveGoDown
objFireWaveGoLeft
objFireWaveGoRight
objFireWaveGoUp
objFireWaveSpawner
objFootholder
objFootholderGuide
objGutsLift
objLiftEnd
objLiftHole
objLiftRail
objPUHitSwitch
objPUSwitchBlockRed
objPUSwitchBlockBlue
objPUOil
objSuperCutterSpawner
objWaterJet
objSuperArmBlock
objSuperArmBlock2x2
objFireBlockFire
objPUOilFire
objFireWave
objSuperCutter
objAcidDropSpawner
objAirTiki
objCrashLift
objLineBottomLeft
objLineBottomRight
objLineTopRight
objLineHorizontal
objLineHorizontalDrop
objLineTopLeft
objLineVertical
objLineVerticalDrop
objCrusher
objMM2CloudPlatform
objMM2Conveyor
objMM2FallingPlatform
objQuickLaserSpawner
objPreciseQuickLaserSpawner
objQuickLighting
objQuickLightingNormal
objSideCrusher
objQuickLaser
objPreciseQuickLaser
objTikiHorn
objAcidDrop
objCloudPlatform
objCloudPlatformSpawner
objDropPlatform
objGeminiEgg
objJunkBlock
objJunkBlockGenerator
objKamegoroTornadoMakerH
objKamegoroTornadoMakerV
objMagnetMachine
objNeedleManNeedle
objProtomanEncounter
objSparkmanPlatform
objSparkmanPlatformStop
objTileScrollBG
objTileScrollSolid
objTileScrollSpike
objTopLift
objTopSpawner
objWanaan
objKamegoroTornado
objWanaanChomper
objBrightmanPlatform
objBuildingPlatform
objCossackPlatform
objCossackSnow
objCricket
objDrillBoulderSpawner
objDustmanBlock
objForkBlock
objHover
objLever
objLeverField
objQuickSand
objQuickSandB
objRingmanPlatform
objToadRainCtrl
objDrillBoulder
objDrillBoulderParticle
objHoverSmoke
objBuildingPlatformPiece
objToadRain
objBlockTrain
objBlockTrainDown
objBlockTrainLeft
objBlockTrainRight
objBlockTrainUp
objBubbleGenerator
objBubblePlatformLarge
objBubblePlatformSmall
objCrystalGenerator
objDarkmanBlock
objFallingPlatform
objFallingTower
objFallingTowerStop
objGravityFlipDown
objGravityFlipUp
objLowGravitySetter
objMM5SpinningPlatform
objMM5WheelConveyor
objRollingDrill
objTeckyun
objTrainShake
objWaveManJetSki
objWaveManJetSkiStopper
objWaveStream
objWaveManWarpUp
objWaveManWarpDown
objWaveManWarpLeft
objWaveManWarpRight
objWaveManWarpStop
objRollingDrillField
objWaveManWarp
objBouncyTile
objCountBomb
objCountBombDown
objCountBombLeft
objCountBombRight
objFanDown
objFanLeft
objFanRight
objFanUp
objFlipPlatform
objMM6Conveyor
objOil
objPlantmanPlatform
objRotatingSpikePlatform
objSpring
objTomahawkPlatform
objTomahawkPlatformStop
objXBlock
objXPlatform
objXPlatformStop
objControllableLift
objJunkMachine
objJunkMagnet
objJunkMagDebrisSpawner
objJunkPlatform
objJunkPlatformLarge
objRevealingTiles
objJunkMagDebris
objJunkDust
objControllableLiftOverlay
objBoubou
objBoubouThick
objJumpSign
objSlideSign
objMM8Door
objMegaman8Sled
objMegaman8SledSpeedTrigger
objMegaman8SledStopper
objMM8SkullElevator
objMM8SkullSwitch
objMM8Switch
objTenguWind
objTenguWindSpeedTrigger
objSkullElevatorMask
objTenguLeaf
objBokazurahPlatform
objConcreteDown
objConcreteUp
objCopterPlatform
objCopterPlatformStop
objGalaxyManPortal
objGravLift
objHanabiranClockArm
objHornetRoll
objJewelPlatform
objSplashWomanPlatformSpawner
objSplashWomanPlatform
objMagmaBeamSource
objTornadoPlatform
objWily4Laser
objMagmaBeam
objMagmaBeamParticle
objBladeManSeeSaw
objChillManBlock
objCommandoMine
objCompactor
objMM10Conveyor
objSandstormSpawner
objSheepBlockB
objSheepBlockG
objSheepBlockR
objSheepBlockY
objSheepSpikeB
objSheepSpikeG
objSheepSpikeR
objSheepSpikeY
objSheepConveyor
objSheepPlatform
objSidewayElevator
objStrikeManSoccerBall
objStrikeManSpikeySoccerBall
objTackleFireDispenser
objBladeManSeeSawPlatform
objSandstorm
objAstroWall
objAnglePlatform
objBalladeMissile
objFireSpike
objFluorescentBulb
objFusePlatform
objFusePlatformStarter
objFusePlatformLeft
objFusePlatformRight
objFusePlatformDown
objFusePlatformUp
objGutsHover
objHunterPlatform
objIcicle
objIcePlatform
objMoveHover
objNapalm
objRockPlatform
objSuperCutterRevenge
objFusePlatformDeleter
objBubbleFloor
objGirderLarge
objGirderMedium
objGirderSmall
objGravityChangeHigh
objGravityChangeLow
objGravityChangeNormal
objKamapotSpawner
objMercuryBlockSpawner
objMercuryBlock
objLandmine
objRoomLowGravSetter
objTyhornPlatformSpawn
objUranusPlatform
objVenusWaterfallSpawner
objKamapot
objTyhornPlatform
objUranusPlatformSegment
objVenusWaterfallDrop
objVenusWaterfallStart
objVenusWaterfallSegment
objVenusWaterfallEnd
objCFTFConveyor
objDanganPlatform
objDanganPlatformSpawner
objKomusoMine
objKonroPlatform
prtCustomCamera
objMovingPlatformTest
objSolidEntity
objSolidIndependent
objStatusEffect
prtRail
prtRailPlatform
objStopScrollingHorizontal
objRightScrolling
objLeftScrolling
objHorizontalScrolling
objVerticalScrolling
objSectionFreeVerticalScrolling
objSoftBorderHor
objSoftBorderVer
objFadeTransition
objUpScrolling
objDownScrolling
objStopScrollingNES
objLeftScrollingNES
objRightScrollingNES
objHorizontalScrollingNES
objVerticalScrolling400px
objUpScrolling400px
objDownScrolling400px
objStopScrollingVertical
objSectionArrowLeft
objSectionArrowRight
objSectionArrowDown
objSectionArrowUp
objSectionSwitcher
objLife
objLifeEnergyBig
objLifeEnergySmall
objWeaponEnergyBig
objWeaponEnergySmall
objYashichi
objETank
objMTank
objWTank
objBoltBig
objBoltSmall
objSurpriseCan
objEnergyElement
objWeaponModifier
objKey
objKeyCoin
objKeyBarrier
objEddie
objMegaman
objMegamanSweat
objMegamanExplosion
objMegamanExit
objBusterShot
objBusterShotHalfCharged
objBusterShotCharged
objBusterShotHalfChargedProto
objBusterShotChargedProto
objSparkChaser
objLaserTrident
objWaterShield
objTornadoBlow
objThunderBeam
objMagneticShockwave
objIceWall
objBreakDash
objRushCoil
objRushJet
objRushCycle
objMagnetBeam
objNormalBusterShot
objTornadoEffect
objBubblePopEffect
objRushTeleport
objRushTeleportBlock
objWeaponExplosion
objProtoShield
objMetalBlade
objGeminiLaser
objSolarBlaze
objTopSpin
objThunderWool
objPharaohShot
objBlackHoleBomb
objMagicCard
objBHBEffect
objHornetChaser
objJewelSatellite
objGrabBuster
objTripleBlade
objFlashStopper
objSlashClaw
objWheelCutter
objSakugarne
objWireAdapter
objSuperArrow
objGrabBusterPickup
objSlashEffect
objSuperArm
objChillShot
objChillSpikeLanded
objChillDebris
objSuperArmBlockProjectile
objSuperArmDebris
objFlameMixer
objRainFlush
objSparkShock
objSearchSnake
objTenguBlade
objSaltWater
objConcreteShot
objHomingSniper
objSparkShockParalyze
objTenguDash
objTenguDisk
objTimeStopper
objPowerStone
objPlantBarrier
objBrickWeapon
objIceSlasher
objSkeletuppinPakkajoe
objBrickWeaponDebris
prtEntity
prtPlayerProjectile
prtEnemyProjectile
prtMiniBoss
prtBoss
prtPickup
prtEffect
prtAlwaysActive
prtLevelCallbacks
objGlobalControl
objMusicControl
objDebugControl
objMobileControl
objExternalRoomSetup
objDefer
objStruct
objDisclaimer
objTitleScreen
objRoomSelector
objDebugMenu
objPauseMenu
objOptionsMenu
objColoredTextOverlaysMenu
objNewFile
objFileSelector
objCharacterSelector
objStageSelect
objWeaponGet
objShopControl
objGameOver
objCredits
objWilyCastle
objWilyCastleDot
objWilyCastleStart
objWilyCastleArrow
objSingleLoopEffect
objExplosion
objSlideDust
objSplash
objAirBubble
objTrailEffect
objDamagePopup
objBigExplosion
objDialogueBox
