+Level Objects
	|objDefaultSpawn
	|objDestroyField
	|objCheckpoint
	|objCheckpointTouch
	|objNPC
	|objNPCMobile
	|objSign
	|objSpawnCondition
	|objWeaponSettings
	+Aesthetic
		|objBGColourChanger
		|objDefaultEffect
		|objLayerAnimation
		|objLevelText
		|objMusicChanger
		|objParallax
		|objSFXEmitter
		|objTileAnimation
		|objSingleTilesetAnimation
+Collision
	|objSolid
	|objTopSolid
	|objIce
	|objLadder
	|objSpike
	|objDamageSpike
	|objWater
	|objBossBarrier
	|objBossDoor
	|objBossDoorVertical
	|objObjectSetter
	+Slopes
		|objSlopeR
		|objSlopeL
		|objSlopeRLong
		|objSlopeLLong
	+Don't Use
		|prtBossDoor
		|objStandSolid
+Enemies
	+MM1
		|objBeak
		|objBigEye
		|objBlader
		|objBombomb
		|objBombombSpawner
		|objBombombStopper
		|objCrazyRazy
		|objFlea
		|objFlyingShell
		|objFlyingShellSpawner
		|objKillerBullet
		|objKillerBulletSpawner
		|objMM1Met
		|objMM1SniperJoe
		|objPeng
		|objPengSpawner
		|objPicketMan
		|objScrewBomber
		|objShieldGuard
		|objSpine
		|objSuzy
		|objTackleFire
		|objTackleFireSpawner
		|objWatcher
		+Projectiles
			|objBeakBullet
			|objCrazyRazySplit
			|objMM1MetBullet
			|objPicket
			|objShieldGuardShield
			|objShrapnel
	+MM2
		|objAtomicChicken
		|objBatton
		|objBigFish
		|objBlocky
		|objClaw
		|objClawSpawner
		|objCrabbot
		|objCrazyCannon
		|objCroaker
		|objFanFiend
		|objGear
		|objGremlin
		|objHothead
		|objLightningLord
		|objM445
		|objMet
		|objMM2Mech
		|objMM2SniperJoe
		|objMole
		|objMoleSpawner
		|objMonking
		|objPipi
		|objPipiSpawner
		|objProptop
		|objRoboRabbit
		|objSchworm
		|objShrink
		|objSpringHead
		|objTelly
		|objTellySpawner
		+Projectiles
			|objBlockySpray
			|objBlockySprayRise
			|objCarrot
			|objCopipi
			|objCrabbotShell
			|objCrazyCannonBullet
			|objLightningLordLightning
			|objMM2MetBullet
			|objPetitCroaker
			|objPierobot
			|objPipiEgg
			|objSchwormWorm
	+MM3
		|objBikky
		|objBoltonAndNutton
		|objBomberPepe
		|objBombFlier
		|objBubukan
		|objCannon
		|objChibee
		|objDada
		|objElecn
		|objElectricGabyoall
		|objGiantSpringer
		|objGyoraboi
		|objHammerJoe
		|objHariHari
		|objHaveSuBee
		|objHologran
		|objJamacy
		|objJamacyClimbing
		|objJamacyClimbingTurn
		|objJunkGolem
		|objKomasaburo
		|objMagFly
		|objMechakkero
		|objMetall
		|objMetallDX
		|objNewShotman
		|objNitron
		|objParasyu
		|objPenpen
		|objPenpenSwimming
		|objPeterchy
		|objPetitSnakey
		|objPetitSnakeyPillar
		|objPetitSnakeyPillarCorner1
		|objPetitSnakeyPillarCorner2
		|objPetitSnakeyPillarCorner3
		|objPetitSnakeyPillarCorner4
		|objPetitSnakeyPillarHorizontal
		|objPickelmanBull
		|objPotton
		|objReturningMonking
		|objTadpole
		|objWalkingBomb
		|objYambow
		+Projectiles
			|objBomberPepeEgg
			|objBubukanPole
			|objCannonBall
			|objElecnSpark
			|objElectricGabyoallCurrent
			|objGiantSpringerMissile
			|objGyoraboiMissile
			|objHammerJoeHammer
			|objHaveSuBeeHive
			|objHologranVoid
			|objJunkDebris
			|objMetallDXBullet
			|objMM3MetBullet
			|objNewShotmanBullet
			|objNitronFire
			|objNutton
			|objPetitSnakeyPillarDeleter
			|objPottonBomb
			|objSnakeyBullet
			|objThrownJunk
			|objTop
	+MM4
		|obj100Watton
		|objBattonton
		|objBiree
		|objDocron
		|objDocronHatch
		|objDompan
		|objGachappon
		|objGaryoby
		|objGyotot
		|objHaehaey
		|objHelipon
		|objImorm
		|objJumbig
		|objLadderPress
		|objM422A
		|objMantan
		|objMetallJump
		|objMetallSpin
		|objMetallSwim
		|objMinoan
		|objMM4ShieldAttacker
		|objMonoRoader
		|objMumaria
		|objPakatto24
		|objPuyoyon
		|objRackaser
		|objRatton
		|objRingRing
		|objSasoreenu
		|objSeaMine
		|objSkeletonJoe
		|objSkullmet
		|objSuperBallMachineJr
		|objSwallown
		|objTaketento
		|objTogehero
		|objTomBoy
		|objTotemPolen
		|objUpnDownSpawner
		|objWallBlaster
		+Projectiles
			|obj100WattonBomb
			|obj100WattonVoid
			|objCoswallown
			|objDompanFireworkSpark
			|objJoeBone
			|objKabatoncueMissile
			|objMinoanFan
			|objMM4MetBullet
			|objUpnDown
			|objSuperBallMachineJrBall
			|objTakentoPropeller
	+MM5
		|objApacheJoe
		|objBabyMetall
		|objBBitter
		|objBombier
		|objBombThrown
		|objBounder
		|objCamon
		|objCocco
		|objCorocoro
		|objCrystalJoe
		|objDachone
		|objFoojeen
		|objGiree
		|objGravitron
		|objHirarian427
		|objIrucan
		|objJetBomb
		|objKoukerQ
		|objLyric
		|objMetallCannon
		|objMetallK1000
		|objMetallMommy
		|objMizzle
		|objMousubeil
		|objNewShieldAttacker
		|objNobita
		|objNobitaCieling
		|objPowerMuscler
		|objPukapelly
		|objPukapucker_Bottom
		|objPukapucker_Top
		|objRembakun
		|objRiderJoe
		|objRockThrown
		|objRounder
		|objSpaceMetool
		|objSubeil
		|objSumatran
		|objSuzyG
		|objTaban
		|objTatepakkan
		|objTondeall
		|objTossMachine
		|objTwinCannon
		|objV
		|objYudon
		+Projectiles
			|objApacheJoeProjectile
			|objCrystalJoeBullet
			|objGravitronGumball
			|objMetCannonShot
			|objMM5AimedBullet
			|objRembakunMissile
			|objSkullBomb
			|objThrownBomb
			|objThrownRock
			|objTosserRock
			|objTwinCannonBullet
			|objYudonMissile
		+Don'tUse
			|objPowerMusclerSmoke
			|objRockExplosion
			|objTatepakkanPlatform
	+MM6
		|objAuAu
		|objBatabattan
		|objBenK
		|objBrainBreak
		|objBrown
		|objCannonJoe
		|objCannopeller
		|objChokerOh
		|objColton
		|objCurlinger
		|objCyberGabyoall
		|objDachoneLtdEd
		|objFireBoy
		|objFireTelly
		|objGabgyoJump
		|objGabgyoSwim
		|objHeliButon
		|objHotchkissn
		|objJetButon
		|objKatonbyon
		|objMetallRunAndGun
		|objMolier
		|objPandeeta
		|objPeat
		|objPelicanu
		|objPooker
		|objPowerSlam
		|objPropellerEye
		|objShieldAttackerGTR
		|objShigaraky
		|objSkullWalker
		|objSpringFaceBomb
		|objSRU21P
		|objSubmarineFlier
		|objSW525
		|objTadahou
		|objTatebo
		|objTeck
		|objTwinRoader
		|objWallBlaster2
		|objYaffu
		+Projectiles
			|objAuAuShot
			|objBenKSpear
			|objCannonjoeBullet
			|objCannopellerBall
			|objColtonBullet
			|objFireBoyShot
			|objFireTellyShot
			|objHotchkissnNeedle
			|objKatonbyonBomb
			|objPelicanuFish
			|objPookerProjectile
			|objShigarakyBall
			|objSpringFaceBombHead
			|objSRU21PDebris
		+Don't Use
			|objBrainBreakGlasses
			|objBrainBreakSmoke
			|objBrownContainer
			|objHeliButonLeaf
			|objPeatEggParticle
	+MM7
		|objCyorown
		|objGobots
		|objKaminariKogoro
		|objKintot
		|objStegorus
		|objTelTel
		|objTelTelWeatherCancel
		|objTsuranattori
		|objTurboRoader
		+Projectiles
			|objCyorownBullet
			|objKaminariKogoroLightning
			|objStegorusSpike
			|objStegorusMissile
			|objTelTelWeatherControl
			|objTelTelSnowTile
	+MM8
		|objBigTelly
		|objKemumakin
		|objPenpenEV
		|objRabbiton
		+Projectiles
			|objBigTellyBomb
		+Don't Use
			|objKemumakinCloud
	+MM9
		|objAdamski
		|objBallonboo
		|objBigStomper
		|objBokazurah
		|objBombomboy
		|objBunbyCatcher
		|objClassicalCannon
		|objCamouflametall
		|objCaricarry
		|objDeispider
		|objDetarnayappaSpawner
		|objDiarn
		|objFireTotem
		|objFlowerPresenter
		|objGagabyoall
		|objHoohoo
		|objIllusian
		|objJumpRoller
		|objJumpRollerFlameField
		|objKakinbatank
		|objMetallB
		|objMM9MachineGunJoe
		|objNombrellan
		|objNombrellanSpawner
		|objOctone
		|objOkosutobon
		|objPetitDevilGreen
		|objPetitDevilYellow
		|objPopoHeli
		|objSakrets
		|objScissascissor
		|objShadowClone
		|objShieldAttackerRX
		|objSmaplar
		|objSpinCutter
		|objTellyX
		|objTellyXSpawner
		|objTropish
		+Projectiles
			|objBallonbooDead
			|objBokazurahBall
			|objDetarnayappa
			|objCaricarryRockBounce
			|objFlowerPresenterFlower
			|objHoohooRock
			|objIllusianBlock
			|objJumpRollerFlame
			|objOctoneInkball
			|objPetitDevilClone
			|objPopoHeliFire
			|objSakretsBall
			|objScissascissorPart
	+MM10
		|objArigockG
		|objBetaHeliMetool
		|objBariIII
		|objBombPotton
		|objBombPottonStopper
		|objRCargoQ
		|objBCargoQ
		|objDarspider
		+Dockalocker
			|objDockalocker
			|objDockalockerTemplate0
			|objDockalockerTemplate1
			|objDockalockerTemplate2
			|objDockalockerTemplate3
			|objDockalockerTemplate4
		|objFuraibonSpawner
		|objGarinkou
		|objHaikerN
		|objKaonaGeeno
		|objRMechaPitchan
		|objBMechaPitchan
		|objMerserker
		|objMM10Suzy
		|objMolmole
		|objMolmoleSpawner
		|objNewClassicalCannon
		|objNitroTruck
		|objNitroTruckLarge
		|objNitroTruckSpawner
		|objNitroTruckSignal
		|objNumetall
		|objOshitsuOsarettsu
		|objPiledan
		|objPiledanTurret
		|objPiledanBomber
		|objPointan
		|objReturningMachineGunJoe
		|objSearchy
		|objSepaRoader
		|objShotom
		|objShieldAttackerTRL
		|objShrimparge91
		|objSola0
		|objSprinklan
		|objSwallowegg
		|objSwalloweggSpawner
		|objTsurareStamp
		|objWaltriot
		|objYonbainHorizontal
		|objYonbainVertical
		+Projectiles
			|objArigockGSpike
			|objBariIIISoundWave
			|objBombPottonBomb
			|objBombPottonExplosion
			|objCargoQBall
			|objCommandoMineTiler
			|objFuraibon
			|objKaona
			|objMechaPitchanBall
			|objMetoolBullet
			|objNumetallGlob
			|objPointanWindow
			|objSwalloweggEgg
			|objWaltriotMissile
		+Don't use
			|objBariIIIBody
			|objDarspiderWeb
			|objSepaRoaderCannon
			|objReturningMachinegunJoeShield
			|objShieldAttackerTRLShield
	+GB I-IV
		|objBubukanMkII
		|objCuttingWheel
		|objCuttingWheelChase
		|objCuttingWheelStationary
		|objDrillun
		|objGunnerJoe
		|objPickelmanDada
		|objPressn
		+Projectiles
			|objGunnerJoeMissile
	+GB V
		|objAlabell
		|objArmaroid
		|objBabyFlies
		|objBabyFliesMedium
		|objBabyFliesSmall
		|objBikkyBomb
		|objBirdy
		|objBireeSpark
		|objBiribaree
		|objBoostun
		|objByouz
		|objCannonRoader
		|objChainsoar
		|objChunco
		|objDoncatch
		|objElecit
		|objFankurow
		|objFeeber
		|objFooley
		|objFukuhorn
		|objGSQ
		|objHandoo
		|objHellMetallDX
		|objLaJaba
		|objMalmet
		|objMonkikki
		|objNibul
		|objOuOu
		|objPalmHopper
		|objParocket
		|objPikashu
		|objShaboan
		|objShuhorn
		|objSibul
		|objSoshiBreaker
		|objSwimBall
		|objTamp
		|objWanderingHead
		+Projectiles
			|objArmaroidMissile
			|objBikkyBombBall
			|objBireeSparkShot
			|objBireeSparkGroundShot
			|objBoostunMissile
			|objChainsoarWheel
			|objDoncatchDebris
			|objElecitShot
			|objElecitSpark
			|objFeeberBubble
			|objFooleyFlash
			|objFooleyShot
			|objGSQBlock
			|objGSQDebris
			|objHandooHand
			|objHellMetallDX2
			|objOuOuBall
			|objPalmHopperMissile
			|objSoshiBreakerCube
			|objSoshiBreakerDebris
	+CFTF
		|objAceManbow
		|objButterdroid
		|objChuckmagnet
		|objDocbaton
		|objFatool
		|objGlooper
		|objHammerfall
		|objHopps
		|objHornetRacer
		|objLEC
		|objMorningJoe
		|objPierrobug
		|objSnippscissor
		|objSonicBill
		|objTomsmort
		|objTwinShooterS
		|objWanderBell
		+Projectiles
			|objCFTFAimedBullet
			|objGloop
			|objGloopBall
			|objGloopBreaker
			|objLECBubble
			|objPierrobugBall
			|objMorningJoeStar
	+Don't Use
		|objEnemyBullet
		|objHarmfulExplosion
	|objCustomSpawner
	|objEnemySpawner
	|objGenericStopper
+Minibosses
	+MM2
		|objHotDog
		|objLanternFish
		+Projectiles
			|objHotDogFire
	+MM3
		|objBigSnakey
		|objGiantMetall
		|objPenPenMaker
		|objTama
		+Setup
			|objSnakeBody
		+Projectiles
			|objBigSnakeyFire
			|objGiantMetallBall
			|objTamaFlea
			|objTamaYarnBall
	+MM4
		|objEscaroo
		|objKabatoncue
		|objMoby
		|objWhopper
		+Setup
			|objKabatoncuePlatform
		+Projectiles
			|objEscarooBomb
			|objEscarooEyes
			|objKabatoncuePlatformPiece
			|objMobbyBomb
			|objMobbyMissle
			|objWhopperRing
	+MM5
		|objOctoboss
		|objOctoperOA
		+Projectiles
			|objDachoneBullet
			|objOctobossBullet
			|objOctoperOABullet1
		+Don't Use
			|objOctoperDetector
	+MM6
		|objGamarnAndGamadayu
		|objGorillaTank
		|objMetallPotton
		|objSquidon
		+Projectiles
			|objGamadayuBomb
			|objGamarnLaser
			|objGorillaTankHand
			|objSquidonIceCube
			|objSquidonMissile
	+MM7
		|objMadGrinder
		|objTruckJoe
		|objShirokumachineGTV
		+Setup
			|objTruckJoeStop
		+Projectiles
			|objMadGrinderBlade
			|objMadGrinderFire
			|objShiroIceBall
			|objShiroShard
	+MM9
		|objChangkeyDragon
		|objHanabiran
		|objStoneHead
		|objPaozo
		+Setup
			|objHanabiranSpawnLocation
			|objSHBoulder
			|objSHBouldertUpRight
			|objSHBoulderDownRight
			|objSHBoulderLeftDown
			|objSHBoulderLeftUp
			|objSHBoulderLeftRight
			|objSHBoulderUpDown
		+Projectiles
			|objChangkeyDragonFire
			|objSHFallingBoulder
			|objHanabiranFlower
			|objPaozoBall
		+Don't use
			|objChangkeyDragonMask
			|objChangkeyDragonTackleFire
			|objChangkeyDragonTailFire
			|objStoneHeadParticle
	+MM10
		|objFenix
		|objSuzak
		|objOctobulb
		|objTheKeeper
		|objTricastle
		+Setup
			|objOctobulbYokuBlock
			|objTheKeeperElectricBarH
			|objTheKeeperElectricBarV
		+Projectiles
			|objSFFire
			|objTheKeeperBall
			|objTheKeeperShockwave
			|objOctobulbBigSpark
			|objOctobulbRailSpark
			|objOctobulbJellyfish
		+Don't Use
			|objSuzakAndFenix
			|objTheKeeperHand
			|objOctobulbEnergy
			|objOctobulbInk
			|objTricastleEye
			|objTricastleCannon
			|objTricastlePlatform
	+MM&B
		|objMelodyResponseCannon
		+Setup
			|objMelodyResponseButtonUp
			|objMelodyResponseButtonLeft
			|objMelodyResponseButtonDown
			|objMelodyResponseButtonRight
			|objMelodyResponseDoor
		+Projectiles
			|objMelodyResponseBullet
	+GB I-IV
		|objGiantMetCannon
		+Projectiles
			|objGiantMetCannonShot
	+GB V
		|objGundrill
		|objHyoey
		|objTKhamen
		|objTyhorn
		+Setup
			|objTKhamenPlatform
			|objTKhamenRockDropper
		+Projectiles
			|objGundrillRock
			|objHyoeyMissile
			|objTKhamenDropRock
			|objTKhamenRock
			|objTyhornBall
		+Don't Use
			|objGundrillCover
			|objTKhamenDead
	+CFTF
		|objBeeBlader
		|objCombiloid
		|objCombiloidBuddy
		|objDocKumo
		|objKnuckleDuster
		|objOctoGenerator
		|objStompy
		|objTwinShooterG
		+Setup
			|objKnuckleDusterPlatform
			|objOctoGeneratorChildSpawnLocation
		+Projectiles
			|objBeeBladerProjectile
			|objStompyProjectile
			|objOctoGeneratorChild
			|objTwinShooterGLaser
			|objCombiloidProjectile
		+Don't Use
			|objCombiloidGun
			|objCombiloidMace
+Bosses
	+MM1
		|objBombMan
		|objCutMan
		|objFireMan
		|objGutsMan
		|objIceMan
		|objOilMan
		+Projectiles
			|objBombManBlast
			|objBombManBomb
			|objCutBullet
			|objFireFlame
			|objFireManStorm
			|objGutsBossBlock
			|objGutsBossBlockRubble
			|objIceManSlasher
			|objOilManOilShot
			|objOilManParticle
			|objOilManPuddle
	+MM2
		|objAirMan
		|objBubbleMan
		|objCrashMan
		|objFlashMan
		|objHeatMan
		|objMetalMan
		|objQuickMan
		|objWoodMan
		|objBoobeam
		|objBoobeamControl
		|objGutsDozer
		|objMechaDragon
		|objPicoBrick
		+Projectiles
			|objAirManGust
			|objBoobeamBullet
			|objBubbleBullet
			|objBubbleManLead
			|objCrashBomber
			|objFlashmanTimeStop
			|objHeatManFire
			|objMechaDragonFire
			|objMetalManBlade
			|objQuickManBoomerang
			|objWoodFallingLeaves
			|objWoodLeafShield
			|objWoodRisingLeaves
		+Don't Use
			|objPicoControl
			|objPicoKun
			|objBubbleManWaterSprout
			|objGutsDozerHand
	+MM3
		|objGeminiMan
		|objHardMan
		|objSparkMan
		|objTopMan
		|objKamegoroMaker
		+Projectiles
			|objGemineighbour
			|objGeminiBullet
			|objGeminiManLaser
			|objKamegoro
			|objKamegoroShell
			|objSparkmanProjectile
			|objTopmanTop
			|objHardManKnuckle
	+MM4
		|objDustMan
		|objPharaohMan
		|objToadMan
		|objMetallDaddy
		+Projectiles
			|objDustManCrusher
			|objDustManDebris
			|objPharaohManShot
			|objPharaohManShotBig
			|objPharaohManShotHardmode
			|objToadRainParticle
			|objMetallDaddyChild
		+Don't Use
			|objMetallDaddyHelmet
	+MM5
		|objGravityMan
		|objGyroMan
		|objStoneMan
		|objDarkMan4
		+Projectiles
			|objGravityShot
			|objGyroShot
			|objStoneManPowerStone
			|objDarkBarrier
	+MM6
		|objBlizzardMan
		|objCentaurMan
		|objPlantMan
		|objYamatoMan
		|objRounderV2
		|objPowerPiston
		+Projectiles
			|objBlizzardAttack
			|objCentaurFlash
			|objCentaurSecondaryBullet
			|objCentaurShot
			|objYamatoSpearhead
			|objPlantBarrierBoss
			|objRounderV2Bomb
			|objPowerPistonRock
	+MM9
		|objHoneyWoman
		|objHornetMan
		|objSplashWoman
		|objSharkSubmarineTail
		|objSharkSubmarineBody
		|objSharkSubmarineHead
		+Projectiles
			|objBeeChaser
			|objBeeDropper
			|objHoneycombBomb
			|objHoneyPuddle
			|objSplashFlounder
			|objSplashNote
			|objSplashTrident
			|objSharkSubmarineMissile
			|objSharkSubmarineDolphin
			|objSharkSubmarineLaser
		+Don't Use
			|prtSharkSubmarine
			|objSharkSubmarineBodyHatch
			|objSharkSubmarineCannon
	+MM10
		|objChillMan
		|objCommandoMan
		|objSolarMan
		+Projectiles
			|objChillDebry
			|objChillSpike
			|objChillSpikeGenerator
			|objChillSpikeSpike
			|objCommandoBomb
			|objCommandoBombExplosion
			|objCommandoGroundWave
			|objSolarManBlaze
			|objSolarSun
	+GB I-IV
		|objEnker
		|objQuint
		|objPunk
		|objBallade
		|objGiantSuzy
		|objHunterA
		|objHunterB
		+Projectiles
			|objBalladeBalladeCracker
			|objBalladeBalladeMine
			|objEnkerShot
			|objHunterBaby
			|objHunterBPartner
			|objHunterBullet
			|objPunkDebris
			|objPunkScrewCrusher
			|objSakugarneBigRock
			|objSakugarneRock
			|objSakugarneToss
	+GB V
		|objMercury
		|objSaturn
		|objUranus
		+Projectiles
			|objMercuryGrabBuster
			|objMercuryGrabBusterPickup
			|objMercurySmallBlob
			|objSaturnBullet
			|objSaturnRing
			|objUranusBlock
			|objUranusFallingRocks
	+WW
		|objIronBall
	+CFTF
		|objDanganMan
		|objKomusoMan
		|objGreyDevil
		+Projectiles
			|objDanganBullet
			|objGreyDevilGloop
			|objKomusoBullet
			|objKomusoDoppler
			|objKomusoFire
			|objKomusoSmoke
	+DOS
		|objDynaMan
		|objSonicMan
		|objVoltMan
		+Projectiles
			|objDynaDynamite
			|objSonicMine
			|objVoltBarrier
			|objVoltmanDischarge
			|objVoltmanShot
	+Don't Use
		+BossDetectors
			|objCentaurDetector
			|objChillSpikeDetector
			|objSplashWallDetector
			|objVoltRoofDetector
+Gimmicks
	+General
		|objDestroyableBlock
		|objReflectBlockLarge
		|objReflectBlockSmall
		|objMazeWarp
		|objTeleporter
		|objSwitchHandler
		|objBossRush
		|objAutoScroller
		|objWindRight
		|objWindLeft
		|objWindDown
		|objWindUp
		|objShift
		+Easy Mode Platforms
			|objEasyCube16
			|objEasyPlatform16
			|objEasyPlatform24
			|objEasyPlatform32
		+Invisible Rails
			|objRailTopLeft
			|objRailTopRight
			|objRailBottomRight
			|objRailBottomLeft
			|objRailHorizontal
			|objRailHorizontalHole
			|objRailVerticalHole
			|objRailVertical
			|objRailBumper
		+Yoku Blocks/Spikes
			|objYokuBlock
			|objYokuBlockTemplate1
			|objYokuBlockTemplate2
			|objYokuBlockTemplate3
			|objYokuBlockTemplate4
			|objYokuBlockTemplate5
			|objYokuBlockTemplate6
			|objYokuBlockTemplate7
			|objYokuBlockTemplate8
			|objYokuSpike
			|objYokuSpikeTemplate1
			|objYokuSpikeTemplate2
			|objYokuSpikeTemplate3
			|objYokuSpikeTemplate4
			|objYokuSpikeTemplate5
			|objYokuSpikeTemplate6
			|objYokuSpikeTemplate7
			|objYokuSpikeTemplate8
	+MM1
		|objElecBlock
		|objElecBlockRotatable
		|objFireBlock
		|objFireBlockRotatable
		|objFirePillar
		+Fire Waves
			|objFireWaveGoDirector
			|objFireWaveGoDown
			|objFireWaveGoLeft
			|objFireWaveGoRight
			|objFireWaveGoUp
			|objFireWaveSpawner
		|objFootholder
		|objFootholderGuide
		|objGutsLift
		|objLiftEnd
		|objLiftHole
		|objLiftRail
		|objPUHitSwitch
		|objPUSwitchBlockRed
		|objPUSwitchBlockBlue
		|objPUOil
		|objSuperCutterSpawner
		|objWaterJet
		|objSuperArmBlock
		|objSuperArmBlock2x2
		+Don't Use
			|objFireBlockFire
			|objPUOilFire
			|objFireWave
			|objSuperCutter
	+MM2
		|objAcidDropSpawner
		|objAirTiki
		+Crash Lifts
			|objCrashLift
			|objLineBottomLeft
			|objLineBottomRight
			|objLineTopRight
			|objLineHorizontal
			|objLineHorizontalDrop
			|objLineTopLeft
			|objLineVertical
			|objLineVerticalDrop
		|objCrusher
		|objMM2CloudPlatform
		|objMM2Conveyor
		|objMM2FallingPlatform
		|objQuickLaserSpawner
		|objPreciseQuickLaserSpawner
		|objQuickLighting
		|objQuickLightingNormal
		|objSideCrusher
		+Don't Use
			|objQuickLaser
			|objPreciseQuickLaser
			|objTikiHorn
			|objAcidDrop
	+MM3
		|objCloudPlatform
		|objCloudPlatformSpawner
		|objDropPlatform
		|objGeminiEgg
		|objJunkBlock
		|objJunkBlockGenerator
		|objKamegoroTornadoMakerH
		|objKamegoroTornadoMakerV
		|objMagnetMachine
		|objNeedleManNeedle
		|objProtomanEncounter
		|objSparkmanPlatform
		|objSparkmanPlatformStop
		|objTileScrollBG
		|objTileScrollSolid
		|objTileScrollSpike
		|objTopLift
		|objTopSpawner
		|objWanaan
		+Don't Use
			|objKamegoroTornado
			|objWanaanChomper
	+MM4
		|objBrightmanPlatform
		|objBuildingPlatform
		|objCossackPlatform
		|objCossackSnow
		|objCricket
		|objDrillBoulderSpawner
		|objDustmanBlock
		|objForkBlock
		|objHover
		|objLever
		|objLeverField
		|objQuickSand
		|objQuickSandB
		|objRingmanPlatform
		|objToadRainCtrl
		+Don't Use
			|objDrillBoulder
			|objDrillBoulderParticle
			|objHoverSmoke
			|objBuildingPlatformPiece
			|objToadRain
	+MM5
		+Block Trains
			|objBlockTrain
			|objBlockTrainDown
			|objBlockTrainLeft
			|objBlockTrainRight
			|objBlockTrainUp
		|objBubbleGenerator
		|objBubblePlatformLarge
		|objBubblePlatformSmall
		|objCrystalGenerator
		|objDarkmanBlock
		|objFallingPlatform
		|objFallingTower
		|objFallingTowerStop
		|objGravityFlipDown
		|objGravityFlipUp
		|objLowGravitySetter
		|objMM5SpinningPlatform
		|objMM5WheelConveyor
		|objRollingDrill
		|objTeckyun
		|objTrainShake
		|objWaveManJetSki
		|objWaveManJetSkiStopper
		|objWaveStream
		+Wave Man Warps
			|objWaveManWarpUp
			|objWaveManWarpDown
			|objWaveManWarpLeft
			|objWaveManWarpRight
			|objWaveManWarpStop
		+Don't Use
			|objRollingDrillField
			|objWaveManWarp
	+MM6
		|objBouncyTile
		|objCountBomb
		|objCountBombDown
		|objCountBombLeft
		|objCountBombRight
		|objFanDown
		|objFanLeft
		|objFanRight
		|objFanUp
		|objFlipPlatform
		|objMM6Conveyor
		|objOil
		|objPlantmanPlatform
		|objRotatingSpikePlatform
		|objSpring
		|objTomahawkPlatform
		|objTomahawkPlatformStop
		|objXBlock
		|objXPlatform
		|objXPlatformStop
	+MM7
		|objControllableLift
		|objJunkMachine
		|objJunkMagnet
		|objJunkMagDebrisSpawner
		|objJunkPlatform
		|objJunkPlatformLarge
		|objRevealingTiles
		+Don't Use
			|objJunkMagDebris
			|objJunkDust
			|objControllableLiftOverlay
	+MM8
		|objBoubou
		|objBoubouThick
		|objJumpSign
		|objSlideSign
		|objMM8Door
		|objMegaman8Sled
		|objMegaman8SledSpeedTrigger
		|objMegaman8SledStopper
		|objMM8SkullElevator
		|objMM8SkullSwitch
		|objMM8Switch
		|objTenguWind
		|objTenguWindSpeedTrigger
		+Don't Use
			|objSkullElevatorMask
			|objTenguLeaf
	+MM9
		|objBokazurahPlatform
		|objConcreteDown
		|objConcreteUp
		|objCopterPlatform
		|objCopterPlatformStop
		|objGalaxyManPortal
		|objGravLift
		|objHanabiranClockArm
		|objHornetRoll
		|objJewelPlatform
		|objSplashWomanPlatformSpawner
		|objSplashWomanPlatform
		|objMagmaBeamSource
		|objTornadoPlatform
		|objWily4Laser
		+Don't Use
			|objMagmaBeam
			|objMagmaBeamParticle
	+MM10
		|objBladeManSeeSaw
		|objChillManBlock
		|objCommandoMine
		|objCompactor
		|objMM10Conveyor
		|objSandstormSpawner
		|objSheepBlockB
		|objSheepBlockG
		|objSheepBlockR
		|objSheepBlockY
		|objSheepSpikeB
		|objSheepSpikeG
		|objSheepSpikeR
		|objSheepSpikeY
		|objSheepConveyor
		|objSheepPlatform
		|objSidewayElevator
		|objStrikeManSoccerBall
		|objStrikeManSpikeySoccerBall
		|objTackleFireDispenser
		+Don't Use
			|objBladeManSeeSawPlatform
			|objSandstorm
	+MM&B
		|objAstroWall
	+GB I-IV
		|objAnglePlatform
		|objBalladeMissile
		|objFireSpike
		|objFluorescentBulb
		|objFusePlatform
		|objFusePlatformStarter
		|objFusePlatformLeft
		|objFusePlatformRight
		|objFusePlatformDown
		|objFusePlatformUp
		|objGutsHover
		|objHunterPlatform
		|objIcicle
		|objIcePlatform
		|objMoveHover
		|objNapalm
		|objRockPlatform
		|objSuperCutterRevenge
		+Don't Use
			|objFusePlatformDeleter
	+GB V
		|objBubbleFloor
		|objGirderLarge
		|objGirderMedium
		|objGirderSmall
		|objGravityChangeHigh
		|objGravityChangeLow
		|objGravityChangeNormal
		|objKamapotSpawner
		|objMercuryBlockSpawner
		|objMercuryBlock
		|objLandmine
		|objRoomLowGravSetter
		|objTyhornPlatformSpawn
		|objUranusPlatform
		|objVenusWaterfallSpawner
		+Don't Use
			|objKamapot
			|objTyhornPlatform
			|objUranusPlatformSegment
			|objVenusWaterfallDrop
			|objVenusWaterfallStart
			|objVenusWaterfallSegment
			|objVenusWaterfallEnd
	+CFTF
		|objCFTFConveyor
		|objDanganPlatform
		|objDanganPlatformSpawner
		|objKomusoMine
		|objKonroPlatform
	+Don't Use
		|prtCustomCamera
		|objMovingPlatformTest
		|objSolidEntity
		|objSolidIndependent
		|objStatusEffect
		|prtRail
		|prtRailPlatform
+Sections
	|objStopScrollingHorizontal
	|objRightScrolling
	|objLeftScrolling
	|objHorizontalScrolling
	|objVerticalScrolling
	|objSectionFreeVerticalScrolling
	|objSoftBorderHor
	|objSoftBorderVer
	|objFadeTransition
	+One-Way Vertical
		|objUpScrolling
		|objDownScrolling
	+AltCameras
		|objStopScrollingNES
		|objLeftScrollingNES
		|objRightScrollingNES
		|objHorizontalScrollingNES
		|objVerticalScrolling400px
		+One-Way Vertical
			|objUpScrolling400px
			|objDownScrolling400px
	+Don't Use
		|objStopScrollingVertical
		|objSectionArrowLeft
		|objSectionArrowRight
		|objSectionArrowDown
		|objSectionArrowUp
		|objSectionSwitcher
+Items
	|objLife
	|objLifeEnergyBig
	|objLifeEnergySmall
	|objWeaponEnergyBig
	|objWeaponEnergySmall
	|objYashichi
	|objETank
	|objMTank
	|objWTank
	|objBoltBig
	|objBoltSmall
	|objSurpriseCan
	|objEnergyElement
	|objWeaponModifier
	|objKey
	|objKeyCoin
	|objKeyBarrier
	|objEddie
+Don't Use
	+Player
		|objMegaman
		|objMegamanSweat
		|objMegamanExplosion
		|objMegamanExit
		+Weapons
			|objBusterShot
			|objBusterShotHalfCharged
			|objBusterShotCharged
			|objBusterShotHalfChargedProto
			|objBusterShotChargedProto
			|objSparkChaser
			|objLaserTrident
			|objWaterShield
			|objTornadoBlow
			|objThunderBeam
			|objMagneticShockwave
			|objIceWall
			|objBreakDash
			|objRushCoil
			|objRushJet
			|objRushCycle
			|objMagnetBeam
			+Misc.
				|objNormalBusterShot
				|objTornadoEffect
				|objBubblePopEffect
				|objRushTeleport
				|objRushTeleportBlock
				|objWeaponExplosion
				|objProtoShield
			+MaGMML1
				|objMetalBlade
				|objGeminiLaser
				|objSolarBlaze
				|objTopSpin
				|objThunderWool
				|objPharaohShot
				|objBlackHoleBomb
				|objMagicCard
				+Misc.
					|objBHBEffect
			+MaGMML2
				|objHornetChaser
				|objJewelSatellite
				|objGrabBuster
				|objTripleBlade
				|objFlashStopper
				|objSlashClaw
				|objWheelCutter
				|objSakugarne
				|objWireAdapter
				|objSuperArrow
				+Misc.
					|objGrabBusterPickup
					|objSlashEffect
			+MaG24HMML
				|objSuperArm
				|objChillShot
				+Misc.
					|objChillSpikeLanded
					|objChillDebris
					|objSuperArmBlockProjectile
					|objSuperArmDebris
			+MaG48HMML
				|objFlameMixer
				|objRainFlush
				|objSparkShock
				|objSearchSnake
				|objTenguBlade
				|objSaltWater
				|objConcreteShot
				|objHomingSniper
				+Misc.
					|objSparkShockParalyze
					|objTenguDash
					|objTenguDisk
			+Other Examples
				|objTimeStopper
				|objPowerStone
				|objPlantBarrier
				|objBrickWeapon
				|objIceSlasher
				|objSkeletuppinPakkajoe
				+Misc.
					|objBrickWeaponDebris
	+Core
		+Parents
			|prtEntity
			|prtPlayerProjectile
			|prtEnemyProjectile
			|prtMiniBoss
			|prtBoss
			|prtPickup
			|prtEffect
			|prtAlwaysActive
			|prtLevelCallbacks
		|objGlobalControl
		|objMusicControl
		|objDebugControl
		|objMobileControl
		|objDefer
		|objStruct
	+Menu
		|objDisclaimer
		|objTitleScreen
		|objRoomSelector
		|objDebugMenu
		|objPauseMenu
		|objOptionsMenu
		|objColoredTextOverlaysMenu
		|objNewFile
		|objFileSelector
		|objCharacterSelector
		|objStageSelect
		|objWeaponGet
		|objShopControl
		|objGameOver
		|objCredits
		+WilyCastle
			|objWilyCastle
			|objWilyCastleDot
			|objWilyCastleStart
			|objWilyCastleArrow
	+Effects
		|objSingleLoopEffect
		|objExplosion
		|objSlideDust
		|objSplash
		|objAirBubble
		|objTrailEffect
		|objDamagePopup
		|objBigExplosion
		|objDialogueBox
