playerStepEventDefault
playerStep
playerEndStep
playerIntro
playerMovement
playerJump
playerDraw
playerPalette
playerCamera
playerSwitchSections
playerSwitchWeapons
fireWeapon
playerHandleClimbing
playerHandleDeath
playerHandleFreeMovement
playerHandleFrozen
playerHandleHit
playerHandleJumping
playerHandleMovement
playerHandleOil
playerHandlePausing
playerHandleShoot
playerHandleSliding
playerHandleSprites
playerHandleStun
playerLockMovement
playerFreeMovement
playerTimeStopped
playerTimeRestored
playerGetHit
playerGetShocked
playerFanOut
playerBlow
playerStepEventProto
playerHandleSpritesProto
checkGround
generalCollision
checkSolid
gravityEffect
placeCollision
positionCollision
shiftObject
xSpeedTurnaround
distanceToSolid
collisionRectangleList
collisionLineList
checkFall
drawSelf
drawSpriteTiled
drawCostume
drawPlayer
drawPlayerInk
animationLoop
drawControllerOverlay
spriteGetXCenter
spriteGetYCenter
spriteGetXCenterObject
spriteGetYCenterObject
maskGetXCenter
maskGetYCenter
maskGetXCenterObject
maskGetYCenterObject
bboxGetXCenter
bboxGetYCenter
bboxGetXCenterObject
bboxGetYCenterObject
freshOptions
freshSaveFile
engineConfig
globalInit
mathTableSetup
paletteSetup
weaponSetup
setWeaponLocked
specialDamageValue
getWeaponDamage
getWeaponID
weaponReward
scrBusterDefault_Create
scrBusterDefault_14
scrBusterProto_14
scrBusterBass_Create
scrBusterBass_Step
scrBusterBass_14
insideView
insideSection
setSection
setScreenSize
reAndDeactivateObjects
goToLevel
returnFromLevel
stageStart
stageEnd
resetPlayerState
addCategory
hasCategory
removeCategory
spawnFromLeft
spawnFromRight
calibrateDirection
entityIceFreeze
entityHandleIced
entityPlatform
entityCanStep
setTargetStep
setTargetHit
entityEntityCollision
entityHandleWater
enemyDamageValue
spawnTextBoxSingleString
spawnTextBox
addChoice
addMugshot
playSFX
loopSFX
stopSFX
playMusic
stopMusic
resumeMusic
LoadFMOD
UnloadFMOD
FMODUpdate
FMODInit
FMODFree
FMODSoundAdd
FMODSoundFree
FMODSoundPlay
FMODSoundLoop
FMODInstanceStop
FMODAllStop
FMODInstanceSetVolume
FMODInstanceGetVolume
FMODSoundSetLoopPoints
GME_LoadSong
GME_MuteVoice
GME_MuteVoices
GME_Pause
GME_Play
GME_Stop
GME_SetTempo
GME_StartTrack
GME_NumVoices
GME_NumTracks
GME_GetPosition
GME_SetPosition
GME_GetTrackLength
GME_GetName
GME_GetAuthor
GME_GetComment
GME_GetCopyright
arcCalcXspeed
wrapAngle
xSpeedAim
ySpeedAim
aimAtTarget
aimAtObject
aimAtPoint
rotationMovement
correctDirection
roundTo
floorTo
roundOut
roundIn
modf
linearFalloff
moveTowardPoint
loopDegrees
sinTable
cosTable
withinDegreeRange
decreaseMagnitude
inRange
inClosedRange
inOpenRange
rectangleIntersectionType
arrayNearest
allocateArray
makeArray
swap
indexOf
concatenate
arrayAppend
numberOf
quickSort
chooseFromArray
arrayShuffle
arrayAppendUnique
quickSortBy
argMin
stringMaxLength
stringJoin
stringSplit
stringAt
stringEndsWith
stringStartsWith
stringTrim
stringBetween
stringSubstring
stringIsNumber
stringIndexOf
stringReverse
getTimeStamp
zeroPad
xmlParseTag
xmlStringUnescape
print
printErr
assert
defer
dsDestroy
carveSolid
snapToGround
splitSolid
splitTile
screenShake
screenFlash
clearDrawState
drawSpriteCropped
makeStruct
saveLoadOptions
saveLoadGame
saveLoadHotbarHelper
slPlaintextBegin
slPlaintextEnd
slBegin
slEnd
sl
lockPoolInit
lockPoolNew
lockPoolDestroy
lockPoolLock
lockPoolRelease
lockPoolReleaseAll
lockPoolExists
isLocked
playerIsLocked
globalLockInit
globalLockReset
playerLockLocalInit
roomExternalSetupPre
roomExternalSetupPost
roomExternalLoad
roomExternalClear
roomExternalGetName
md5FileContents
getRoom
recordInputToFile
recordInputPlayback
saveLoadRecordInput
recordInputHandle
recordInputAppendFrame
recordInputReadFrame
recordInputFidelityMessage
stringExecutePartial
parseExpression
stringPeekBlock
setInstanceVariableArray
getInstanceVariable
getInstanceVariableArray
stringPeekToken
scriptExecuteNargs
executeGMLFunction
setInstanceVariable
unitCase
unitSuiteBegin
unitSuiteTick
unitExecute
unitBegin
unitTick
unitEnd
unitCleanUp
unitCheck
unitRequire
unitRequireEquals
unitValid
unitCritical
testSuiteBossDoorsHelperMockInput
testSuiteBasic
testSuiteHelpfulFunctions
testSuiteStringFunctions
testSuiteRecording
testSuiteReflection
testSuiteBasicExternalLoad
testSuiteObjectSetter
testSuiteBasicMovement
testSuiteEntities
testSuiteBossDoors
scrNoEffect
eventExecute
combineObjects
cleanMem
