playerStepEventDefault
playerStep
playerEndStep
playerIntro
playerMovement
playerJump
playerDraw
playerPalette
playerCamera
playerSwitchSections
playerSwitchWeapons
fireWeapon
playerHandleClimbing
playerHandleDeath
playerHandleFreeMovement
playerHandleFrozen
playerHandleHit
playerHandleJumping
playerHandleMovement
playerHandleOil
playerHandlePausing
playerHandleShoot
playerHandleSliding
playerHandleSprites
playerHandleStun
playerLockMovement
playerFreeMovement
playerTimeStopped
playerTimeRestored
playerGetHit
playerGetShocked
playerFanOut
playerBlow
playerStepEventProto
playerHandleSpritesProto
checkGround
generalCollision
checkSolid
gravityEffect
placeCollision
positionCollision
shiftObject
xSpeedTurnaround
distanceToSolid
collisionRectangleList
collisionLineList
checkFall
drawSelf
drawSpriteTiled
drawCostume
drawPlayer
drawPlayerInk
animationLoop
drawControllerOverlay
spriteGetXCenter
spriteGetYCenter
spriteGetXCenterObject
spriteGetYCenterObject
maskGetXCenter
maskGetYCenter
maskGetXCenterObject
maskGetYCenterObject
bboxGetXCenter
bboxGetYCenter
bboxGetXCenterObject
bboxGetYCenterObject
freshOptions
freshSaveFile
engineConfig
globalInit
mathTableSetup
paletteSetup
weaponSetup
setWeaponLocked
specialDamageValue
getWeaponDamage
getWeaponID
weaponReward
scrBusterDefault_Create
scrBusterDefault_14
scrBusterProto_14
scrBusterBass_Create
scrBusterBass_Step
scrBusterBass_14
insideView
insideSection
setSection
setScreenSize
reAndDeactivateObjects
goToLevel
returnFromLevel
stageStart
stageEnd
resetPlayerState
addCategory
hasCategory
removeCategory
spawnFromLeft
spawnFromRight
calibrateDirection
entityIceFreeze
entityHandleIced
entityPlatform
entityCanStep
setTargetStep
setTargetHit
entityEntityCollision
entityHandleWater
enemyDamageValue
spawnTextBoxSingleString
spawnTextBox
addChoice
addMugshot
playSFX
loopSFX
stopSFX
playMusic
stopMusic
resumeMusic
arcCalcXspeed
wrapAngle
xSpeedAim
ySpeedAim
aimAtTarget
aimAtObject
aimAtPoint
rotationMovement
correctDirection
roundTo
floorTo
roundOut
roundIn
modf
linearFalloff
moveTowardPoint
loopDegrees
sinTable
cosTable
withinDegreeRange
decreaseMagnitude
inRange
inClosedRange
inOpenRange
rectangleIntersectionType
arrayNearest
allocateArray
makeArray
swap
indexOf
concatenate
arrayAppend
numberOf
quickSort
chooseFromArray
arrayShuffle
arrayAppendUnique
quickSortBy
argMin
stringMaxLength
stringJoin
stringSplit
stringAt
stringEndsWith
stringStartsWith
stringTrim
stringBetween
stringSubstring
stringIsNumber
stringIndexOf
stringReverse
getTimeStamp

xmlParseTag
xmlStringUnescape
print
printErr
assert
defer
dsDestroy
carveSolid
snapToGround
splitSolid
splitTile
screenShake
screenFlash
clearDrawState
drawSpriteCropped
makeStruct
saveLoadOptions
saveLoadGame
saveLoadHotbarHelper
slPlaintextBegin
slPlaintextEnd
slBegin
slEnd
sl
lockPoolInit
lockPoolNew
lockPoolDestroy
lockPoolLock
lockPoolRelease
lockPoolReleaseAll
lockPoolExists
isLocked
playerIsLocked
globalLockInit
globalLockReset
playerLockLocalInit






getRoom
recordInputToFile
recordInputPlayback
saveLoadRecordInput
recordInputHandle
recordInputAppendFrame
recordInputReadFrame
recordInputFidelityMessage
stringExecutePartial
scrNoEffect
eventExecute
combineObjects
audio_stop_sound
audio_is_playing
audio_stop_all
audio_sound_gain
draw_text_colour
audio_resume_all
gmeCreate
gmeLoad
gmeClose
gmePlay
gmeStop
gmePause
gmeGetTracks
gmeSetTrack
gmeNextTrack
gmeSetVolume
gmeGetSample
gmeSetStereoDepth
gmeSetTempo
gmeIsStopped
gmeIsPlaying
draw_set_colour
make_colour_rgb
audio_play_sound
array_length_1d
array_length_2d


make_colour_hsv
array_height_2d
draw_rectangle_colour
tile_get_ids_at_depth
tile_get_ids
is_array
roomExternalGetName
asset_get_type
