+Player
	|playerStepEventDefault
	|playerStep
	|playerEndStep
	|playerIntro
	|playerMovement
	|playerJump
	|playerDraw
	|playerPalette
	|playerCamera
	|playerSwitchSections
	|playerSwitchWeapons
	|fireWeapon
	+Handle
		|playerHandleClimbing
		|playerHandleDeath
		|playerHandleFreeMovement
		|playerHandleFrozen
		|playerHandleHit
		|playerHandleJumping
		|playerHandleMovement
		|playerHandleOil
		|playerHandlePausing
		|playerHandleShoot
		|playerHandleSliding
		|playerHandleSprites
		|playerHandleStun
	+Player Affecting Scripts
		|playerLockMovement
		|playerFreeMovement
		|playerTimeStopped
		|playerTimeRestored
		|playerGetHit
		|playerGetShocked
		|playerFanOut
		|playerBlow
	+Proto
		|playerStepEventProto
		|playerHandleSpritesProto
+Collision/Gravity
	|checkGround
	|generalCollision
	|checkSolid
	|gravityEffect
	|placeCollision
	|positionCollision
	|shiftObject
	|xSpeedTurnaround
	|distanceToSolid
	|collisionRectangleList
	|collisionLineList
	|checkFall
+Drawing
	|drawSelf
	|drawSpriteTiled
	|drawCostume
	|drawPlayer
	|drawPlayerInk
	|animationLoop
	|drawControllerOverlay
	+Sprite_center
		|spriteGetXCenter
		|spriteGetYCenter
		|spriteGetXCenterObject
		|spriteGetYCenterObject
	+Mask
		|maskGetXCenter
		|maskGetYCenter
		|maskGetXCenterObject
		|maskGetYCenterObject
	+Bbox
		|bboxGetXCenter
		|bboxGetYCenter
		|bboxGetXCenterObject
		|bboxGetYCenterObject
+Initialization
	|freshOptions
	|freshSaveFile
	|engineConfig
	|globalInit
	|mathTableSetup
	|paletteSetup
+Weapons
	|weaponSetup
	|setWeaponLocked
	|specialDamageValue
	|getWeaponDamage
	|getWeaponID
	|weaponReward
	+Buster Replacements
		+Default
			|scrBusterDefault_Create
			|scrBusterDefault_14
		+Proto
			|scrBusterProto_14
		+Bass
			|scrBusterBass_Create
			|scrBusterBass_Step
			|scrBusterBass_14
+Views/Section
	|insideView
	|insideSection
	|setSection
	|setScreenSize
	|reAndDeactivateObjects
+Levels
	|goToLevel
	|returnFromLevel
	|stageStart
	|stageEnd
	|resetPlayerState
+Entities
	+Categories
		|addCategory
		|hasCategory
		|removeCategory
	+Spawn Conditions
		|spawnFromLeft
		|spawnFromRight
	|calibrateDirection
	|entityIceFreeze
	|entityHandleIced
	|entityPlatform
	|entityCanStep
	|setTargetStep
	|setTargetHit
	|entityEntityCollision
	|entityHandleWater
	|enemyDamageValue
+Textboxes
	|spawnTextBoxSingleString
	|spawnTextBox
	|addChoice
	|addMugshot
+Sound
	|playSFX
	|loopSFX
	|stopSFX
	|playMusic
	|stopMusic
	|resumeMusic
	+GMGME1.2_scripts
		|gmeCreate
		|gmeLoad
		|gmeClose
		|gmePlay
		|gmeStop
		|gmePause
		|gmeGetTracks
		|gmeSetTrack
		|gmeNextTrack
		|gmeSetVolume
		|gmeGetSample
		|gmeSetStereoDepth
		|gmeSetTempo
		|gmeIsStopped
		|gmeIsPlaying
+Helpful Functions
	+Math
		|arcCalcXspeed
		|wrapAngle
		|xSpeedAim
		|ySpeedAim
		|aimAtTarget
		|aimAtObject
		|aimAtPoint
		|rotationMovement
		|correctDirection
		|roundTo
		|floorTo
		|roundOut
		|roundIn
		|modf
		|linearFalloff
		|moveTowardPoint
		|loopDegrees
		|sinTable
		|cosTable
		|withinDegreeRange
		|decreaseMagnitude
		|inRange
		|inClosedRange
		|inOpenRange
		|rectangleIntersectionType
	+Arrays
		|arrayNearest
		|allocateArray
		|makeArray
		|swap
		|indexOf
		|concatenate
		|arrayAppend
		|numberOf
		|quickSort
		|chooseFromArray
		|arrayShuffle
		|arrayAppendUnique
		|quickSortBy
		|argMin
	+Strings
		|stringMaxLength
		|stringJoin
		|stringSplit
		|stringAt
		|stringEndsWith
		|stringStartsWith
		|stringTrim
		|stringBetween
		|stringSubstring
		|stringIsNumber
		|stringIndexOf
		|stringReverse
		|getTimeStamp
		+XML
			|xmlParseTag
			|xmlStringUnescape
	|print
	|printErr
	|assert
	|defer
	|dsDestroy
	|carveSolid
	|snapToGround
	|splitSolid
	|splitTile
	|screenShake
	|screenFlash
	|clearDrawState
	|drawSpriteCropped
	|makeStruct
+Misc.
	+Saving
		|saveLoadOptions
		|saveLoadGame
		|saveLoadHotbarHelper
		|slPlaintextBegin
		|slPlaintextEnd
		|slBegin
		|slEnd
		|sl
	+Lock Pools
		|lockPoolInit
		|lockPoolNew
		|lockPoolDestroy
		|lockPoolLock
		|lockPoolRelease
		|lockPoolReleaseAll
		|lockPoolExists
		|isLocked
		+Lock Shortcuts
			|playerIsLocked
			|globalLockInit
			|globalLockReset
			|playerLockLocalInit
	+Action Replays
		|recordInputToFile
		|recordInputPlayback
		|saveLoadRecordInput
		|recordInputHandle
		|recordInputAppendFrame
		|recordInputReadFrame
		|recordInputFidelityMessage
	+Reflection
		|stringExecutePartial
	|getRoom
	|scrNoEffect
	|eventExecute
	|combineObjects
	|roomExternalGetName
	|asset_get_type
+Studio Compatibility
	|audio_stop_sound
	|audio_is_playing
	|make_colour_rgb
	|make_colour_hsv
	|draw_set_colour
	|draw_text_colour
	|audio_resume_all
	|audio_sound_gain
	|audio_stop_all
	|audio_play_sound
	|array_length_1d
	|array_length_2d
	|array_height_2d
	|draw_rectangle_colour
	|tile_get_ids_at_depth
	|tile_get_ids
	|is_array
