sprMegaman
sprRockman
sprProtoman
sprBass
sprRoll
mskMegaman
mskMegamanSlide
mskMegamanSlide2
mskProtoShield
sprMegamanTeleport
sprMegamanTeleportPrimary
sprMegamanTeleportSecondary
sprMegamanTeleportOutline
sprBusterShot
sprBusterShotHalfCharged
sprBusterShotCharged
sprBusterShotChargedColourMask
sprBusterShotChargedPlus
sprBusterShotChargedPlusColourMask
sprBusterShotHalfChargedProto
sprBusterShotChargedProto
sprBusterShotChargedProtoColourMask
sprBassBullet
sprSparkChaser
sprLaserTrident
sprTornadoBlow
mskTornadoBlow
sprMagneticShockwave
sprMagneticShockwaveParticle
sprWaterShieldBubble
sprThunderBeam
sprThunderBeamVertical
sprIceWall
sprIceWallShard
sprIceWallBreak
sprMagnetBeam
sprMagnetBeamEnd
sprMagnetBeamPickup
sprRushMask
sprRushTeleport
sprRush
sprRushCoil
sprRushJet
sprRushCycle
sprMetalBlade
sprMagicCard
sprMagicCardVertical
sprSolarBlaze
sprSolarBlazeWave
sprPharaohShotCharging
sprPharaohShot
sprPharaohShotCharged
sprThunderWool
sprThunderWoolThunder
sprBlackHoleBombInactive
sprBlackHoleBomb
sprBlackHoleBombHitbox
sprGeminiLaser
sprGeminiLaserReflect
sprHornetChaser
sprJewelSatellite
sprGrabBuster
sprGrabBusterPickup
sprTripleBlade
sprFlashStopperScreen
sprWheelCutter
sprSlashClaw
sprSuperArrow
sprWireAdapterWire
sprWireAdapter
sprSakugarne
sprSakugarneRide
sprSakugarneMegaman
sprSakugarneMegamanLess
sprFlameMixer
sprRainFlush
sprRainFlushParticle
sprSparkShock
sprSparkShockParalyze
sprSearchSnake
mskSearchSnake
sprSaltWater
sprSaltWaterDrop
sprSaltWaterSplash1
sprSaltWaterSplash2
sprConcreteShot
sprHomingSniper
sprHomingSniperCrosshair
sprTenguBlade
sprTenguDisk
sprStarCrashInit
sprStarCrash
sprSilverTomahawk
sprWindStorm
sprWeaponIconsMegaBuster
sprWeaponIconsBassBuster
sprWeaponIconsSparkChaser
sprWeaponIconsLaserTrident
sprWeaponIconsTornadoBlow
sprWeaponIconsMagneticShockwave
sprWeaponIconsWaterShield
sprWeaponIconsBreakDash
sprWeaponIconsThunderBeam
sprWeaponIconsIceWall
sprWeaponIconsRushCoil
sprWeaponIconsRushJet
sprWeaponIconsRushCycle
sprWeaponIconsMagnetBeam
sprWeaponIconsMetalBlade
sprWeaponIconsTopSpin
sprWeaponIconsMagicCard
sprWeaponIconsSolarBlaze
sprWeaponIconsPharaohShot
sprWeaponIconsThunderWool
sprWeaponIconsBlackHoleBomb
sprWeaponIconsGeminiLaser
sprWeaponIconsHornetChaser
sprWeaponIconsJewelSatellite
sprWeaponIconsGrabBuster
sprWeaponIconsTripleBlade
sprWeaponIconsFlashStopper
sprWeaponIconsSlashClaw
sprWeaponIconsWheelCutter
sprWeaponIconsSakugarne
sprWeaponIconsWire
sprWeaponIconsSuperArrow
sprWeaponIconsChillShot
sprWeaponIconsSuperArm
sprWeaponIconsFlameMixer
sprWeaponIconsHomingSniper
sprWeaponIconsRainFlush
sprWeaponIconsSparkShock
sprWeaponIconsSearchSnake
sprWeaponIconsSaltWater
sprWeaponIconsConcreteShot
sprWeaponIconsTenguBlade
sprWeaponIconsSkeletuppinPakkajoe
sprWeaponIconsBrickWeapon
sprWeaponIconsPlantBarrier
sprWeaponIconsPowerStone
sprWeaponIconsTimeStopper
sprWeaponIconsIceSlasher
sprSkeletuppinPakkajoe
sprBrickWeapon
sprBrickWeaponDebris
sprChillShot
sprSuperArmDebris
sprIceSlasher
sprPlantBarrier
sprPowerStone
mskWeaponExplosion
sprHealthbarBackground
sprHealthbarPrimary
sprHealthbarSecondary
sprInfinityMarkVertical
sprInfinityMarkVerticalPrimary
sprInfinityMarkVerticalSecondary
sprHitspark
sprMegamanSweat
sprSolid
sprSlopeR
sprSlopeRLong
sprSlopeL
sprSlopeLLong
sprIce
sprCossackSnow
sprTopSolid
sprLadder
sprSpike
sprDamageSpike
sprWater
sprCollisionOther
sprStandSolid
sprWaterReverse
sprMiniBossBarrier
sprCheckpointField
sprCheckpointPrecise
sprObjectSetter
sprMM1Met
sprSuzyRed
sprSuzyOrange
sprSuzyBlue
sprBeakRed
sprBeakOrange
sprBeakBlue
sprPicketMan
sprScrewBomberRed
sprScrewBomberOrange
sprScrewBomberBlue
sprBigEyeRed
sprBigEyeBlue
sprBigEyeOrange
sprMM1SniperJoe
sprMM1SniperJoeJump
sprKillerBullet
sprKillerBulletOrange
sprKillerBulletBlue
sprKillerBulletSpawner
sprPeng
sprPengSpawner
sprFlea
sprFleaRed
sprSpine
sprSpineBlue
sprBombomb
sprBombombRed
sprBomBombMarker
sprBombombSpawner
sprFlyingShell
sprFlyingShellSpawner
sprBlader
sprBladerBlue
sprCrazyRazy
sprCrazyRazySplit
sprWatcher
sprTackleFire
sprTackleFireSpawner
sprShieldGuard
sprShieldGuardShield
sprShieldGuardTurn
sprShieldGuardNoShieldTurn
sprShieldGuardNoShield
sprMM1MetBullet
sprBeakBullet
sprPicket
sprCrazyRazyBullet
sprBombombShrapnel
sprBombombShrapnelRed
sprWatcherBullet
sprMet
sprTelly
sprTellySpawner
sprPipi
sprPipiOrange
sprPipiYellow
sprPipiSpawner
sprSpringHead
sprSpringHeadGrey
sprCrazyCannon
sprCrazyCannonRed
sprBatton
sprProptop
sprProptopGreen
sprSchworm
sprSchwormOrange
sprHothead
sprBlocky
sprBlockyGray
sprFanFiend
sprLightningLord
sprGremlin
sprCroaker
sprPetitCroaker
sprCrabbot
sprCrabbotMask
sprPierobot
sprGear
sprMole
sprMoleDown
sprMoleSpawner
sprRoboRabbit
sprAtomicChicken
sprMonking
sprMonkingSwing
sprShrink
sprClaw
sprClawSpawner
sprM445
sprMM2SniperJoe
sprMM2SniperJoeMech
sprMM2SniperJoeMechEmpty
sprBigFish
sprHotDog
sprHotDogTail
sprHotDogTeleport
sprLanternFish
sprHotDogFire
sprLightningLordProjectile
sprPipiEgg
sprCopipi
sprCopipiOrange
sprCopipiYellow
sprBlockySpray
sprBlockySprayGray
sprSchwormWorm
sprSchwormWormGray
sprCrabbotShell
sprCarrot
sprMetall
sprMetallDX
sprHammerjoeClosed
sprHammerjoeOpen
sprHammerjoeThrow
sprHammerjoeProjectile
sprTadpole
sprPeterchy
sprPotton
sprPottonDrop
sprPottonShell
sprPottonBomb
sprMechakkeroRed
sprMechakkeroYellow
sprPenpenMaker
sprPenpen
sprBolton
sprNutton
sprBoltonAndNutton
sprBombFlierCloud
sprBombFlierUncover
sprBombFlierBullet
sprBikky
sprBomberPepe
sprNitronBlue
sprNitronOrange
sprPickelmanBull
sprKomasaburo
sprPetitSnakey
sprBigSnakey
sprHariHari
sprYambowRed
sprYambowBlue
sprMagFly
sprBubukanOrange
sprBubukanRed
sprCannon
sprHaveSuBee
sprChibee
sprDada
sprElecn
sprElectricGabyoallOrange
sprElectricGabyoallRed
sprHologran
sprGyoraboi
sprJamacy
sprJamacyClimbing
sprWalkingBomb
sprJunkGolem
sprGiantMetall
sprTama
sprTamaTeleport
sprTamaFlea
sprNewShotman
sprNewShotmanShoot
sprParasyu
sprReturningMonking
sprReturningMonkingSwing
sprGiantSpringer
sprGiantSpringerMskA
sprGiantSpringerMskB
sprGiantSpringerMskC
sprJamacyTurnAround
sprGiantSpringerShot
sprNitronFireOrange
sprNitronFireBlue
sprBomberPepeEgg
sprBubukanPole
sprCannonBall
sprHaveSuBeeHive
sprElecnSpark
sprElectricGabyoallCurrent
sprTop
sprBigSnakeyFire
sprHariHariNeedles
sprGyoraboiMissile
sprGiantMetallBall
sprTamaYarn
sprMetallJump
sprMetallSwim
sprMetallSpin
spr100Watton
sprBiree
sprSnapToGroundTest
sprDrillBoulderSpawner
sprDocron
sprDocronDropping
sprDocronHatch
sprDompan
sprDompanJump
sprBattonton
sprGaryoby
sprGaryobyRed
sprGaryobyOrange
sprGaryobyGreen
sprHelipon
sprM422A
sprMM4ShieldAttacker
sprMM4ShieldAttackerTurn
sprShieldAttackerStopper
sprMummira
sprPakatto24
sprRatton
sprRingRing
sprSeaMine
sprSkeletonJoe
sprSkullmet
sprSuperBallMachineJr
sprTaketento
sprTogehero
sprTogeheroBlue
sprTogeheroRed
sprTotemPolen
sprUpnDown
sprUpnDownBlue
sprUpnDownSpawner
sprRackaser
sprRackaserMask
sprMonoRoader
sprMonoRoaderRed
sprMonoRoaderPink
sprMonoRoaderGreen
sprSwallown
sprPuyoyon
sprPuyoyonMaskUp
sprPuyoyonMaskDown
sprImorm
sprImormPreview
sprGyotot
sprGyototGreen
sprLadderPress
mskLadderPress
sprMantan
sprHaehaey
sprSasoreenu
sprMinoanPreview
sprMinoanMount
sprMinoanShield
sprMinoanAppear
sprMinoanSpin
sprWallBlaster
sprTomBoy
sprJumbig
sprGachappon
sprTotemPolenProjectile
sprTaketentoPropeller
sprSuperBallMachineJrBall
sprMumariaHead
sprJoeBone
sprDrillBoulderParticle
sprDrillBoulder
sprDompanFireworkSpark
sprDompanFirework
spr100WattonSmoke
spr100WattonBomb
spr100WattonBombBullet
sprKabatoncueMissile
sprUmbrella
sprCoswallown
sprCrystalJoe
sprApacheJoe
sprRounder
sprPukapelly
sprLyric
sprSumatran1
sprSumatran2
sprTondeall
sprCamon
spriPukapucker_Bottom
sprPukapucker_Top
sprRembakun
sprV
sprBBitter
sprBounder
sprSpaceMetool
sprDachoneB
sprDachoneG
sprOctoboss
sprOctoperOA
sprGiree
sprMetallK1000
sprCorocoro
sprCocco
sprMousubeil
sprTaban
sprBabyMetall
sprMetallMommy
sprTatepakkan
sprTatepakkanPlatform
sprHirarian427
sprSubeil
sprRockThrown
sprBombThrown
sprMetallCannon
sprMetallCannonMask2
sprFoojeen
sprJetBomb
sprNewShieldAttacker
sprNewShieldAttackerTurn
sprTwinCannon
sprKoukerQ
sprBombier
sprGravitron
sprIrucan
sprMizzile
sprPowerMuscler
sprRiderJoe
sprSuzyG
sprNobita
sprNobitaR
sprNobita2
sprNobita2R
sprYudon
sprTossMachine
sprCrystalJoeCrystal
sprJetBombDebry
sprMetallCannonBall
sprThrownBomb
sprRock
sprRockShatter
sprOctobossBullet
sprOctoperBullet1
sprDachoneBullet
sprRembakunMissile
sprApacheJoeBullet
sprFoojeenTrash
sprPowerMusclerSmoke
sprSkullBomb
sprYudonMissile
sprTosserRock
sprGravitronGumball
sprAuAu
sprBatabattanIdle
sprBatabattanJump1
sprBatabattanJump2
sprBenK
sprBrainBreak
sprBrownContainer
sprBrownHead
sprCannonJoe
sprCannopeller
sprChockerOh
sprColton
sprCurlinger
sprCyberGabyoallDarkEye
sprCyberGabyoallLightEye
sprDachoneLtdEd
sprFireBoy
sprFireTelly
sprGabgyoJumpRed
sprGabgyoSwimRed
sprGabgyoJumpYellow
sprGabgyoSwimYellow
sprHeliButon
sprHotchkissnPropeller1
sprHotchkissnPropeller2
sprJetButon
sprKatonbyon
sprMetallRunAndGun
sprMolier
sprPandeeta
sprPeat
sprPelicanuPropeller1
sprPelicanuPropeller2
sprShieldAttackerGTR
sprShieldAttackerGTRTurn
sprPowerSlam
sprPropellerEyePropeller1
sprPropellerEyePropeller2
sprShigaraky
sprSkullWalker
sprSpringFaceBomb
sprSquidon
sprSRU21P
sprSubmarineFlier
sprTadahouPurple
sprTadahouBlue
sprTadahouLightBlue
sprSW252
sprTatebo
sprTeckOrange
sprTeckRed
sprTwinRoaderGreen
sprTwinRoaderOrange
sprTwinRoaderBlue
sprWallBlaster2Col1
sprWallBlaster2Col2
sprWallBlaster2Col3
sprYaffu
sprEnemyBulletMM6
sprAuAuShot
sprBenKSpear
sprCannopellerBall
sprColtonBullet
sprFireBoyShot
sprFireTellyShot
sprHotchkissnNeedle
sprKatonbyonBomb
sprPandeetaArcShot
sprPandeetaStraightShot
sprPelicanuFish
sprShigarakyBall
sprSpringFaceBombHead
sprSquidonIceCube
sprSquidonMissleJet1
sprSquidonMissleJet2
sprSRU21PDebris
sprTadahouShotPurple
sprTadahouShotBlue
sprTadahouShotLightBlue
sprTateboShot
sprBrainBreakGlasses
sprBrainBreakSmoke
sprHeliBatonLeaf
sprPeatEggParticle
sprCyorown
sprGobots
sprGobotsFire
sprKaminariKogoro
sprKintot
sprTelTel
sprTelTelWeatherCancel
sprTsuranattori
sprTurboRoader
sprStegorus
mskStegorus
sprKaminariKogoroLightning
sprStegorusMissile
sprStegorusSpikeSmall
sprStegorusSpikeMedium
sprStegorusSpikeBig
sprTelTelRain
sprTelTelSnow
sprBigTelly
sprPenpenEV
sprRabbiton
sprKemumakin
sprBigTellyBomb
sprKemumakinCloud1
sprKemumakinCloud2
sprAdamski
sprBallonboo
sprBallonbooBalloon
sprBigStomper
sprBigStomperBlue
sprBigStomperGreen
mskBigStomper
mskBigStomperSmall
sprBokazurah
sprBombomboy
sprBunbyCatcher
sprCaricarry
sprClassicalCannon
sprClassicalCannonBlue
sprClassicalCannonYellow
sprClassicalCannonRed
sprCamouflametall
sprDiarn
sprDeispider
sprDeispiderPreview
sprDetarnayappa
sprDetarnayappaRed
sprDetarnayappaSpawner
sprFlowerPresenter
sprFireTotemHead
sprFireTotemHeadGreen
sprFireTotemMiddle
sprFireTotemMiddleGreen
sprFireTotemBase
sprFireTotemBaseGreen
sprGagabyoall
sprHoohoo
sprHoohooWhite
sprIllusian
sprJumpRoller
sprJumpRollerHeatField
sprKakinbatank
sprKakinbatankGreen
mskKakinbatank
sprLifeCamouPreview
sprMegamanShadow
sprMetallB
sprMM9MachineGunJoe
sprMM9MachineGunJoeJump
sprNombrellan
sprNombrellanSpawner
sprOctone
sprOkosutobon
sprPetitDevilGreen
sprPetitDevilYellow
sprPopoHeli
sprSakrets
sprScissascissor
sprSmaplar
mskSmaplar
sprShieldAttackerRX
sprShieldAttackerRXTurn
sprTellyXBlue
sprTellyXRed
sprTellyXSpawner
sprTropish
sprSpinCutter
sprSpinCutterPreview
sprBokazurahBall
sprBombomboyBullet
sprCaricarryRock
sprClassicalCannonBullet
sprFireTotemFlame
sprFireTotemFlameGreen
sprFlowerPresenterFlowerOn
sprFlowerPresenterFlowerOff
sprJumpRollerFlame
sprHoohooRock
sprHoohooRockWhite
sprKakinbatankBullet
sprMM9MachineGunJoeBullet
sprOctoneInkball
sprPetitDevilCloneGreen
sprPetitDevilCloneYellow
sprPopoHeliFire
sprSakretsBall
sprScissascissorPart
sprArigockG
sprBariIIIHead
sprBariIIIBody
sprBariIIIBodyOrange
mskBariIIIBody2
mskBariIIIBody1
mskBariIIIBody0
sprBombPotton
sprBombPottonBlue
sprBombPottonStopper
sprRCargoQ
sprBCargoQ
sprCommandoMine
sprDarspider
sprDarspiderPreview
sprDarspiderWeb
sprDockaLocker
sprDockaLockerPurple
sprDockalockerTemplate0
sprDockalockerTemplate1
sprDockalockerTemplate2
sprDockalockerTemplate3
sprDockalockerTemplate4
sprDockalockerTemplate5
sprDockalockerTemplate6
sprDockalockerTemplate7
sprDockalockerBack
sprFuraibonBlue
sprFuraibonRed
sprFuraibonPurple
sprFuraibonYellow
sprFuraibonSpawner
sprGarinkou
sprGarinkouPurple
mskGarinkou
sprHaikerN
sprHaikerNPreview
sprKaonaGeeno
sprKaona
sprMM10NeoHeliMetall
sprRMechaPitchan
sprBMechaPitchan
sprMerserker
sprMM10Suzy
sprMolmole
sprMolmoleDown
sprMoleSpark
sprMolmoleSpawner
sprNewClassicalCannon
sprNewClassicalCannonBlue
sprNewClassicalCannonYellow
sprNewClassicalCannonRed
sprNitroTruckSpawner
sprNitroTruck
sprNitroTruckLarge
mskNitroTruckLarge
sprNumetall
sprOshitsuOsarettsu
sprPiledan
sprPiledanBomber
sprPiledanTurret
sprPointan
sprReturningMachinegunJoe
sprRSuzy
sprSearchy
sprSearchyLight
sprSepaRoader
sprSepaRoaderTop
sprShieldAttackerTRL
sprShieldAttackerTRLBlue
sprShieldAttackerTRLTurn
sprShieldAttackerTRLTurnBlue
sprShieldAttackerTRLSad
sprShieldAttackerTRLSadBlue
sprShieldAttackerTRLTurnSad
sprShieldAttackerTRLTurnSadBlue
sprShieldAttackerTRLShock
sprShieldAttackerTRLShockBlue
sprShotom
sprShrimparge91
sprSola0
sprSprinklan
mskSprinklanBig
sprSwallowegg
sprSwalloweggSpawner
sprTsurareStamp
sprTsurareStampRed
sprTsurareStampGreen
sprTsurareStampBlue
mskTsurareStamp
sprWaltriot
sprYonbain
sprYonbainPurple
sprYonbainBlue
sprYonbainHorizontal
sprYonbainVertical
sprArigockGSpike
sprBariIIIWave
sprBombPottonBomb
sprBombPottonExplosion
sprBombPottonExplosionBlue
sprBCargoQBall
sprRCargoQBall
sprEggFlame
sprHaikerNGlob
sprJetEgg
sprMechaPitchanBall
sprNumetallGlob
sprNewClassicalCannonBullet
sprPiledanBomb
sprPointanWindow
sprPointanSelectionSquare
sprReturningMachinegunJoeBullet
sprReturningMachinegunJoeShield
sprShotomBullet
sprShieldAttackerTRLShield
sprSola0Beam
sprWalriotMissile
sprBubukanMkII
sprCuttingWheel
sprDrillun
sprDrillunMask
sprGunnerJoe
sprPickelmanDada
sprPressn
sprGunnerJoeMissile
sprGunnerJoeMissile2
sprBubukanMkIIFeet
sprAlabell1
sprAlabell2
sprAlabell3
sprAlabell4
sprAlabell5
sprAlabell6
sprAlabell7
sprAlabell8
sprAlabell9
sprArmaroid
sprBabyFlies
sprBabyFliesMedium
sprBabyFliesSmall
sprBikkyBomb
sprBirdy
sprBireeSpark
sprBiribaree
sprBoostun
sprByouz
sprByouzMask
sprCannonRoader
sprChainsoar
sprChainsoarNoWheel
sprChunco
sprDoncatch
sprElecit
sprFankurow
sprFeeber
sprFooley
sprFooleyTimeSlow
sprFukuhorn
sprGSQ
sprHandoo
sprHellMetallDX
sprHellMetallDXUp
sprHellMetallDXNoTreads
sprHellMetallDXTreads
sprJupibul
sprLaJaba
sprLaJabaSmallMask
sprMalmet
sprMetSniper
sprMonkikki
sprNibul
sprOuOu
sprPalmHopper
sprParocketRise
sprParocketFall
sprPikashu
sprPiripareeJoe
sprShaboan
sprShaboanLand
sprShuhorn
sprSibul
sprSoshiBreaker
sprSwimBall
sprTamp
sprWanderingHead
sprArmaroidMissile
sprBanana
sprBikkyBombBall
sprBireeSparkShot
sprBireeSparkWaveHor
sprBireeSparkWaveVert
sprBiribareeBullet
sprBoostunMissile
sprBoostunMissile2
sprChainsoarWheel
sprDoncatchDebris
sprElecitShot
sprElecitSparks
sprFeeberBubble
sprFooleyShot
sprGSQBlock
sprGSQDebris
sprHandooHand
sprOuOuBall
sprPalmHopperMissile
sprPiripareeJoeBullet
sprSoshiBreakerCube
sprSoshiBreakerDebris
sprWanderBell
sprSonicBill
sprChuckmagnet
sprButterdroid
sprFatool
sprHopps
sprPierrobug
sprPierrobugBall
sprButterdroidBullet
sprTomsmort
sprHammerFall
sprHammerfallProjectile
sprAceManbow
sprLEC
sprLECBubble
sprDocbaton
sprGloop
sprGooBall
sprGlooper
sprTwinShooterSmLaser
sprTwinShootersS
sprHornetRacer
sprBeeBlader
sprBeeBladerTeleport
sprMorningJoe
sprMorningJoeProjectile
sprSnippscissor
sprEnemyBullet
sprCustomSpawner
sprWhopper
sprWhopperEyes
sprWhopperRings
sprKabatoncueIntro
sprKabatoncuePlatform
sprKabatoncuePlatformPiece
sprEscarooIntro
sprEscaroo
sprEscarooPreview
sprEscarooEyes
sprEscarooBomb
sprMobbyIntro
sprMobby
sprMobbyMissle
sprMobbyMine
sprMobbyMiniMine
sprMobbyAir
sprKabatoncue
sprKabatoncueTeleport
sprGamarn
sprGamarnLaser
sprGamadayu
sprGamadayuBomb
sprGamarnIcon
sprMetallPotton
sprGorillaTank
sprGorillaTankEyes
sprGorillaTankHand
sprShirokumachineGTV
sprShirokumachineTeleport
sprMadGrinderTeleport
sprTruckJoeTeleport
sprMadGrinder
mskMadGrinder
sprTruckjoe
mskTruckJoe
sprTruckJoeStop
sprShiroShard
sprShiroIceBall
sprMadGrinderFire
sprMadGrinderBlade
sprMadGrinderJet
sprChangkeyDragonPreview
sprChangkeyDragonHead
sprChangkeyDragonEyes
sprChangkeyDragonFire
sprChangkeyDragonLimbs
sprChangkeyDragonMask
sprHanabiran
sprHanabiranClockPiece
sprHanabiranFlower
sprHanabiranOverlay
sprHanabiranSpawner
sprPaozo
sprPaozoBall
sprPaozoGreen
sprPaozoBallGreen
sprStoneHeadParticle
sprStoneHead
sprSHBoulderUpRight
sprSHBoulderDownRight
sprSHBoulderLeftDown
sprSHBoulderLeftUp
sprSHBoulderHorizontal
sprSHBoulderVertical
sprStoneheadPreview
sprPaozoTeleport
sprOctobulbPreview
sprOctobulbBody
sprOctobulbHead
sprFenix
sprSuzak
mskSF1
mskSF2
sprTheKeeperHead
sprTheKeeperSparkV
sprTheKeeperSparkH
sprTheKeeperBack
sprTheKeeperShockwave
sprTheKeeperPreview
sprOctobulbYB
sprOctobulbEnergy
sprOctobulbInk
sprTricastle
sprTricastleEyes
sprTricastleCannon
sprTricastleDoor
sprTricastlePlatform
sprTricastleFlag
sprSFFire
sprTheKeeperBall
sprTheKeeperHand
sprOctobulbBigSpark
sprOctobulbJellyfish
sprTricastleCannonBall
sprMelodyResponseCannon
sprMelodyResponseButton
sprMelodyResponseButtonDown
sprMelodyResponseButtonLeft
sprMelodyResponseButtonRight
mskMelodyButton
mskMelodyButton2
mskMelodyButton3
mskMelodyButton4
sprMelodyResponseShot
sprMelodyResponseDoor
sprGiantMetCannonPreview
sprGiantMetCannonTop
sprGiantMetCannonBottom
sprGiantMetCannonMiddle
mskGiantMetCannon
mskGiantMetCannon2
mskGiantMetCannon3
sprGiantMetCannonProjectile
sprGundrill
sprGunDebug
mskGunDrillBox
sprHyoey
sprTKhamen
sprTKhamenRockDropper
sprTKhamenPlatform
sprTyhorn
sprGundrillRock
sprHyoeyMissile
sprHyoeyMissile2
sprHyoeyMissile3
sprTKhamenRock
sprTyhornBall
sprDocKumo
sprDocKumoLight
sprDocKumoBone
sprDocKumoTeleport
sprStompyTeleport
sprOctoGeneratorTeleport
sprProtoGeneratorTeleport
sprTwinShooterGTeleport
sprCombiloidTeleport
mskDocKumo
sprKnuckleDuster
sprKnuckleDusterDebry
sprKnuckleDusterPlatform
sprStompy
sprStompyProjectile
sprOctoGenerator
sprProtoGenerator
sprOctoGeneratorSpawner
sprTwinShooterG
sprTwinShooterGLaser
sprCombiloidMain
sprCombiloidSpike
sprCombiloidGun
sprCombiloidPartner
sprCombiloidWire
sprCombiloidBullet1
sprCombiloidBullet2
mskCombiDetector
sprBossDoor
sprBossDoorVertical
sprBossControl
sprBombMan
sprBombManBomb
sprBombManBlast
mskBombMan
sprCutMask
sprCutIntro
sprCutStand
sprCutRun
sprCutJump
sprCutThrow
sprCutStandShame
sprCutRunShame
sprCutJumpShame
sprCutShot
mskFireMan
sprFireMan
sprFireManIdle
sprFireManRun
sprFireManShoot
sprFireWall
sprFireFlame
sptGutsMask
sprGutsIdle
sprGutsCrouch
sprGutsJump
sprGutsGrab
sprGutsBlock
sprGutsBlockSmall
sprIceManMask
sprIceMan
sprIcePose
sprIceSkate
sprIceManSlasher
sprOilMan
mskOilMan
sprOilManShot
sprOilManSplash
sprOilManParticle
sprAirMask
sprAirIntro
sprAirBlow
sprAirShoot
sprAirJump
sprAirBlast
sprBubbleManMask
sprBubbleMan
sprBubbleShoot
sprBubbleSwim
sprBubblePose
sprBubbleManBubbleLead
sprBubbleManShot
sprBubbleManShotLand
sprBubbleLand
sprBubbleLandPose
sprBubbleFLUDD
sprBubbleManWaterPillar
sprBubbleManWaterPillarTop
sprCrashMask
sprCrashIdle
sprCrashFire
sprCrashJump
sprCrashWalk
sprCrashIntro
sprCrashBombFired
sprCrashBombArmed
sprCrashExplosion
sprFlashman
sprFlashIntro
sprFlashShot
sprFlashTwinkle
sprHeatman
sprHeatmanShot
sprHeatmanPose
sprMetalMask
sprMetalIntro
sprMetalRun
sprMetalJump
sprMetalJumpThrow
sprQuickMan
sprQuickManPose
sprQuickManBoomerang
sprWoodMask
sprWoodMan
sprWoodIntro
sprWoodLeafShield
sprWoodFallingLeaves
sprMechaDragonTeleport
sprMechaDragon
sprMechaDragonFire
sprMechaDragonFireBall
sprBoobeamBullet
sprNothing
sprBoobeam
sprPicoKun
sprPicoBrick
sprGutsDozer
mskGutsDozer
sprGutsDozerHand
sprHardMan
sprHardManKnuckle
sprGeminiMask
sprGeminiIntro
sprGeminiStand
sprGeminiWalk
sprGeminiShoot
sprGeminiJump
sprTopMask
sprTopPose
sprTopStand
sprTopShoot
sprTopPrepareSpin
sprTopSpin
sprTopmanTop
sprSparkman
sprSparkmanBigShot
sprSparkmanLittleShot
mskSparkman
sprKamegoroMaker
sprKamegoro
sprKamegoroShell
sprKamegoroTornado
sprKamegoroTornado2
sprKamegoroTornadoMaker
sprKamegoroTornadoMaker2
sprKamegoroTornadoSpawn
sprPharaohmask
sprPharaohPose
sprPharaohStand
sprPharaohJump
sprPharaohJumpShoot
sprPharaohJumpBack
sprPharaohJumpShootBack
sprPharaohCharge
sprPharaohCharge2
sprPharaohCharge3
sprPharaohShoot
sprPharaohManShotBig
sprToadMask
sprToadIntro
sprToadIdle
sprToadJump
sprToadDance
sprToadRainProjectile
sprDustMan
mskDustMan
sprDustManDustCrusher
sprDustManDustSplit
sprMetallDaddy
mskMetallDaddy
sprMetallDaddyJump
sprGravityMask
sprGravityIntro
sprGravityStand
sprGravityWalk
sprGravityReadyingJump
sprGravityJump
sprGravityJumpShoot
sprGravityBullet
sprStoneManIntro
sprStoneMan
sprStoneManPowerStone
mskStoneman
sprGyroMan
sprGyroDust
sprGyroManProjectile
mskGyroMan
sprDarkMan
sprDarkMask
sprDarkShot
sprDarkBarrier
sprDarkProto
sprCentaurMask
sprCentaurIdle
sprCentaurTeleport
sprCentaurIntro
sprCentaurJump
sprCentaurShoot
sprCentaurFlash
sprCentaurWalk
sprPlantMask
sprPlantIdle
sprPlantJump
sprPlantIntro
sprPlantWalk
sprPlantGeneratePlantBarrier
sprPlantThrow
sprPlantShoot
sprPlantBarrierBoss
sprBlizzardMan
sprBlizzardManPose
sprBlizzardAttack
sprBlizzardMask
sprRounderV2
sprRounderV2Bomb
sprYamatoMan
mskYamato
sprYamatoManSpearhead
sprPowerPiston
sprPowerPistonRock
sprPowerPistonDebry
sprSplashIdle
sprSplashIntro
sprSplashSing
sprSplashLaserTrident
sprSplashDiveBomb
sprSplashRebound
sprSplashFlounder
sprSplashTridentSprite
sprSplashNote
sprSplashMask
sprSplashDetector
sprHoneyWomanIntro
sprHoneyWoman
sprBeeDropper
sprHoneycombBomb
sprHoneyPuddle
sprHornetManIntro
sprHornetMan
sprBossHornetChaser
sprSharkSubmarineTail
sprSharkSubmarineTailHatch
sprSharkSubmarineSilo
sprSharkSubmarineTailJet
sprSharkSubmarineMissile
sprSharkSubmarineBody
sprSharkSubmarineBodyHatch
sprSharkSubmarineDolphin
sprSharkSubmarineUpperJet
sprSharkSubmarineWingJet
sprSharkSubmarineHead
sprSharkSubmarineCannon
sprSharkSubmarineEye
sprSharkSubmarineLaser
sprChillMask
sprChillIdle
sprChillIntro
sprChillWalk
sprChillJump
sprChillJump2
sprChillSpread
sprChillShoot
sprChillPrepareJump
sprChillSpike
sprChillSpikeGenerate
sprChillSpikeFloor
sprChillSpikeWall
sprChillSpikeShatter
sprCommandoMask
sprCommandoMan
sprCommandoManBombHor
sprCommandoManBombVer
sprCommandoExplosionHor
sprCommandoExplosionVer
sprSolarMask
sprSolarMan
sprSolarSunSmall
sprSolarSunMedium
sprSolarSunLarge
sprSolarBlazeSmall
sprSolarBlazeMedium
sprSolarBlazeLarge
sprQuintIntro
sprQuintStand
sprQuintJump
sprQuintSakugarne
sprQuintRock
sprQuintLargeRock
sprEnker
mskEnkerCollision
sprEnkerShot
sprUranus
mskUranus
sprUranusProjectile
sprSaturn
mskSaturn
sprSaturnRing
sprSaturnProjectile
sprGiantSuzy
sprGiantSuzyArtColours
sprPunk
mskPunk1
mskPunk2
sprPunkScrewCrusher
sprPunkDebris
sprHunterA
sprHunterB
sprHunterShot
sprHunterPlatform
sprBallade1
sprBallade2
sprBalladeBalladeCracker
mskBallade
sprMercury
sprMercuryBigBlob
sprMercuryBlob
mskMercury
sprIronBall
sprKomusoIntro
sprKomusoFlute
sprKomusoDash
sprKomusoShoot
sprKomusoFly
sprKomusoFireTop
sprKomusoFireMid
sprKomusoShot
sprKomusoSmoke
sprKomusoTeleport1
sprKomusoTeleport2
sprKomusoMask
sprKomusoDoppler1
sprKomusoDoppler2
sprKomusoDoppler3
sprDanganIntro
sprDanganIdle
sprDanganTransform1
sprDanganTransform2
sprDanganJump
sprDanganRocket
sprDanganFall
sprDanganBullet
mskDangan
sprDanganThrow
sprGreyDevilIntro
sprGreyDevilIdle
sprGreyDevilMove
sprGreyDevilReform
sprGreyDevilProjectile
sprGreyDevilGloop
mskGreyDevil
sprDynaMan
sprDynaManIntro
sprDynaDynamite
sprSonicMan
mskSonicMan
sprSonicManMine
sprVoltMask
sprVoltIdle
sprVoltIntro
sprVoltJump
sprVoltThrowShield
sprVoltPrepareThrow
sprVoltPrepareShield
sprVoltBarrier
sprVoltTossedShield
sprVoltShot
sprYokuBlockPreview
sprYokuBlock
sprYokuBlockTemplate1
sprYokuBlockTemplate2
sprYokuBlockTemplate3
sprYokuBlockTemplate4
sprYokuBlockTemplate5
sprYokuBlockTemplate6
sprYokuBlockTemplate7
sprYokuBlockTemplate8
sprYokuSpikePreview
sprYokuSpike
sprYokuSpikeTemplate1
sprYokuSpikeTemplate2
sprYokuSpikeTemplate3
sprYokuSpikeTemplate4
sprYokuSpikeTemplate5
sprYokuSpikeTemplate6
sprYokuSpikeTemplate7
sprYokuSpikeTemplate8
sprWindUp
sprWindDown
sprWindRight
sprWindLeft
sprWeaponOptions
sprAutoscroller
sprSign
sprTeleporterLight
sprStatusEffect
sprMazeWarp
sprEasyCube
sprEasyPlatform16
sprEasyPlatform24
sprEasyPlatform32
sprRailTopLeft
mskRailTopLeft
sprRailTopRight
mskRailTopRight
sprRailBottomLeft
mskRailBottomLeft
sprRailBottomRight
mskRailBottomRight
sprRailVertical
mskRailVertical
sprRailHorizontal
mskRailHorizontal
sprRailHorizontalHole
sprRailVerticalHole
sprRailBumper
mskRailBumper
sprMovingPlatformTest
sprGutsLift
sprGutsLiftRed
sprLiftEnd
sprLiftRail
sprLiftHole
sprFootholder
sprFootholderGuide
sprFootholderGreen
sprElecBlock
sprElecThunder
sprFireBlock
sprFireBeam
sprFireBeamOff
sprFirePillar
sprFirePillarFrozen
sprFirePillarMask
sprFireWaveHorizontal
sprFireWaveVertical
sprFireWaveSpawner
sprFireWaveGoLeft
sprFireWaveGoRight
sprFireWaveGoUp
sprFireWaveGoDown
sprSuperCutter
sprSuperCutterSpawner
sprWaterPump
sprWaterPillar
sprWaterPillarH
sprPUHitSwitch
sprPUSwitchBlockBlue
sprPUSwitchBlockRed
sprPUOilFire
sprPUOil
sprSuperArmBlock
sprSuperArm2x2
sprAcidDrop
sprAcidDropSpawner
sprAirTiki
sprCrashLift
sprCrusher
sprCrusherChain
sprLineBottomLeft
sprLineBottomRight
sprLineHorizontal
sprLineHorizontalDrop
sprLineTopLeft
sprLineTopRight
sprLineVertical
sprLineVerticalDrop
sprMM2CloudPlatform
sprMM2CloudPlatformIcon
sprMM2Conveyor
sprMM2ConveyorIcon
sprMM2FallingPlatform
sprQuickLaser
sprQuickLaserDrain
sprPreciseQuickLaserDrain
sprPreciseQuickLaser
sprQuickLaserSpawner
sprQuickLaserSpawnerVisible
sprQuickLighting
sprQuickLightingNormal
sprSideCrusher
sprSideCrusherChain
sprTikiHorn
sprSparkmanPlatform
sprDropPlatform
sprTopPlatform
sprTopPlatformSpawner
sprMagnetMachine
sprMagnetSucc
sprNeedleDown
sprNeedleLeft
sprNeedleUp
sprNeedleRight
sprNeedleManSpawner
sprGemminiEgg
sprWanaanVent
sprWanaanChomper
sprWiggitySnake
sprMM3TileBG
sprMM3TileSolid
sprMM3TileSpike
sprJunkBlock
sprJunkBlockSpawner
sprJunkBlockPiece
sprCloudPlatform
sprCloudPlatformSpawner
sprPetitSnakeyPillar
sprPetitSnakeyPillarHorizontal
sprPetitSnakeyPillarCorner1
sprPetitSnakeyPillarCorner2
sprPetitSnakeyPillarCorner3
sprPetitSnakeyPillarCorner4
sprProtomanEncounter
sprSparkmanPlatformStop
sprQuickSand
sprQuickSand2
sprRingManPlatformTrail
sprRingManPlatformRainbow
sprRingManPlatformIcon
sprRingManPlatformBridge
sprDustBlock
sprHover
sprHoverSmoke
sprRussianPlatform
sprBuildingPlatform
sprBuildingPlatformPiece
sprForkBlock
sprLever
sprLeverField
sprLeverHide
sprBrightPlatformDrop
sprBrightPlatform
sprBrightPlatformGreen
sprCricket
sprToadRainIcon
sprRainSplash
sprGravityFlipUp
sprGravityFlipDown
sprMM5WheelConveyor
sprMM5SpinningPlatformRed
sprMM5SpinningPlatformGreen
sprMM5SpinningPlatformYellow
sprLowGravity
sprFallingPlatform
sprRollingDrill
sprRollingDrillBlock
sprCrystalSpawner
sprCrystal
sprWaveSteam
sprWaveBike
sprWaveBikeEnd
sprBlockTrain
sprBlockTrainLeft
sprBlockTrainRight
sprBlockTrainDown
sprBlockTrainUp
sprWaveSteamIcon
sprTeckyun
sprTeckyunOrange
sprTeckyunMask
sprDarkBlock
sprDarkIcon
sprDarkIconStop
sprBubblePlatformSmall
sprBubblePlatformLarge
sprWavemanWarpStop
sprFallingPlatform2
sprMM6Conveyor
sprXPlatform
sprFlipPlatform
sprTomahawkPlatform
sprCountBomb
sprCountBombDown
sprCountBombRight
sprCountBombLeft
sprCountBombNumbers
sprSpring
sprPlantmanPlatformClosed
sprPlantmanPlatformOpen
sprFanUp
sprFanDown
sprFanRight
sprFanLeft
sprBouncyTile
sprRotatingSpikePlatform
sprOil
sprOilfire
sprPooker
sprPookerProjectile
sprBlizzardCentuarIcon
sprBlizzardCentuarIconStop
sprXBlock
spr5CountBomb
spr5CountBombDown
spr5CountBombRight
spr5CountBombLeft
sprTomahawkPlatformStop
sprXPlatformStop
mskFlipPlatformLeft
mskFlipPlatformRight
sprJunkMachine
sprJunkMagnet
sprJunkPlatform
sprJunkPlatformLarge
sprJunkMagDebris
sprJunkDust
sprControllableElevator
sprRevealingTilesSnow
sprJumpSign
sprSlideSign
sprMM8Sled
sprMegaman8SledSpeedTrigger
sprMegaman8SledStopper
sprBoubou
sprBoubouThick
sprMM8SledStop
sprTenguLeaf
sprMM8Door
sprMM8DoorG
sprMM8Button
sprMM8ButtonG
sprMM8ButtonSkull
sprSwitchTimer
sprSwitchTimerG
sprSkullElevator
sprSkullElevatorMask
sprSkullElevatorShaft
sprTenguWind
sprTenguWindTrigger
sprMM9SpinningPlatform
sprGalaxyManPortal
sprGalaxyManPortalReverse
sprSplashWomanWaterPlatform
sprSplashWomanWaterPlatfomSpawner
sprConcretePlatformUp
sprConcretePlatformDown
sprCopterPlatform
sprHornetRollPlatform
sprHornetRollPlace
sprHornetRoll
sprMagmaBeamSource
sprMagmaBeam
sprJewelPlatform
sprJewelPlatformPlace
sprJewelPlatformTether
sprGravLift
sprWily4Laser
mskWily4Laser
mskWily4LaserPrecise
sprBokazurahPlatform
sprMagmaBeamParticle
sprSheepBlockB
sprSheepBlockR
sprSheepBlockG
sprSheepBlockY
sprSheepSpikeB
sprSheepSpikeR
sprSheepSpikeG
sprSheepSpikeY
sprChillBlock
sprChillBlockShards
sprSandstorm
sprSandstormLeft
sprSandstormRight
sprSandstormSpawner
sprBalladeMissile
sprBalladeMissileGrounded
sprCompactor
sprCompactorTop
sprSidewayElevator
sprSidewayElevatortrack
sprSidewayElevatorButton
sprSidewayElevatorArrow
sprTackleFireDispenser
sprTackleFireDispenserX
sprTackleFireDispenserY
sprTackleFireDispenserXY
sprMM10ConveyorMask
sprMM10Conveyor
sprSheepPlatform
sprNitroTruckSignal
sprStrikeManSpikedSoccerBall
sprStrikeManSoccerBall
sprBladeManSeeSawPlace
sprBladeManSeeSawPlatform
sprBladeManSeeSawTether
sprBladeManSeeSawMiddle
sprSolarManConveyor
sprAstroWallRipple
sprAstroWall
sprAnglePlatformGreen
sprAnglePlatformOrange
mskAnglePlatform
sprBubbleFloor
sprBubbleFloorMask
sprFireSpike
sprFluorescentBulb
sprGutsHover
sprIcePlatform
sprIcePlatformMask
sprIcicle
sprKamapot
sprKamapotSpawner
sprMarsLandmine
sprMarsLandmineMask
sprMercuryBlock
sprMercuryBlockSpawner
sprMoveHover
sprNapalm
sprPlutoGirderSmall
sprPlutoGirderMedium
sprPlutoGirderLarge
sprRockPlatform
sprRoomLowGravSetter
sprSuperCutterRevenge
sprTyhornPlatform
sprTyhornPlatformSpawner
sprUranusPlatform
mskUranusPlatformSegment
sprVenusWaterfallDrop
sprVenusWaterfallStart
sprVenusWaterfallSegment
sprVenusWaterfallSpawner
sprVenusWaterfallEnd
sprFusePlatform
sprFusePlatformStarter
sprFusePlatformUp
sprFusePlatformRight
sprFusePlatformDown
sprFusePlatformLeft
sprKonsumoMine
sprKonroPlatform
sprDanganPlatform
sprDanganSpawner
sprCompassConveyor
sprGravityNormal
sprGravityLow
sprGravityHigh
sprDestroyableNormal
sprDestroyable1632
sprDestroyable3216
sprReflectBlockSmall
sprReflectBlockLarge
sprSectionArrowLeft
sprSectionArrowRight
sprSectionArrowUp
sprSectionArrowDown
sprScrollingStop
sprScrollingRight
sprScrollingLeft
sprScrollingHor
sprScrollingStopVertical
sprScrollingDown
sprScrollingUp
sprScrollingVertical
sprSoftSectionHor
sprSoftSectionVer
sprSectionArrowUpBig
sprScrollingStopNES
sprScrollingLeftNES
sprScrollingRightNES
sprScrollingHorNES
sprScrollingUp400
sprScrollingDown400
sprScrollingVertical400
sprExplosion
sprExplosionClassic
sprBigExplosion
sprSlideDust
sprSplash
sprAirBubble
sprOilSplash
sprShine
sprLifeEnergySmall
sprLifeEnergyBig
sprWeaponEnergySmall
sprWeaponEnergyBig
sprLifeEnergySmallMM1
sprLifeEnergyBigMM1
sprWeaponEnergySmallMM1
sprWeaponEnergyBigMM1
sprLife
sprETank
sprWTank
sprMTank
sprSurpriseCan
sprBoltSmall
sprBoltBig
sprEddieTeleport
sprEddie
spr_yashichi
sprEnergyElement
sprKey
sprKeyHud
sprKeyGate
sprKeyCoin
sprKeyCoinHUD
sprPauseMenuBG
sprPauseMenuBarPrimary
sprPauseMenuBarSecondary
sprInfinityMark
sprGotoOptions
sprGotoCheckpoint
sprExit
sprPauseMenuWeaponDisabled
sprArrow
sprShopCursor
sprOptionsMenuBG
sprOptionsCursor
sprControlconfigureScreen
sprWilyCastle
sprWilyCastlePath
sprWilyCastleSkull
sprWilyCastleDots
sprWilyCastleStart
sprWilyCastleArrow
sprStageSelectLight
sprStageSelectArrow
sprStageSelectCursor
sprMM8BossIntroBorder
sprTileAnimator
sprColourChange
sprLoudSpeaker
sprParallax
sprDestroyField
sprSpawnCondition
sprLayerAnimation
sprTileAnimation
sprFadeTransition
sprMusicChanger
sprRevealingTiles
spTrainIcon
sprShift
maskNPC
sprNPCDrLight
sprNPCKnightmanIdle
sprNPCKnightmanWalk
sprNPCKnightmanJump
sprNPCVolt
sprDot
mskPreciseDot
sprFont
sprMM3Font
sprMM9Font
sprMagmmlFont
sprDialogueBox
sprDialogueOptionBox
sprMugshots
sprTextbox
sprPressUp
sprButtonPrompts
sprControllerOverlay
sprControllerOverlayThin
sprRecPlay
sprSavingIcon
sprEnergySaver
sprRushBikeShopIcon
