+Player
	|sprMegaman
	|sprRockman
	|sprProtoman
	|sprBass
	|sprRoll
	|mskMegaman
	|mskMegamanSlide
	|mskMegamanSlide2
	|mskProtoShield
	|sprMegamanTeleport
	|sprMegamanTeleportPrimary
	|sprMegamanTeleportSecondary
	|sprMegamanTeleportOutline
	+Weapons
		|sprBusterShot
		|sprBusterShotHalfCharged
		|sprBusterShotCharged
		|sprBusterShotChargedColourMask
		|sprBusterShotChargedPlus
		|sprBusterShotChargedPlusColourMask
		|sprBusterShotHalfChargedProto
		|sprBusterShotChargedProto
		|sprBusterShotChargedProtoColourMask
		|sprBassBullet
		|sprSparkChaser
		|sprLaserTrident
		|sprTornadoBlow
		|mskTornadoBlow
		|sprMagneticShockwave
		|sprMagneticShockwaveParticle
		|sprWaterShieldBubble
		|sprThunderBeam
		|sprThunderBeamVertical
		|sprIceWall
		|sprIceWallShard
		|sprIceWallBreak
		|sprMagnetBeam
		|sprMagnetBeamEnd
		|sprMagnetBeamPickup
		+Rush
			|sprRushMask
			|sprRushTeleport
			|sprRush
			|sprRushCoil
			|sprRushJet
			|sprRushCycle
		+MaGMML1
			|sprMetalBlade
			|sprMagicCard
			|sprMagicCardVertical
			|sprSolarBlaze
			|sprSolarBlazeWave
			|sprPharaohShotCharging
			|sprPharaohShot
			|sprPharaohShotCharged
			|sprThunderWool
			|sprThunderWoolThunder
			|sprBlackHoleBombInactive
			|sprBlackHoleBomb
			|sprBlackHoleBombHitbox
			|sprGeminiLaser
			|sprGeminiLaserReflect
		+MaGMML2
			|sprHornetChaser
			|sprJewelSatellite
			|sprGrabBuster
			|sprGrabBusterPickup
			|sprTripleBlade
			|sprFlashStopperScreen
			|sprWheelCutter
			|sprSlashClaw
			|sprSuperArrow
			|sprWireAdapterWire
			|sprWireAdapter
			+Sakugarne
				|sprSakugarne
				|sprSakugarneRide
				+References
					|sprSakugarneMegaman
					|sprSakugarneMegamanLess
		+MaG48HMML
			|sprFlameMixer
			|sprRainFlush
			|sprRainFlushParticle
			|sprSparkShock
			|sprSparkShockParalyze
			|sprSearchSnake
			|mskSearchSnake
			|sprSaltWater
			|sprSaltWaterDrop
			|sprSaltWaterSplash1
			|sprSaltWaterSplash2
			|sprConcreteShot
			|sprHomingSniper
			|sprHomingSniperCrosshair
			|sprTenguBlade
			|sprTenguDisk
		+MegaEngine
			+MM5
				|sprStarCrashInit
				|sprStarCrash
			+MM6
				|sprSilverTomahawk
				|sprWindStorm
		+WeaponIcons
			|sprWeaponIconsMegaBuster
			|sprWeaponIconsBassBuster
			|sprWeaponIconsSparkChaser
			|sprWeaponIconsLaserTrident
			|sprWeaponIconsTornadoBlow
			|sprWeaponIconsMagneticShockwave
			|sprWeaponIconsWaterShield
			|sprWeaponIconsBreakDash
			|sprWeaponIconsThunderBeam
			|sprWeaponIconsIceWall
			|sprWeaponIconsRushCoil
			|sprWeaponIconsRushJet
			|sprWeaponIconsRushCycle
			|sprWeaponIconsMagnetBeam
			+MaGMML1
				|sprWeaponIconsMetalBlade
				|sprWeaponIconsTopSpin
				|sprWeaponIconsMagicCard
				|sprWeaponIconsSolarBlaze
				|sprWeaponIconsPharaohShot
				|sprWeaponIconsThunderWool
				|sprWeaponIconsBlackHoleBomb
				|sprWeaponIconsGeminiLaser
			+MaGMML2
				|sprWeaponIconsHornetChaser
				|sprWeaponIconsJewelSatellite
				|sprWeaponIconsGrabBuster
				|sprWeaponIconsTripleBlade
				|sprWeaponIconsFlashStopper
				|sprWeaponIconsSlashClaw
				|sprWeaponIconsWheelCutter
				|sprWeaponIconsSakugarne
				|sprWeaponIconsWire
				|sprWeaponIconsSuperArrow
			+MaG24HMML
				|sprWeaponIconsChillShot
				|sprWeaponIconsSuperArm
			+MaG48HMML
				|sprWeaponIconsFlameMixer
				|sprWeaponIconsHomingSniper
				|sprWeaponIconsRainFlush
				|sprWeaponIconsSparkShock
				|sprWeaponIconsSearchSnake
				|sprWeaponIconsSaltWater
				|sprWeaponIconsConcreteShot
				|sprWeaponIconsTenguBlade
			+Misc.
				|sprWeaponIconsSkeletuppinPakkajoe
				|sprWeaponIconsBrickWeapon
				|sprWeaponIconsPlantBarrier
				|sprWeaponIconsPowerStone
				|sprWeaponIconsTimeStopper
				|sprWeaponIconsIceSlasher
		+Misc
			+Test
				|sprSkeletuppinPakkajoe
				|sprBrickWeapon
				|sprBrickWeaponDebris
				|sprChillShot
				|sprSuperArmDebris
				|sprIceSlasher
				|sprPlantBarrier
				|sprPowerStone
			|mskWeaponExplosion
	+Health/Weapon Bar
		|sprHealthbarBackground
		|sprHealthbarPrimary
		|sprHealthbarSecondary
		|sprInfinityMarkVertical
		|sprInfinityMarkVerticalPrimary
		|sprInfinityMarkVerticalSecondary
	+Other
		|sprHitspark
		|sprMegamanSweat
+Collision
	|sprSolid
	|sprSlopeR
	|sprSlopeRLong
	|sprSlopeL
	|sprSlopeLLong
	|sprIce
	|sprCossackSnow
	|sprTopSolid
	|sprLadder
	|sprSpike
	|sprDamageSpike
	|sprWater
	|sprCollisionOther
	|sprStandSolid
	|sprWaterReverse
	|sprMiniBossBarrier
	|sprCheckpointField
	|sprCheckpointPrecise
	|sprObjectSetter
+Enemies
	+MM1
		|sprMM1Met
		|sprSuzyRed
		|sprSuzyOrange
		|sprSuzyBlue
		|sprBeakRed
		|sprBeakOrange
		|sprBeakBlue
		|sprPicketMan
		|sprScrewBomberRed
		|sprScrewBomberOrange
		|sprScrewBomberBlue
		|sprBigEyeRed
		|sprBigEyeBlue
		|sprBigEyeOrange
		|sprMM1SniperJoe
		|sprMM1SniperJoeJump
		|sprKillerBullet
		|sprKillerBulletOrange
		|sprKillerBulletBlue
		|sprKillerBulletSpawner
		|sprPeng
		|sprPengSpawner
		|sprFlea
		|sprFleaRed
		|sprSpine
		|sprSpineBlue
		|sprBombomb
		|sprBombombRed
		|sprBomBombMarker
		|sprBombombSpawner
		|sprFlyingShell
		|sprFlyingShellSpawner
		|sprBlader
		|sprBladerBlue
		|sprCrazyRazy
		|sprCrazyRazySplit
		|sprWatcher
		|sprTackleFire
		|sprTackleFireSpawner
		|sprShieldGuard
		|sprShieldGuardShield
		|sprShieldGuardTurn
		|sprShieldGuardNoShieldTurn
		|sprShieldGuardNoShield
		+Projectiles
			|sprMM1MetBullet
			|sprBeakBullet
			|sprPicket
			|sprCrazyRazyBullet
			|sprBombombShrapnel
			|sprBombombShrapnelRed
			|sprWatcherBullet
	+MM2
		|sprMet
		|sprTelly
		|sprTellySpawner
		|sprPipi
		|sprPipiOrange
		|sprPipiYellow
		|sprPipiSpawner
		|sprSpringHead
		|sprSpringHeadGrey
		|sprCrazyCannon
		|sprCrazyCannonRed
		|sprBatton
		|sprProptop
		|sprProptopGreen
		|sprSchworm
		|sprSchwormOrange
		|sprHothead
		|sprBlocky
		|sprBlockyGray
		|sprFanFiend
		|sprLightningLord
		|sprGremlin
		|sprCroaker
		|sprPetitCroaker
		|sprCrabbot
		|sprCrabbotMask
		|sprPierobot
		|sprGear
		|sprMole
		|sprMoleDown
		|sprMoleSpawner
		|sprRoboRabbit
		|sprAtomicChicken
		|sprMonking
		|sprMonkingSwing
		|sprShrink
		|sprClaw
		|sprClawSpawner
		|sprM445
		|sprMM2SniperJoe
		|sprMM2SniperJoeMech
		|sprMM2SniperJoeMechEmpty
		|sprBigFish
		|sprHotDog
		|sprHotDogTail
		|sprHotDogTeleport
		|sprLanternFish
		+Projectiles
			|sprHotDogFire
			|sprLightningLordProjectile
			|sprPipiEgg
			|sprCopipi
			|sprCopipiOrange
			|sprCopipiYellow
			|sprBlockySpray
			|sprBlockySprayGray
			|sprSchwormWorm
			|sprSchwormWormGray
			|sprCrabbotShell
			|sprCarrot
	+MM3
		|sprMetall
		|sprMetallDX
		|sprHammerjoeClosed
		|sprHammerjoeOpen
		|sprHammerjoeThrow
		|sprHammerjoeProjectile
		|sprTadpole
		|sprPeterchy
		|sprPotton
		|sprPottonDrop
		|sprPottonShell
		|sprPottonBomb
		|sprMechakkeroRed
		|sprMechakkeroYellow
		|sprPenpenMaker
		|sprPenpen
		|sprBolton
		|sprNutton
		|sprBoltonAndNutton
		|sprBombFlierCloud
		|sprBombFlierUncover
		|sprBombFlierBullet
		|sprBikky
		|sprBomberPepe
		|sprNitronBlue
		|sprNitronOrange
		|sprPickelmanBull
		|sprKomasaburo
		|sprPetitSnakey
		|sprBigSnakey
		|sprHariHari
		|sprYambowRed
		|sprYambowBlue
		|sprMagFly
		|sprBubukanOrange
		|sprBubukanRed
		|sprCannon
		|sprHaveSuBee
		|sprChibee
		|sprDada
		|sprElecn
		|sprElectricGabyoallOrange
		|sprElectricGabyoallRed
		|sprHologran
		|sprGyoraboi
		|sprJamacy
		|sprJamacyClimbing
		|sprWalkingBomb
		|sprJunkGolem
		|sprGiantMetall
		|sprTama
		|sprTamaTeleport
		|sprTamaFlea
		|sprNewShotman
		|sprNewShotmanShoot
		|sprParasyu
		|sprReturningMonking
		|sprReturningMonkingSwing
		|sprGiantSpringer
		|sprGiantSpringerMskA
		|sprGiantSpringerMskB
		|sprGiantSpringerMskC
		|sprJamacyTurnAround
		+Projectiles
			|sprGiantSpringerShot
			|sprNitronFireOrange
			|sprNitronFireBlue
			|sprBomberPepeEgg
			|sprBubukanPole
			|sprCannonBall
			|sprHaveSuBeeHive
			|sprElecnSpark
			|sprElectricGabyoallCurrent
			|sprTop
			|sprBigSnakeyFire
			|sprHariHariNeedles
			|sprGyoraboiMissile
			|sprGiantMetallBall
			|sprTamaYarn
	+MM4
		|sprMetallJump
		|sprMetallSwim
		|sprMetallSpin
		|spr100Watton
		|sprBiree
		|sprSnapToGroundTest
		|sprDrillBoulderSpawner
		|sprDocron
		|sprDocronDropping
		|sprDocronHatch
		|sprDompan
		|sprDompanJump
		|sprBattonton
		|sprGaryoby
		|sprGaryobyRed
		|sprGaryobyOrange
		|sprGaryobyGreen
		|sprHelipon
		|sprM422A
		|sprMM4ShieldAttacker
		|sprMM4ShieldAttackerTurn
		|sprShieldAttackerStopper
		|sprMummira
		|sprPakatto24
		|sprRatton
		|sprRingRing
		|sprSeaMine
		|sprSkeletonJoe
		|sprSkullmet
		|sprSuperBallMachineJr
		|sprTaketento
		|sprTogehero
		|sprTogeheroBlue
		|sprTogeheroRed
		|sprTotemPolen
		|sprUpnDown
		|sprUpnDownBlue
		|sprUpnDownSpawner
		|sprRackaser
		|sprRackaserMask
		|sprMonoRoader
		|sprMonoRoaderRed
		|sprMonoRoaderPink
		|sprMonoRoaderGreen
		|sprSwallown
		|sprPuyoyon
		|sprPuyoyonMaskUp
		|sprPuyoyonMaskDown
		|sprImorm
		|sprImormPreview
		|sprGyotot
		|sprGyototGreen
		|sprLadderPress
		|mskLadderPress
		|sprMantan
		|sprHaehaey
		|sprSasoreenu
		|sprMinoanPreview
		|sprMinoanMount
		|sprMinoanShield
		|sprMinoanAppear
		|sprMinoanSpin
		|sprWallBlaster
		|sprTomBoy
		|sprJumbig
		|sprGachappon
		+Projectiles
			|sprTotemPolenProjectile
			|sprTaketentoPropeller
			|sprSuperBallMachineJrBall
			|sprMumariaHead
			|sprJoeBone
			|sprDrillBoulderParticle
			|sprDrillBoulder
			|sprDompanFireworkSpark
			|sprDompanFirework
			|spr100WattonSmoke
			|spr100WattonBomb
			|spr100WattonBombBullet
			|sprKabatoncueMissile
			|sprUmbrella
			|sprCoswallown
	+MM5
		|sprCrystalJoe
		|sprApacheJoe
		|sprRounder
		|sprPukapelly
		|sprLyric
		|sprSumatran1
		|sprSumatran2
		|sprTondeall
		|sprCamon
		|spriPukapucker_Bottom
		|sprPukapucker_Top
		|sprRembakun
		|sprV
		|sprBBitter
		|sprBounder
		|sprSpaceMetool
		|sprDachoneB
		|sprDachoneG
		|sprOctoboss
		|sprOctoperOA
		|sprGiree
		|sprMetallK1000
		|sprCorocoro
		|sprCocco
		|sprMousubeil
		|sprTaban
		|sprBabyMetall
		|sprMetallMommy
		|sprTatepakkan
		|sprTatepakkanPlatform
		|sprHirarian427
		|sprSubeil
		|sprRockThrown
		|sprBombThrown
		|sprMetallCannon
		|sprMetallCannonMask2
		|sprFoojeen
		|sprJetBomb
		|sprNewShieldAttacker
		|sprNewShieldAttackerTurn
		|sprTwinCannon
		|sprKoukerQ
		|sprBombier
		|sprGravitron
		|sprIrucan
		|sprMizzile
		|sprPowerMuscler
		|sprRiderJoe
		|sprSuzyG
		|sprNobita
		|sprNobitaR
		|sprNobita2
		|sprNobita2R
		|sprYudon
		|sprTossMachine
		+Projectiles
			|sprCrystalJoeCrystal
			|sprJetBombDebry
			|sprMetallCannonBall
			|sprThrownBomb
			|sprRock
			|sprRockShatter
			|sprOctobossBullet
			|sprOctoperBullet1
			|sprDachoneBullet
			|sprRembakunMissile
			|sprApacheJoeBullet
			|sprFoojeenTrash
			|sprPowerMusclerSmoke
			|sprSkullBomb
			|sprYudonMissile
			|sprTosserRock
			|sprGravitronGumball
	+MM6
		|sprAuAu
		|sprBatabattanIdle
		|sprBatabattanJump1
		|sprBatabattanJump2
		|sprBenK
		|sprBrainBreak
		|sprBrownContainer
		|sprBrownHead
		|sprCannonJoe
		|sprCannopeller
		|sprChockerOh
		|sprColton
		|sprCurlinger
		|sprCyberGabyoallDarkEye
		|sprCyberGabyoallLightEye
		|sprDachoneLtdEd
		|sprFireBoy
		|sprFireTelly
		|sprGabgyoJumpRed
		|sprGabgyoSwimRed
		|sprGabgyoJumpYellow
		|sprGabgyoSwimYellow
		|sprHeliButon
		|sprHotchkissnPropeller1
		|sprHotchkissnPropeller2
		|sprJetButon
		|sprKatonbyon
		|sprMetallRunAndGun
		|sprMolier
		|sprPandeeta
		|sprPeat
		|sprPelicanuPropeller1
		|sprPelicanuPropeller2
		|sprShieldAttackerGTR
		|sprShieldAttackerGTRTurn
		|sprPowerSlam
		|sprPropellerEyePropeller1
		|sprPropellerEyePropeller2
		|sprShigaraky
		|sprSkullWalker
		|sprSpringFaceBomb
		|sprSquidon
		|sprSRU21P
		|sprSubmarineFlier
		|sprTadahouPurple
		|sprTadahouBlue
		|sprTadahouLightBlue
		|sprSW252
		|sprTatebo
		|sprTeckOrange
		|sprTeckRed
		|sprTwinRoaderGreen
		|sprTwinRoaderOrange
		|sprTwinRoaderBlue
		|sprWallBlaster2Col1
		|sprWallBlaster2Col2
		|sprWallBlaster2Col3
		|sprYaffu
		+Projectiles
			|sprEnemyBulletMM6
			|sprAuAuShot
			|sprBenKSpear
			|sprCannopellerBall
			|sprColtonBullet
			|sprFireBoyShot
			|sprFireTellyShot
			|sprHotchkissnNeedle
			|sprKatonbyonBomb
			|sprPandeetaArcShot
			|sprPandeetaStraightShot
			|sprPelicanuFish
			|sprShigarakyBall
			|sprSpringFaceBombHead
			|sprSquidonIceCube
			|sprSquidonMissleJet1
			|sprSquidonMissleJet2
			|sprSRU21PDebris
			|sprTadahouShotPurple
			|sprTadahouShotBlue
			|sprTadahouShotLightBlue
			|sprTateboShot
		+Other
			|sprBrainBreakGlasses
			|sprBrainBreakSmoke
			|sprHeliBatonLeaf
			|sprPeatEggParticle
	+MM7
		|sprCyorown
		|sprGobots
		|sprGobotsFire
		|sprKaminariKogoro
		|sprKintot
		|sprTelTel
		|sprTelTelWeatherCancel
		|sprTsuranattori
		|sprTurboRoader
		|sprStegorus
		|mskStegorus
		+Projectiles
			|sprKaminariKogoroLightning
			|sprStegorusMissile
			|sprStegorusSpikeSmall
			|sprStegorusSpikeMedium
			|sprStegorusSpikeBig
			|sprTelTelRain
			|sprTelTelSnow
	+MM8
		|sprBigTelly
		|sprPenpenEV
		|sprRabbiton
		|sprKemumakin
		+Projectiles
			|sprBigTellyBomb
		+Other
			|sprKemumakinCloud1
			|sprKemumakinCloud2
	+MM9
		|sprAdamski
		|sprBallonboo
		|sprBallonbooBalloon
		|sprBigStomper
		|sprBigStomperBlue
		|sprBigStomperGreen
		|mskBigStomper
		|mskBigStomperSmall
		|sprBokazurah
		|sprBombomboy
		|sprBunbyCatcher
		|sprCaricarry
		|sprClassicalCannon
		|sprClassicalCannonBlue
		|sprClassicalCannonYellow
		|sprClassicalCannonRed
		|sprCamouflametall
		|sprDiarn
		|sprDeispider
		|sprDeispiderPreview
		|sprDetarnayappa
		|sprDetarnayappaRed
		|sprDetarnayappaSpawner
		|sprFlowerPresenter
		|sprFireTotemHead
		|sprFireTotemHeadGreen
		|sprFireTotemMiddle
		|sprFireTotemMiddleGreen
		|sprFireTotemBase
		|sprFireTotemBaseGreen
		|sprGagabyoall
		|sprHoohoo
		|sprHoohooWhite
		|sprIllusian
		|sprJumpRoller
		|sprJumpRollerHeatField
		|sprKakinbatank
		|sprKakinbatankGreen
		|mskKakinbatank
		|sprLifeCamouPreview
		|sprMegamanShadow
		|sprMetallB
		|sprMM9MachineGunJoe
		|sprMM9MachineGunJoeJump
		|sprNombrellan
		|sprNombrellanSpawner
		|sprOctone
		|sprOkosutobon
		|sprPetitDevilGreen
		|sprPetitDevilYellow
		|sprPopoHeli
		|sprSakrets
		|sprScissascissor
		|sprSmaplar
		|mskSmaplar
		|sprShieldAttackerRX
		|sprShieldAttackerRXTurn
		|sprTellyXBlue
		|sprTellyXRed
		|sprTellyXSpawner
		|sprTropish
		|sprSpinCutter
		|sprSpinCutterPreview
		+Projectiles
			|sprBokazurahBall
			|sprBombomboyBullet
			|sprCaricarryRock
			|sprClassicalCannonBullet
			|sprFireTotemFlame
			|sprFireTotemFlameGreen
			|sprFlowerPresenterFlowerOn
			|sprFlowerPresenterFlowerOff
			|sprJumpRollerFlame
			|sprHoohooRock
			|sprHoohooRockWhite
			|sprKakinbatankBullet
			|sprMM9MachineGunJoeBullet
			|sprOctoneInkball
			|sprPetitDevilCloneGreen
			|sprPetitDevilCloneYellow
			|sprPopoHeliFire
			|sprSakretsBall
			|sprScissascissorPart
	+MM10
		|sprArigockG
		|sprBariIIIHead
		|sprBariIIIBody
		|sprBariIIIBodyOrange
		|mskBariIIIBody2
		|mskBariIIIBody1
		|mskBariIIIBody0
		|sprBombPotton
		|sprBombPottonBlue
		|sprBombPottonStopper
		|sprRCargoQ
		|sprBCargoQ
		|sprCommandoMine
		|sprDarspider
		|sprDarspiderPreview
		|sprDarspiderWeb
		+Dockalocker
			|sprDockaLocker
			|sprDockaLockerPurple
			|sprDockalockerTemplate0
			|sprDockalockerTemplate1
			|sprDockalockerTemplate2
			|sprDockalockerTemplate3
			|sprDockalockerTemplate4
			|sprDockalockerTemplate5
			|sprDockalockerTemplate6
			|sprDockalockerTemplate7
			|sprDockalockerBack
		|sprFuraibonBlue
		|sprFuraibonRed
		|sprFuraibonPurple
		|sprFuraibonYellow
		|sprFuraibonSpawner
		|sprGarinkou
		|sprGarinkouPurple
		|mskGarinkou
		|sprHaikerN
		|sprHaikerNPreview
		|sprKaonaGeeno
		|sprKaona
		|sprMM10NeoHeliMetall
		|sprRMechaPitchan
		|sprBMechaPitchan
		|sprMerserker
		|sprMM10Suzy
		|sprMolmole
		|sprMolmoleDown
		|sprMoleSpark
		|sprMolmoleSpawner
		|sprNewClassicalCannon
		|sprNewClassicalCannonBlue
		|sprNewClassicalCannonYellow
		|sprNewClassicalCannonRed
		|sprNitroTruckSpawner
		|sprNitroTruck
		|sprNitroTruckLarge
		|mskNitroTruckLarge
		|sprNumetall
		|sprOshitsuOsarettsu
		|sprPiledan
		|sprPiledanBomber
		|sprPiledanTurret
		|sprPointan
		|sprReturningMachinegunJoe
		|sprRSuzy
		|sprSearchy
		|sprSearchyLight
		|sprSepaRoader
		|sprSepaRoaderTop
		+Shield Attacker TRL
			|sprShieldAttackerTRL
			|sprShieldAttackerTRLBlue
			|sprShieldAttackerTRLTurn
			|sprShieldAttackerTRLTurnBlue
			|sprShieldAttackerTRLSad
			|sprShieldAttackerTRLSadBlue
			|sprShieldAttackerTRLTurnSad
			|sprShieldAttackerTRLTurnSadBlue
			|sprShieldAttackerTRLShock
			|sprShieldAttackerTRLShockBlue
		|sprShotom
		|sprShrimparge91
		|sprSola0
		|sprSprinklan
		|mskSprinklanBig
		|sprSwallowegg
		|sprSwalloweggSpawner
		|sprTsurareStamp
		|sprTsurareStampRed
		|sprTsurareStampGreen
		|sprTsurareStampBlue
		|mskTsurareStamp
		|sprWaltriot
		|sprYonbain
		|sprYonbainPurple
		|sprYonbainBlue
		|sprYonbainHorizontal
		|sprYonbainVertical
		+Projectiles
			|sprArigockGSpike
			|sprBariIIIWave
			|sprBombPottonBomb
			|sprBombPottonExplosion
			|sprBombPottonExplosionBlue
			|sprBCargoQBall
			|sprRCargoQBall
			|sprEggFlame
			|sprHaikerNGlob
			|sprJetEgg
			|sprMechaPitchanBall
			|sprNumetallGlob
			|sprNewClassicalCannonBullet
			|sprPiledanBomb
			|sprPointanWindow
			|sprPointanSelectionSquare
			|sprReturningMachinegunJoeBullet
			|sprReturningMachinegunJoeShield
			|sprShotomBullet
			|sprShieldAttackerTRLShield
			|sprSola0Beam
			|sprWalriotMissile
	+GB I-IV
		|sprBubukanMkII
		|sprCuttingWheel
		|sprDrillun
		|sprDrillunMask
		|sprGunnerJoe
		|sprPickelmanDada
		|sprPressn
		+Projectiles
			|sprGunnerJoeMissile
			|sprGunnerJoeMissile2
			|sprBubukanMkIIFeet
	+GB V
		|sprAlabell1
		|sprAlabell2
		|sprAlabell3
		|sprAlabell4
		|sprAlabell5
		|sprAlabell6
		|sprAlabell7
		|sprAlabell8
		|sprAlabell9
		|sprArmaroid
		|sprBabyFlies
		|sprBabyFliesMedium
		|sprBabyFliesSmall
		|sprBikkyBomb
		|sprBirdy
		|sprBireeSpark
		|sprBiribaree
		|sprBoostun
		|sprByouz
		|sprByouzMask
		|sprCannonRoader
		|sprChainsoar
		|sprChainsoarNoWheel
		|sprChunco
		|sprDoncatch
		|sprElecit
		|sprFankurow
		|sprFeeber
		|sprFooley
		|sprFooleyTimeSlow
		|sprFukuhorn
		|sprGSQ
		|sprHandoo
		|sprHellMetallDX
		|sprHellMetallDXUp
		|sprHellMetallDXNoTreads
		|sprHellMetallDXTreads
		|sprJupibul
		|sprLaJaba
		|sprLaJabaSmallMask
		|sprMalmet
		|sprMetSniper
		|sprMonkikki
		|sprNibul
		|sprOuOu
		|sprPalmHopper
		|sprParocketRise
		|sprParocketFall
		|sprPikashu
		|sprPiripareeJoe
		|sprShaboan
		|sprShaboanLand
		|sprShuhorn
		|sprSibul
		|sprSoshiBreaker
		|sprSwimBall
		|sprTamp
		|sprWanderingHead
		+Projectiles
			|sprArmaroidMissile
			|sprBanana
			|sprBikkyBombBall
			|sprBireeSparkShot
			|sprBireeSparkWaveHor
			|sprBireeSparkWaveVert
			|sprBiribareeBullet
			|sprBoostunMissile
			|sprBoostunMissile2
			|sprChainsoarWheel
			|sprDoncatchDebris
			|sprElecitShot
			|sprElecitSparks
			|sprFeeberBubble
			|sprFooleyShot
			|sprGSQBlock
			|sprGSQDebris
			|sprHandooHand
			|sprOuOuBall
			|sprPalmHopperMissile
			|sprPiripareeJoeBullet
			|sprSoshiBreakerCube
			|sprSoshiBreakerDebris
	+CFTF
		|sprWanderBell
		|sprSonicBill
		|sprChuckmagnet
		|sprButterdroid
		|sprFatool
		|sprHopps
		|sprPierrobug
		|sprPierrobugBall
		|sprButterdroidBullet
		|sprTomsmort
		|sprHammerFall
		|sprHammerfallProjectile
		|sprAceManbow
		|sprLEC
		|sprLECBubble
		|sprDocbaton
		|sprGloop
		|sprGooBall
		|sprGlooper
		|sprTwinShooterSmLaser
		|sprTwinShootersS
		|sprHornetRacer
		|sprBeeBlader
		|sprBeeBladerTeleport
		|sprMorningJoe
		|sprMorningJoeProjectile
		|sprSnippscissor
	|sprEnemyBullet
	|sprCustomSpawner
+Minibosses
	+MM4
		|sprWhopper
		|sprWhopperEyes
		|sprWhopperRings
		|sprKabatoncueIntro
		|sprKabatoncuePlatform
		|sprKabatoncuePlatformPiece
		|sprEscarooIntro
		|sprEscaroo
		|sprEscarooPreview
		|sprEscarooEyes
		|sprEscarooBomb
		|sprMobbyIntro
		|sprMobby
		|sprMobbyMissle
		|sprMobbyMine
		|sprMobbyMiniMine
		|sprMobbyAir
		|sprKabatoncue
		|sprKabatoncueTeleport
	+MM6
		|sprGamarn
		|sprGamarnLaser
		|sprGamadayu
		|sprGamadayuBomb
		|sprGamarnIcon
		|sprMetallPotton
		|sprGorillaTank
		|sprGorillaTankEyes
		|sprGorillaTankHand
	+MM7
		|sprShirokumachineGTV
		|sprShirokumachineTeleport
		|sprMadGrinderTeleport
		|sprTruckJoeTeleport
		|sprMadGrinder
		|mskMadGrinder
		|sprTruckjoe
		|mskTruckJoe
		|sprTruckJoeStop
		+Projectiles
			|sprShiroShard
			|sprShiroIceBall
			|sprMadGrinderFire
			|sprMadGrinderBlade
			|sprMadGrinderJet
	+MM9
		|sprChangkeyDragonPreview
		|sprChangkeyDragonHead
		|sprChangkeyDragonEyes
		|sprChangkeyDragonFire
		|sprChangkeyDragonLimbs
		|sprChangkeyDragonMask
		|sprHanabiran
		|sprHanabiranClockPiece
		|sprHanabiranFlower
		|sprHanabiranOverlay
		|sprHanabiranSpawner
		|sprPaozo
		|sprPaozoBall
		|sprPaozoGreen
		|sprPaozoBallGreen
		|sprStoneHeadParticle
		|sprStoneHead
		|sprSHBoulderUpRight
		|sprSHBoulderDownRight
		|sprSHBoulderLeftDown
		|sprSHBoulderLeftUp
		|sprSHBoulderHorizontal
		|sprSHBoulderVertical
		|sprStoneheadPreview
		|sprPaozoTeleport
	+MM10
		|sprOctobulbPreview
		|sprOctobulbBody
		|sprOctobulbHead
		|sprFenix
		|sprSuzak
		|mskSF1
		|mskSF2
		|sprTheKeeperHead
		|sprTheKeeperSparkV
		|sprTheKeeperSparkH
		|sprTheKeeperBack
		|sprTheKeeperShockwave
		|sprTheKeeperPreview
		|sprOctobulbYB
		|sprOctobulbEnergy
		|sprOctobulbInk
		|sprTricastle
		|sprTricastleEyes
		|sprTricastleCannon
		|sprTricastleDoor
		|sprTricastlePlatform
		|sprTricastleFlag
		+Projectiles
			|sprSFFire
			|sprTheKeeperBall
			|sprTheKeeperHand
			|sprOctobulbBigSpark
			|sprOctobulbJellyfish
			|sprTricastleCannonBall
	+MM&B
		|sprMelodyResponseCannon
		|sprMelodyResponseButton
		|sprMelodyResponseButtonDown
		|sprMelodyResponseButtonLeft
		|sprMelodyResponseButtonRight
		|mskMelodyButton
		|mskMelodyButton2
		|mskMelodyButton3
		|mskMelodyButton4
		|sprMelodyResponseShot
		|sprMelodyResponseDoor
	+GB I-IV
		|sprGiantMetCannonPreview
		|sprGiantMetCannonTop
		|sprGiantMetCannonBottom
		|sprGiantMetCannonMiddle
		|mskGiantMetCannon
		|mskGiantMetCannon2
		|mskGiantMetCannon3
		|sprGiantMetCannonProjectile
	+GB V
		|sprGundrill
		|sprGunDebug
		|mskGunDrillBox
		|sprHyoey
		|sprTKhamen
		|sprTKhamenRockDropper
		|sprTKhamenPlatform
		|sprTyhorn
		+Projectiles
			|sprGundrillRock
			|sprHyoeyMissile
			|sprHyoeyMissile2
			|sprHyoeyMissile3
			|sprTKhamenRock
			|sprTyhornBall
	+CFTF
		|sprDocKumo
		|sprDocKumoLight
		|sprDocKumoBone
		|sprDocKumoTeleport
		|sprStompyTeleport
		|sprOctoGeneratorTeleport
		|sprProtoGeneratorTeleport
		|sprTwinShooterGTeleport
		|sprCombiloidTeleport
		|mskDocKumo
		|sprKnuckleDuster
		|sprKnuckleDusterDebry
		|sprKnuckleDusterPlatform
		|sprStompy
		|sprStompyProjectile
		|sprOctoGenerator
		|sprProtoGenerator
		|sprOctoGeneratorSpawner
		|sprTwinShooterG
		|sprTwinShooterGLaser
		|sprCombiloidMain
		|sprCombiloidSpike
		|sprCombiloidGun
		|sprCombiloidPartner
		|sprCombiloidWire
		|sprCombiloidBullet1
		|sprCombiloidBullet2
		|mskCombiDetector
+Bosses
	|sprBossDoor
	|sprBossDoorVertical
	|sprBossControl
	+MM1
		+Bomb
			|sprBombMan
			|sprBombManBomb
			|sprBombManBlast
			|mskBombMan
		+Cut
			|sprCutMask
			|sprCutIntro
			|sprCutStand
			|sprCutRun
			|sprCutJump
			|sprCutThrow
			|sprCutStandShame
			|sprCutRunShame
			|sprCutJumpShame
			|sprCutShot
		+Fire
			|mskFireMan
			|sprFireMan
			|sprFireManIdle
			|sprFireManRun
			|sprFireManShoot
			|sprFireWall
			|sprFireFlame
		+Guts
			|sptGutsMask
			|sprGutsIdle
			|sprGutsCrouch
			|sprGutsJump
			|sprGutsGrab
			|sprGutsBlock
			|sprGutsBlockSmall
		+Ice
			|sprIceManMask
			|sprIceMan
			|sprIcePose
			|sprIceSkate
			|sprIceManSlasher
		+Oil
			|sprOilMan
			|mskOilMan
			|sprOilManShot
			|sprOilManSplash
			|sprOilManParticle
	+MM2
		+Air
			|sprAirMask
			|sprAirIntro
			|sprAirBlow
			|sprAirShoot
			|sprAirJump
			|sprAirBlast
		+Bubble
			|sprBubbleManMask
			|sprBubbleMan
			|sprBubbleShoot
			|sprBubbleSwim
			|sprBubblePose
			|sprBubbleManBubbleLead
			|sprBubbleManShot
			|sprBubbleManShotLand
			+Land
				|sprBubbleLand
				|sprBubbleLandPose
				|sprBubbleFLUDD
				|sprBubbleManWaterPillar
				|sprBubbleManWaterPillarTop
		+Crash
			|sprCrashMask
			|sprCrashIdle
			|sprCrashFire
			|sprCrashJump
			|sprCrashWalk
			|sprCrashIntro
			|sprCrashBombFired
			|sprCrashBombArmed
			|sprCrashExplosion
		+Flash
			|sprFlashman
			|sprFlashIntro
			|sprFlashShot
			|sprFlashTwinkle
		+Heat
			|sprHeatman
			|sprHeatmanShot
			|sprHeatmanPose
		+Metal
			|sprMetalMask
			|sprMetalIntro
			|sprMetalRun
			|sprMetalJump
			|sprMetalJumpThrow
		+Quick
			|sprQuickMan
			|sprQuickManPose
			|sprQuickManBoomerang
		+Wood
			|sprWoodMask
			|sprWoodMan
			|sprWoodIntro
			|sprWoodLeafShield
			|sprWoodFallingLeaves
		+Mecha Dragon
			|sprMechaDragonTeleport
			|sprMechaDragon
			|sprMechaDragonFire
			|sprMechaDragonFireBall
		+Boobeam 
			|sprBoobeamBullet
			|sprNothing
			|sprBoobeam
		+Pico
			|sprPicoKun
			|sprPicoBrick
		+Guts Dozer
			|sprGutsDozer
			|mskGutsDozer
			|sprGutsDozerHand
	+MM3
		+Hard
			|sprHardMan
			|sprHardManKnuckle
		+Gemini
			|sprGeminiMask
			|sprGeminiIntro
			|sprGeminiStand
			|sprGeminiWalk
			|sprGeminiShoot
			|sprGeminiJump
		+Top
			|sprTopMask
			|sprTopPose
			|sprTopStand
			|sprTopShoot
			|sprTopPrepareSpin
			|sprTopSpin
			|sprTopmanTop
		+Spark
			|sprSparkman
			|sprSparkmanBigShot
			|sprSparkmanLittleShot
			|mskSparkman
		+KamegoroMaker
			|sprKamegoroMaker
			|sprKamegoro
			|sprKamegoroShell
			|sprKamegoroTornado
			|sprKamegoroTornado2
			|sprKamegoroTornadoMaker
			|sprKamegoroTornadoMaker2
			|sprKamegoroTornadoSpawn
	+MM4
		+Pharaoh
			|sprPharaohmask
			|sprPharaohPose
			|sprPharaohStand
			|sprPharaohJump
			|sprPharaohJumpShoot
			|sprPharaohJumpBack
			|sprPharaohJumpShootBack
			|sprPharaohCharge
			|sprPharaohCharge2
			|sprPharaohCharge3
			|sprPharaohShoot
			|sprPharaohManShotBig
		+Toad
			|sprToadMask
			|sprToadIntro
			|sprToadIdle
			|sprToadJump
			|sprToadDance
			|sprToadRainProjectile
		+Dust
			|sprDustMan
			|mskDustMan
			|sprDustManDustCrusher
			|sprDustManDustSplit
		+MetallDaddy
			|sprMetallDaddy
			|mskMetallDaddy
			|sprMetallDaddyJump
	+MM5
		+Gravity
			|sprGravityMask
			|sprGravityIntro
			|sprGravityStand
			|sprGravityWalk
			|sprGravityReadyingJump
			|sprGravityJump
			|sprGravityJumpShoot
			|sprGravityBullet
		+Stone
			|sprStoneManIntro
			|sprStoneMan
			|sprStoneManPowerStone
			|mskStoneman
		+Gyro
			|sprGyroMan
			|sprGyroDust
			|sprGyroManProjectile
			|mskGyroMan
		+Dark
			|sprDarkMan
			|sprDarkMask
			|sprDarkShot
			|sprDarkBarrier
			|sprDarkProto
	+MM6
		+Centaur
			|sprCentaurMask
			|sprCentaurIdle
			|sprCentaurTeleport
			|sprCentaurIntro
			|sprCentaurJump
			|sprCentaurShoot
			|sprCentaurFlash
			|sprCentaurWalk
		+Plant
			|sprPlantMask
			|sprPlantIdle
			|sprPlantJump
			|sprPlantIntro
			|sprPlantWalk
			|sprPlantGeneratePlantBarrier
			|sprPlantThrow
			|sprPlantShoot
			|sprPlantBarrierBoss
		+Blizzard
			|sprBlizzardMan
			|sprBlizzardManPose
			|sprBlizzardAttack
			|sprBlizzardMask
		+Rounder
			|sprRounderV2
			|sprRounderV2Bomb
		+Yamato
			|sprYamatoMan
			|mskYamato
			|sprYamatoManSpearhead
		+PowerPiston
			|sprPowerPiston
			|sprPowerPistonRock
			|sprPowerPistonDebry
	+MM9
		+Splash
			|sprSplashIdle
			|sprSplashIntro
			|sprSplashSing
			|sprSplashLaserTrident
			|sprSplashDiveBomb
			|sprSplashRebound
			|sprSplashFlounder
			|sprSplashTridentSprite
			|sprSplashNote
			|sprSplashMask
			|sprSplashDetector
		+Honey
			|sprHoneyWomanIntro
			|sprHoneyWoman
			|sprBeeDropper
			|sprHoneycombBomb
			|sprHoneyPuddle
		+Hornet
			|sprHornetManIntro
			|sprHornetMan
			|sprBossHornetChaser
		+SharkSubmarine
			|sprSharkSubmarineTail
			|sprSharkSubmarineTailHatch
			|sprSharkSubmarineSilo
			|sprSharkSubmarineTailJet
			|sprSharkSubmarineMissile
			|sprSharkSubmarineBody
			|sprSharkSubmarineBodyHatch
			|sprSharkSubmarineDolphin
			|sprSharkSubmarineUpperJet
			|sprSharkSubmarineWingJet
			|sprSharkSubmarineHead
			|sprSharkSubmarineCannon
			|sprSharkSubmarineEye
			|sprSharkSubmarineLaser
	+MM10
		+Chill
			|sprChillMask
			|sprChillIdle
			|sprChillIntro
			|sprChillWalk
			|sprChillJump
			|sprChillJump2
			|sprChillSpread
			|sprChillShoot
			|sprChillPrepareJump
			|sprChillSpike
			|sprChillSpikeGenerate
			|sprChillSpikeFloor
			|sprChillSpikeWall
			|sprChillSpikeShatter
		+Commando
			|sprCommandoMask
			|sprCommandoMan
			|sprCommandoManBombHor
			|sprCommandoManBombVer
			|sprCommandoExplosionHor
			|sprCommandoExplosionVer
		+Solar
			|sprSolarMask
			|sprSolarMan
			|sprSolarSunSmall
			|sprSolarSunMedium
			|sprSolarSunLarge
			|sprSolarBlazeSmall
			|sprSolarBlazeMedium
			|sprSolarBlazeLarge
	+GB
		+Quint
			|sprQuintIntro
			|sprQuintStand
			|sprQuintJump
			|sprQuintSakugarne
			|sprQuintRock
			|sprQuintLargeRock
		+Enker
			|sprEnker
			|mskEnkerCollision
			|sprEnkerShot
		+Uranus
			|sprUranus
			|mskUranus
			|sprUranusProjectile
		+Saturn
			|sprSaturn
			|mskSaturn
			|sprSaturnRing
			|sprSaturnProjectile
		+GiantSuzy
			|sprGiantSuzy
			|sprGiantSuzyArtColours
		+Punk
			|sprPunk
			|mskPunk1
			|mskPunk2
			|sprPunkScrewCrusher
			|sprPunkDebris
		+Hunter
			|sprHunterA
			|sprHunterB
			|sprHunterShot
			|sprHunterPlatform
		+Ballade
			|sprBallade1
			|sprBallade2
			|sprBalladeBalladeCracker
			|mskBallade
		+Mercury
			|sprMercury
			|sprMercuryBigBlob
			|sprMercuryBlob
			|mskMercury
	+WW
		|sprIronBall
	+CFTF
		+Komuso
			|sprKomusoIntro
			|sprKomusoFlute
			|sprKomusoDash
			|sprKomusoShoot
			|sprKomusoFly
			|sprKomusoFireTop
			|sprKomusoFireMid
			|sprKomusoShot
			|sprKomusoSmoke
			|sprKomusoTeleport1
			|sprKomusoTeleport2
			|sprKomusoMask
			|sprKomusoDoppler1
			|sprKomusoDoppler2
			|sprKomusoDoppler3
		+Dangan
			|sprDanganIntro
			|sprDanganIdle
			|sprDanganTransform1
			|sprDanganTransform2
			|sprDanganJump
			|sprDanganRocket
			|sprDanganFall
			|sprDanganBullet
			|mskDangan
			|sprDanganThrow
		+GreyDevil
			|sprGreyDevilIntro
			|sprGreyDevilIdle
			|sprGreyDevilMove
			|sprGreyDevilReform
			|sprGreyDevilProjectile
			|sprGreyDevilGloop
			|mskGreyDevil
	+DOS
		+Dyna
			|sprDynaMan
			|sprDynaManIntro
			|sprDynaDynamite
		+Sonic
			|sprSonicMan
			|mskSonicMan
			|sprSonicManMine
		+Volt
			|sprVoltMask
			|sprVoltIdle
			|sprVoltIntro
			|sprVoltJump
			|sprVoltThrowShield
			|sprVoltPrepareThrow
			|sprVoltPrepareShield
			|sprVoltBarrier
			|sprVoltTossedShield
			|sprVoltShot
+Gimmicks
	+General
		|sprYokuBlockPreview
		|sprYokuBlock
		|sprYokuBlockTemplate1
		|sprYokuBlockTemplate2
		|sprYokuBlockTemplate3
		|sprYokuBlockTemplate4
		|sprYokuBlockTemplate5
		|sprYokuBlockTemplate6
		|sprYokuBlockTemplate7
		|sprYokuBlockTemplate8
		|sprYokuSpikePreview
		|sprYokuSpike
		|sprYokuSpikeTemplate1
		|sprYokuSpikeTemplate2
		|sprYokuSpikeTemplate3
		|sprYokuSpikeTemplate4
		|sprYokuSpikeTemplate5
		|sprYokuSpikeTemplate6
		|sprYokuSpikeTemplate7
		|sprYokuSpikeTemplate8
		|sprWindUp
		|sprWindDown
		|sprWindRight
		|sprWindLeft
		|sprWeaponOptions
		|sprAutoscroller
		|sprSign
		|sprTeleporterLight
		|sprStatusEffect
		|sprMazeWarp
		+Easy Platforms
			|sprEasyCube
			|sprEasyPlatform16
			|sprEasyPlatform24
			|sprEasyPlatform32
		+Rails
			|sprRailTopLeft
			|mskRailTopLeft
			|sprRailTopRight
			|mskRailTopRight
			|sprRailBottomLeft
			|mskRailBottomLeft
			|sprRailBottomRight
			|mskRailBottomRight
			|sprRailVertical
			|mskRailVertical
			|sprRailHorizontal
			|mskRailHorizontal
			|sprRailHorizontalHole
			|sprRailVerticalHole
			|sprRailBumper
			|mskRailBumper
	+Test
		|sprMovingPlatformTest
	+MM1
		|sprGutsLift
		|sprGutsLiftRed
		|sprLiftEnd
		|sprLiftRail
		|sprLiftHole
		|sprFootholder
		|sprFootholderGuide
		|sprFootholderGreen
		|sprElecBlock
		|sprElecThunder
		|sprFireBlock
		|sprFireBeam
		|sprFireBeamOff
		|sprFirePillar
		|sprFirePillarFrozen
		|sprFirePillarMask
		|sprFireWaveHorizontal
		|sprFireWaveVertical
		|sprFireWaveSpawner
		|sprFireWaveGoLeft
		|sprFireWaveGoRight
		|sprFireWaveGoUp
		|sprFireWaveGoDown
		|sprSuperCutter
		|sprSuperCutterSpawner
		|sprWaterPump
		|sprWaterPillar
		|sprWaterPillarH
		|sprPUHitSwitch
		|sprPUSwitchBlockBlue
		|sprPUSwitchBlockRed
		|sprPUOilFire
		|sprPUOil
		|sprSuperArmBlock
		|sprSuperArm2x2
	+MM2
		|sprAcidDrop
		|sprAcidDropSpawner
		|sprAirTiki
		|sprCrashLift
		|sprCrusher
		|sprCrusherChain
		|sprLineBottomLeft
		|sprLineBottomRight
		|sprLineHorizontal
		|sprLineHorizontalDrop
		|sprLineTopLeft
		|sprLineTopRight
		|sprLineVertical
		|sprLineVerticalDrop
		|sprMM2CloudPlatform
		|sprMM2CloudPlatformIcon
		|sprMM2Conveyor
		|sprMM2ConveyorIcon
		|sprMM2FallingPlatform
		|sprQuickLaser
		|sprQuickLaserDrain
		|sprPreciseQuickLaserDrain
		|sprPreciseQuickLaser
		|sprQuickLaserSpawner
		|sprQuickLaserSpawnerVisible
		|sprQuickLighting
		|sprQuickLightingNormal
		|sprSideCrusher
		|sprSideCrusherChain
		|sprTikiHorn
	+MM3
		|sprSparkmanPlatform
		|sprDropPlatform
		|sprTopPlatform
		|sprTopPlatformSpawner
		|sprMagnetMachine
		|sprMagnetSucc
		|sprNeedleDown
		|sprNeedleLeft
		|sprNeedleUp
		|sprNeedleRight
		|sprNeedleManSpawner
		|sprGemminiEgg
		|sprWanaanVent
		|sprWanaanChomper
		|sprWiggitySnake
		|sprMM3TileBG
		|sprMM3TileSolid
		|sprMM3TileSpike
		|sprJunkBlock
		|sprJunkBlockSpawner
		|sprJunkBlockPiece
		|sprCloudPlatform
		|sprCloudPlatformSpawner
		|sprPetitSnakeyPillar
		|sprPetitSnakeyPillarHorizontal
		|sprPetitSnakeyPillarCorner1
		|sprPetitSnakeyPillarCorner2
		|sprPetitSnakeyPillarCorner3
		|sprPetitSnakeyPillarCorner4
		|sprProtomanEncounter
		|sprSparkmanPlatformStop
	+MM4
		|sprQuickSand
		|sprQuickSand2
		|sprRingManPlatformTrail
		|sprRingManPlatformRainbow
		|sprRingManPlatformIcon
		|sprRingManPlatformBridge
		|sprDustBlock
		|sprHover
		|sprHoverSmoke
		|sprRussianPlatform
		|sprBuildingPlatform
		|sprBuildingPlatformPiece
		|sprForkBlock
		|sprLever
		|sprLeverField
		|sprLeverHide
		|sprBrightPlatformDrop
		|sprBrightPlatform
		|sprBrightPlatformGreen
		|sprCricket
		|sprToadRainIcon
		|sprRainSplash
	+MM5
		|sprGravityFlipUp
		|sprGravityFlipDown
		|sprMM5WheelConveyor
		|sprMM5SpinningPlatformRed
		|sprMM5SpinningPlatformGreen
		|sprMM5SpinningPlatformYellow
		|sprLowGravity
		|sprFallingPlatform
		|sprRollingDrill
		|sprRollingDrillBlock
		|sprCrystalSpawner
		|sprCrystal
		|sprWaveSteam
		|sprWaveBike
		|sprWaveBikeEnd
		|sprBlockTrain
		|sprBlockTrainLeft
		|sprBlockTrainRight
		|sprBlockTrainDown
		|sprBlockTrainUp
		|sprWaveSteamIcon
		|sprTeckyun
		|sprTeckyunOrange
		|sprTeckyunMask
		|sprDarkBlock
		|sprDarkIcon
		|sprDarkIconStop
		|sprBubblePlatformSmall
		|sprBubblePlatformLarge
		|sprWavemanWarpStop
	+MM6
		|sprFallingPlatform2
		|sprMM6Conveyor
		|sprXPlatform
		|sprFlipPlatform
		|sprTomahawkPlatform
		|sprCountBomb
		|sprCountBombDown
		|sprCountBombRight
		|sprCountBombLeft
		|sprCountBombNumbers
		|sprSpring
		|sprPlantmanPlatformClosed
		|sprPlantmanPlatformOpen
		|sprFanUp
		|sprFanDown
		|sprFanRight
		|sprFanLeft
		|sprBouncyTile
		|sprRotatingSpikePlatform
		|sprOil
		|sprOilfire
		|sprPooker
		|sprPookerProjectile
		|sprBlizzardCentuarIcon
		|sprBlizzardCentuarIconStop
		|sprXBlock
		|spr5CountBomb
		|spr5CountBombDown
		|spr5CountBombRight
		|spr5CountBombLeft
		|sprTomahawkPlatformStop
		|sprXPlatformStop
		|mskFlipPlatformLeft
		|mskFlipPlatformRight
	+MM7
		|sprJunkMachine
		|sprJunkMagnet
		|sprJunkPlatform
		|sprJunkPlatformLarge
		|sprJunkMagDebris
		|sprJunkDust
		|sprControllableElevator
		|sprRevealingTilesSnow
	+MM8
		|sprJumpSign
		|sprSlideSign
		|sprMM8Sled
		|sprMegaman8SledSpeedTrigger
		|sprMegaman8SledStopper
		|sprBoubou
		|sprBoubouThick
		|sprMM8SledStop
		|sprTenguLeaf
		|sprMM8Door
		|sprMM8DoorG
		|sprMM8Button
		|sprMM8ButtonG
		|sprMM8ButtonSkull
		|sprSwitchTimer
		|sprSwitchTimerG
		|sprSkullElevator
		|sprSkullElevatorMask
		|sprSkullElevatorShaft
		|sprTenguWind
		|sprTenguWindTrigger
	+MM9
		|sprMM9SpinningPlatform
		|sprGalaxyManPortal
		|sprGalaxyManPortalReverse
		|sprSplashWomanWaterPlatform
		|sprSplashWomanWaterPlatfomSpawner
		|sprConcretePlatformUp
		|sprConcretePlatformDown
		|sprCopterPlatform
		|sprHornetRollPlatform
		|sprHornetRollPlace
		|sprHornetRoll
		|sprMagmaBeamSource
		|sprMagmaBeam
		|sprJewelPlatform
		|sprJewelPlatformPlace
		|sprJewelPlatformTether
		|sprGravLift
		|sprWily4Laser
		|mskWily4Laser
		|mskWily4LaserPrecise
		|sprBokazurahPlatform
		|sprMagmaBeamParticle
	+MM10
		|sprSheepBlockB
		|sprSheepBlockR
		|sprSheepBlockG
		|sprSheepBlockY
		|sprSheepSpikeB
		|sprSheepSpikeR
		|sprSheepSpikeG
		|sprSheepSpikeY
		|sprChillBlock
		|sprChillBlockShards
		|sprSandstorm
		|sprSandstormLeft
		|sprSandstormRight
		|sprSandstormSpawner
		|sprBalladeMissile
		|sprBalladeMissileGrounded
		|sprCompactor
		|sprCompactorTop
		|sprSidewayElevator
		|sprSidewayElevatortrack
		|sprSidewayElevatorButton
		|sprSidewayElevatorArrow
		|sprTackleFireDispenser
		|sprTackleFireDispenserX
		|sprTackleFireDispenserY
		|sprTackleFireDispenserXY
		|sprMM10ConveyorMask
		|sprMM10Conveyor
		|sprSheepPlatform
		|sprNitroTruckSignal
		|sprStrikeManSpikedSoccerBall
		|sprStrikeManSoccerBall
		|sprBladeManSeeSawPlace
		|sprBladeManSeeSawPlatform
		|sprBladeManSeeSawTether
		|sprBladeManSeeSawMiddle
		|sprSolarManConveyor
	+MM&B
		|sprAstroWallRipple
		|sprAstroWall
	+GB
		|sprAnglePlatformGreen
		|sprAnglePlatformOrange
		|mskAnglePlatform
		|sprBubbleFloor
		|sprBubbleFloorMask
		|sprFireSpike
		|sprFluorescentBulb
		|sprGutsHover
		|sprIcePlatform
		|sprIcePlatformMask
		|sprIcicle
		|sprKamapot
		|sprKamapotSpawner
		|sprMarsLandmine
		|sprMarsLandmineMask
		|sprMercuryBlock
		|sprMercuryBlockSpawner
		|sprMoveHover
		|sprNapalm
		|sprPlutoGirderSmall
		|sprPlutoGirderMedium
		|sprPlutoGirderLarge
		|sprRockPlatform
		|sprRoomLowGravSetter
		|sprSuperCutterRevenge
		|sprTyhornPlatform
		|sprTyhornPlatformSpawner
		|sprUranusPlatform
		|mskUranusPlatformSegment
		|sprVenusWaterfallDrop
		|sprVenusWaterfallStart
		|sprVenusWaterfallSegment
		|sprVenusWaterfallSpawner
		|sprVenusWaterfallEnd
		|sprFusePlatform
		|sprFusePlatformStarter
		|sprFusePlatformUp
		|sprFusePlatformRight
		|sprFusePlatformDown
		|sprFusePlatformLeft
	+CFTF
		|sprKonsumoMine
		|sprKonroPlatform
		|sprDanganPlatform
		|sprDanganSpawner
		|sprCompassConveyor
	+Other
		|sprGravityNormal
		|sprGravityLow
		|sprGravityHigh
		|sprDestroyableNormal
		|sprDestroyable1632
		|sprDestroyable3216
		|sprReflectBlockSmall
		|sprReflectBlockLarge
+Sections
	|sprSectionArrowLeft
	|sprSectionArrowRight
	|sprSectionArrowUp
	|sprSectionArrowDown
	|sprScrollingStop
	|sprScrollingRight
	|sprScrollingLeft
	|sprScrollingHor
	|sprScrollingStopVertical
	|sprScrollingDown
	|sprScrollingUp
	|sprScrollingVertical
	|sprSoftSectionHor
	|sprSoftSectionVer
	|sprSectionArrowUpBig
	+NESCamera
		|sprScrollingStopNES
		|sprScrollingLeftNES
		|sprScrollingRightNES
		|sprScrollingHorNES
	+Widescreen
		|sprScrollingUp400
		|sprScrollingDown400
		|sprScrollingVertical400
+Effects
	|sprExplosion
	|sprExplosionClassic
	|sprBigExplosion
	|sprSlideDust
	|sprSplash
	|sprAirBubble
	|sprOilSplash
	|sprShine
+Items
	|sprLifeEnergySmall
	|sprLifeEnergyBig
	|sprWeaponEnergySmall
	|sprWeaponEnergyBig
	|sprLifeEnergySmallMM1
	|sprLifeEnergyBigMM1
	|sprWeaponEnergySmallMM1
	|sprWeaponEnergyBigMM1
	|sprLife
	|sprETank
	|sprWTank
	|sprMTank
	|sprSurpriseCan
	|sprBoltSmall
	|sprBoltBig
	|sprEddieTeleport
	|sprEddie
	|spr_yashichi
	|sprEnergyElement
	|sprKey
	|sprKeyHud
	|sprKeyGate
	|sprKeyCoin
	|sprKeyCoinHUD
+Menu
	+Pause
		|sprPauseMenuBG
		|sprPauseMenuBarPrimary
		|sprPauseMenuBarSecondary
		|sprInfinityMark
		|sprGotoOptions
		|sprGotoCheckpoint
		|sprExit
		|sprPauseMenuWeaponDisabled
		|sprArrow
		|sprShopCursor
	+Options
		|sprOptionsMenuBG
		|sprOptionsCursor
		|sprControlconfigureScreen
	+Map
		|sprWilyCastle
		|sprWilyCastlePath
		|sprWilyCastleSkull
		|sprWilyCastleDots
		|sprWilyCastleStart
		|sprWilyCastleArrow
	+StageSelect
		|sprStageSelectLight
		|sprStageSelectArrow
		|sprStageSelectCursor
		|sprMM8BossIntroBorder
+Misc
	+Editor GFX
		|sprTileAnimator
		|sprColourChange
		|sprLoudSpeaker
		|sprParallax
		|sprDestroyField
		|sprSpawnCondition
		|sprLayerAnimation
		|sprTileAnimation
		|sprFadeTransition
		|sprMusicChanger
		|sprRevealingTiles
		|spTrainIcon
		|sprShift
	+NPC
		|maskNPC
		|sprNPCDrLight
		|sprNPCKnightmanIdle
		|sprNPCKnightmanWalk
		|sprNPCKnightmanJump
		|sprNPCVolt
	|sprDot
	|mskPreciseDot
	|sprFont
	|sprMM3Font
	|sprMM9Font
	|sprMagmmlFont
	|sprDialogueBox
	|sprDialogueOptionBox
	|sprMugshots
	|sprTextbox
	|sprPressUp
	|sprButtonPrompts
	|sprControllerOverlay
	|sprControllerOverlayThin
	|sprRecPlay
	|sprSavingIcon
	|sprEnergySaver
	|sprRushBikeShopIcon
